<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Japan 2019 Day 4 - Itsukushima Island | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japan 2019 Day 4 - Itsukushima Island"/>
<meta name="twitter:description" content="Spending the day on Japan&#39;s sacred island"/>

	<meta property="og:title" content="Japan 2019 Day 4 - Itsukushima Island" />
<meta property="og:description" content="Spending the day on Japan&#39;s sacred island" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2019/jp19-04/" />
<meta property="article:published_time" content="2019-07-29T04:15:14+01:00" />
<meta property="article:modified_time" content="2019-07-29T04:15:14+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Japan 2019 Day 4 - Itsukushima Island</h1>
                        <i class="far fa-star"></i> 
                        Jul 29, 2019                        
                        <i class="far fa-clock clock"></i>
                        11 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.41.47_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.41.47_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Buckle up, day 4 is the longest day of the whole trip.</p>

<hr />

<p><a href="../../../blog/2019/jp19-03" title="Japan 2019 Day 3 - Hiroshima~">Previously&hellip;I arrived in Hiroshima</a></p>

<h2 id="hotel-sunroute">Hotel Sunroute</h2>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_07.35.48_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_07.35.48_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Good morning, Hiroshima.</p>
</blockquote>

<p>4 hours of sleep. Oof.<br />
Stayed up way too late browsing the internet then woke up early due to jet lag.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.36.06_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.36.06_samsung-SM-G930F.jpg" alt=""></a><br />
Why bother training staff when you can leave everything to the AI?<br />
I couldn&rsquo;t get the kettle station to work so I plugged the kettle into the wall.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.35.44_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.35.44_samsung-SM-G930F.jpg" alt=""></a><br />
All my hotel rooms came with an emergency flashlight in case of natural disasters.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.48.23_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.48.23_Fujifilm-X-T20_01.jpg" alt=""></a><br />
15 minutes later, the water finally boiled.<br />
My phone also never fully charged while I slept.<br />
The power outlets here are weak, man.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_07.56.08_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_07.56.08_samsung-SM-G930F.jpg" alt=""></a><br />
Finally, a coke that&rsquo;s good for you&hellip;<br />
&hellip;and I forgot to bring it with me.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_07.58.44_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_07.58.44_samsung-SM-G930F.jpg" alt=""></a><br />
I always liked these magnetic cards that you stick on your door.</p>

<p>Trying out a new laundry strategy this trip.<br />
I&rsquo;m washing my clothes in the sink and hanging them up to dry overnight.<br />
Now I can reduce the amount of clothes I need to bring and save space.<br />
Wore my synthetic running shirt most days because it dries quickly.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.09.37_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_06.09.37_-.jpg" alt=""></a><br />
First I&rsquo;m going to check out the Shukkei-en Garden next to Hiroshima Station.<br />
Hiroshima is a pretty small city so I&rsquo;m going to walk. Nothing is open yet anyway.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.03.49_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.03.49_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Hiroshima&rsquo;s tram, the Streetcar</p>
</blockquote>

<p>Also it&rsquo;s going to be rush hour soon so I&rsquo;d rather stay off public transport.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.04.13_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.04.13_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.04.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.04.59_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.05.29_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.05.29_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Morning commutes are comfy when you don&rsquo;t have work.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.06.27_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.06.27_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>Shirakami-sha Shrine</p>
</blockquote>

<p>Cute shrine in the middle of the city.<br />
The original was blown away by the bomb but some stone lanterns survived.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.05.54_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.05.54_Fujifilm-X-T20.jpg" alt=""></a><br />
🦆</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.07.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.07.20_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Former place of Kokutaiji Temple and Atago Pond</p>
</blockquote>

<p>I took this photo randomly but turns out it has its own marker on Google Maps.<br />
It would be a chill place but it&rsquo;s too noisy next to the main road.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.15.26_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.15.26_samsung-SM-G930F.jpg" alt=""></a><br />
Family Mart selling these cigarette heaters.<br />
They claim these taste nicer than burning them.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.13.49_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.13.49_samsung-SM-G930F.jpg" alt=""></a><br />
I like melon soda. I like cream soda. But this melon cream soda was 👎</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.17.00_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.17.00_samsung-SM-G930F.jpg" alt=""></a><br />
Quick brekkie.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.22.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.22.25_Fujifilm-X-T20.jpg" alt=""></a><br />
This is the first time I&rsquo;ve come across a petrol station in Japan. Looks weird&hellip;</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.23.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.23.13_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.24.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.24.04_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>beep beep</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.24.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.24.59_Fujifilm-X-T20.jpg" alt=""></a><br />
Popped into a <sup>7</sup>&frasl;<sub>11</sub> and a piano version of <a href="https://www.youtube.com/watch?v=SDAylrT8sk8">Toto Africa</a> was playing over the speakers.</p>

<h2 id="downtown-hiroshima">Downtown Hiroshima</h2>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.25.43_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.25.43_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.34.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.34.40_Fujifilm-X-T20.jpg" alt=""></a><br />
I wanted to get off the main road and explore the side streets.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.33.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.33.50_Fujifilm-X-T20.jpg" alt=""></a><br />
Holy, power lines, Japan.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.35.05_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.35.05_Fujifilm-X-T20.jpg" alt=""></a><br />
Men&rsquo;s internet! You can sleep here!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.35.21_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.35.21_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s an internet cafe.<br />
Comfy private room. Free library of porn DVDs. Only 2000 yen a night (plus tax).<br />
I should stay in one of these some day. This one even has VR headsets to rent.</p>

<p>They also offer a telephone club service.<br />
Where the phone in your room is connected to girls to &ldquo;chat&rdquo; with.<br />
I thought these things died with the invention of the mobile phone.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.37.43_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.37.43_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Wait&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.38.23_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.38.23_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Am I&hellip;?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.41.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.41.44_Fujifilm-X-T20.jpg" alt=""></a><br />
Yup. I&rsquo;m in <em>that</em> part of town.<br />
It&rsquo;s surreal seeing all this out in the open. It&rsquo;s banned in the UK.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.39.03_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.39.03_Fujifilm-X-T20.jpg" alt=""></a><br />
They&rsquo;re like a concierge.<br />
They also seem to have lost control of their web domain.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.41.14_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.41.14_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.41.28_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.41.28_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>U want sum fuk?</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.39.23_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.39.23_Fujifilm-X-T20.jpg" alt=""></a><br />
🐈<br />
Wandering around these empty streets is kinda comfy.<br />
It all feels so innocuous this early in the day.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/chrome_2019-03-21_00-06-24.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/chrome_2019-03-21_00-06-24.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/Honeyview_2019-04-10_23-48-51.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/Honeyview_2019-04-10_23-48-51.png" alt=""></a><br />
I&rsquo;m done.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.49.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.49.53_Fujifilm-X-T20.jpg" alt=""></a><br />
Nice place.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.51.19_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_08.51.19_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Elisabeth University of Music</p>
</blockquote>

<h2 id="shukkei-en-garden">🌸 Shukkei-en Garden 🌸</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.12.41_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.12.41_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Arrived just as they opened.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.12.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.12.11_Fujifilm-X-T20.jpg" alt=""></a><br />
Nani is this</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.14.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.14.13_Fujifilm-X-T20.jpg" alt=""></a><br />
Try not to fall in.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.17.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.17.51_Fujifilm-X-T20.jpg" alt=""></a><br />
This is the most Japanese looking tree.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.19.48_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.19.48_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.21.49_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.21.49_Fujifilm-X-T20.jpg" alt=""></a><br />
Gardeners already hard at work.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.25.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.25.46_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s like I&rsquo;m in Kyoto again.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.27.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.27.13_Fujifilm-X-T20.jpg" alt=""></a><br />
This knocked-over tree is supposedly the only thing to survive the bomb.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.28.19_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.28.19_Fujifilm-X-T20.jpg" alt=""></a><br />
The whole garden is built around a pond.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.30.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.30.32_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.34.52_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.34.52_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.33.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.33.44_Fujifilm-X-T20.jpg" alt=""></a><br />
Strolling strolling strolling.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.51.57_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.51.57_Fujifilm-X-T20_01.jpg" alt=""></a><br />
The garden contains plants for all seasons including the ume blossoms.<br />
Best reason to visit at this time of year is the lack of crowds.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.40.21_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.40.21_Fujifilm-X-T20.jpg" alt=""></a><br />
🐦</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.42.21_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.42.21_Fujifilm-X-T20_02.jpg" alt=""></a><br />
We&rsquo;re reaching the end of the blossom season but they&rsquo;re still pretty~</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.54.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.54.34_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.36.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.36.30_Fujifilm-X-T20.jpg" alt=""></a><br />
Elders taking pictures of flowers is always cute.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.45.26_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.45.26_Fujifilm-X-T20_01.jpg" alt=""></a><br />
🐈</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.03.05_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.03.05_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.44.00_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.44.00_Fujifilm-X-T20.jpg" alt=""></a><br />
Comfy. All that&rsquo;s missing is some hot tea.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.59.29_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.59.29_Fujifilm-X-T20_01.jpg" alt=""></a><br />
The architecture of the garden is designed to look like miniature landscapes.<br />
I can imagine tiny Dragonball fighters zipping around.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.58.10_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_09.58.10_Fujifilm-X-T20.jpg" alt=""></a>

<p>Well, that was lovely/10.</p>

<p>Spent just under an hour strolling through.<br />
10am now and more people are starting to show up.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.17.17_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.17.17_Fujifilm-X-T20.jpg" alt=""></a><br />
Wow, a real anime school.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.21.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.21.25_Fujifilm-X-T20.jpg" alt=""></a><br />
The main train station is just across the river from the garden.</p>

<h3 id="hiroshima-station">Hiroshima Station</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.26.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.26.39_Fujifilm-X-T20.jpg" alt=""></a><br />
Hello Kitty is here to upsell you on unnecessary packages.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.34.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.34.25_Fujifilm-X-T20.jpg" alt=""></a><br />
Second brekkie at a bakery.</p>

<p>Melon bread, some sweet bread, curry bread, croquette.<br />
My brain picked things up without thinking about whether I could eat it all.<br />
My stomach: why do you do this</p>

<p>The milk tea tastes creamier than in the UK.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.35.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_10.35.59_Fujifilm-X-T20.jpg" alt=""></a><br />
Yo, this croquette is good.</p>

<h2 id="miyajima-island-shrine-island">Miyajima Island (Shrine Island)</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0tApRzNUv7k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Some comfy train ambience for you.</p>
</blockquote>

<p>The train announcer at 1:15 was making me sleepy.</p>

<p>There <em>is</em> a direct ferry from Hiroshima to Miyajima Island (AKA Itsukushima Island).<br />
That ferry isn&rsquo;t covered by the JR Pass though and it&rsquo;s like 3000 yen.</p>

<p>Instead, take the train from Hiroshima Station to Miyajimaguchi and there&rsquo;s a ferry there.<br />
Both of these <em>are</em> covered by the JR Pass and doesn&rsquo;t take that much longer.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_11.47.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_11.47.58_Fujifilm-X-T20.jpg" alt=""></a><br />
The ferry terminal is right outside the train station.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_11.53.15_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_11.53.15_Fujifilm-X-T20.jpg" alt=""></a><br />
⛴ time</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_11.59.21_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_11.59.21_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.00.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.00.58_Fujifilm-X-T20.jpg" alt=""></a><br />
You can sit inside or go up to the exposed observation platform.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.02.09_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.02.09_Fujifilm-X-T20_01.jpg" alt=""></a><br />
10 minutes later&hellip;it&rsquo;s the thing!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.18.58_Fujifilm-X-T20_03.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.18.58_Fujifilm-X-T20_03.jpg" alt=""></a><br />
We&rsquo;ve arrived.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.15.28_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.15.28_Fujifilm-X-T20.jpg" alt=""></a><br />
Deer live around the island.<br />
There are signs telling you to be careful with your maps or the deer will eat them.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.37.24_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.37.24_Fujifilm-X-T20.jpg" alt=""></a>

<p>✌</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.14.08_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.14.08_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Tell me your secrets</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.14.32_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.14.32_Fujifilm-X-T20_01.jpg" alt=""></a><br />
I don&rsquo;t know why you&rsquo;d come all the way here to visit an animal cafe.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.16.48_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.16.48_samsung-SM-G930F.jpg" alt=""></a><br />
Can&rsquo;t feel house keys. Panic. Remember I&rsquo;m in Japan. Repeat 3 times a day.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.17.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.17.34_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.21.26_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.21.26_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.21.10_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.21.10_Fujifilm-X-T20.jpg" alt=""></a><br />
Cursed souvenirs.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.24.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.24.34_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.23.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.23.41_Fujifilm-X-T20.jpg" alt=""></a><br />
Miyajima is where you can try all the local dishes like oysters or momiji manjus.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.26.59_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.26.59_Fujifilm-X-T20_01.jpg" alt=""></a><br />
wow I love Hiroshima</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.29.02_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.29.02_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Onii-chan, give me your money~</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.34.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.34.34_Fujifilm-X-T20.jpg" alt=""></a><br />
Now entering the holy part of the island, which is, like, most of it.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.35.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.35.44_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Don&rsquo;t be like that, babe</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.36.46_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.36.46_Fujifilm-X-T20_01.jpg" alt=""></a><br />
🦌</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.41.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.41.07_Fujifilm-X-T20.jpg" alt=""></a><br />
Umi da!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.38.15_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.38.15_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s the thing from all the photos.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.43.54_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.43.54_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Also known as the torii floating in the sea.<br />
You can&rsquo;t tell how big it actually is until you see it in real life.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.44.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.44.34_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Yoisho~</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.47.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.47.25_Fujifilm-X-T20.jpg" alt=""></a><br />
No fucks given 🦌</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.48.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.48.25_Fujifilm-X-T20.jpg" alt=""></a><br />
comf</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.49.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_12.49.39_Fujifilm-X-T20.jpg" alt=""></a><br />
Itsukushima Shrine. It&rsquo;s kinda a big deal.</p>

<p>We&rsquo;ll be back.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.06.17_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.06.17_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>Five-storied Pagoda</p>
</blockquote>

<p>Woah, cool.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.00.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.00.30_Fujifilm-X-T20.jpg" alt=""></a><br />
Woah.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.08.56_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.08.56_Fujifilm-X-T20.jpg" alt=""></a><br />
🔥🧯🚒👩‍🚒👨‍🚒</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.23.27_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.23.27_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s like a manju factory.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.23.51_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.23.51_samsung-SM-G930F.jpg" alt=""></a><br />
Wait what. Wow, it&rsquo;s the last day too.<br />
Guess I&rsquo;m not going up the mountain today.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.24.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.24.29_Fujifilm-X-T20.jpg" alt=""></a><br />
And now to walk all the way back&hellip; Oof, the lack of sleep is starting to hit.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.26.57_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.26.57_Fujifilm-X-T20_01.jpg" alt=""></a><br />
I wasn&rsquo;t going to check out the Buddhist temple here but I have nothing better to do.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.28.19_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.28.19_Fujifilm-X-T20.jpg" alt=""></a><br />
Fuji ✊</p>

<h3 id="daisho-in-temple">Daisho-in Temple</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.36.56_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.36.56_Fujifilm-X-T20.jpg" alt=""></a><br />
Hey, that guy is using the same camera as me. Fuji bros ✊</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4zvtAwBvDEE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Dai-hannyakyo Sutra</p>

<p>The 600 volumes of Dai-hannyakyo Scripture were introduced by Sanzo, a Chinese monk.<br />
It is believed that touching these sutras will bring you enormous fortune.</p>
</blockquote>

<p>Oh, boy! Free luck!</p>

<p>(I actually took this video when I was leaving so pretend the video is in reverse.)</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3ftuIVrhYeo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>The Belfry</p>
</blockquote>

<p>This bell is rung when it is time to start worship.<br />
Visitors can also ring it to make a wish.<br />
I could hear this bell going off in the distance every 5 minutes.</p>

<p>(I already messed up this shot multiple times.<br />
I should have figured out how video recording works on this camera before the trip.)</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.37.58_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.37.58_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>500 Rakan Statues</p>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.14.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.14.50_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.19.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.19.20_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.15.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.15.13_Fujifilm-X-T20.jpg" alt=""></a><br />
Every statue supposedly has an unique face.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.18.25_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.18.25_Fujifilm-X-T20_01.jpg" alt=""></a><br />
The quirky shopkeeper that shows up in every level to sell you powerups.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.45.01_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.45.01_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.48.24_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.48.24_Fujifilm-X-T20_02.jpg" alt=""></a>

<blockquote>
<p>Henjokutsu Cave</p>
</blockquote>

<p>These statues represent the 88 temples on the pilgrimage route in Shikoku.<br />
Visiting this cave is like visiting all 88 temples.<br />
It&rsquo;s like a cheat code.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.47.19_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.47.19_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.51.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.51.06_Fujifilm-X-T20.jpg" alt=""></a><br />
The guy who gives you the next ability upgrade needed to unlock that door.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.56.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.56.50_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Mizukake Jizo</p>
</blockquote>

<p>These guys are here to save the souls of your dead babies and children.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.52.47_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.52.47_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.53.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.53.34_Fujifilm-X-T20.jpg" alt=""></a><br />
Buddhism really does make for the best video game aesthetics.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.54.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.54.58_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Prayer Wheels</p>
</blockquote>

<p>Spinning 1 wheel grants the same blessing as reading 1 volume of the Heart Sutra.<br />
For those players who skip all the lore and dialogue.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.55.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_13.55.58_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>King Aizen Myo-o (AKA Ragaraja)</p>
</blockquote>

<p>The final boss fight.<br />
Ragaraja is here to save you from your sexual desires, leading to enlightenment.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.10.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.10.50_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.09.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.09.45_Fujifilm-X-T20.jpg" alt=""></a><br />
Ah, Daisho-in, one of the most important temples in Shingon Buddhism.<br />
Home to the famous statues of&hellip;[checks notes]&hellip;Ultraman?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.10.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.10.13_Fujifilm-X-T20.jpg" alt=""></a><br />
Along with their mortal enemies, bent on destroying mankind, the <a href="https://ultra.fandom.com/wiki/Alien_Baltan" title="Ultraman: Alien Baltan">kaiju</a>? 🦀</p>

<p>Ok, Daisho-in Temple actually ended up being super cool. 👍/10<br />
Probably my favourite temple due to the sheer variety of stuff to look at.<br />
I didn&rsquo;t even include all of it in this blog.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.23.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.23.13_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s only 2pm and I&rsquo;m already knackered.<br />
I&rsquo;m not splitting this blog up so you can also feel the pain I was in.</p>

<h3 id="mt-misen">Mt. Misen</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.28.31_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.28.31_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Fuck it, I&rsquo;ll hike up the mountain anyway.<br />
How bad can it be?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.46.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.46.39_Fujifilm-X-T20.jpg" alt=""></a><br />
Omg, I&rsquo;m sweating.<br />
*shoves coat into bag*</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.52.49_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.52.49_Fujifilm-X-T20.jpg" alt=""></a><br />
Using this opportunity to listen to a new podcast I had downloaded for the flight.<br />
It&rsquo;s called <a href="https://gimletmedia.com/shows/reply-all">Reply All</a>. A podcast about stories from the internet. It&rsquo;s good.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.55.00_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_14.55.00_samsung-SM-G930F.jpg" alt=""></a><br />
O-Oh&hellip; 😨</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.12.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.12.40_Fujifilm-X-T20.jpg" alt=""></a><br />
All of a sudden a ton of people show up at this dam.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.21.10_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.21.10_Fujifilm-X-T20_01.jpg" alt=""></a><br />
And I&rsquo;m alone again&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.26.25_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.26.25_samsung-SM-G930F.jpg" alt=""></a><br />
Almost there&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.27.01_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.27.01_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Do you dare enter?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.31.39_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.31.39_samsung-SM-G930F.jpg" alt=""></a><br />
This isn&rsquo;t sketchy at all. Do you even squat, bro?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.33.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.33.07_Fujifilm-X-T20.jpg" alt=""></a><br />
More graffiti.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.38.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.38.53_Fujifilm-X-T20.jpg" alt=""></a><br />
There are even deer at the top of the mountain.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.42.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.42.29_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Ha, gay!</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.18.00_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.18.00_Fujifilm-X-T20.jpg" alt=""></a><br />
An unmanned shop working off the honour system.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.44.38_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.44.38_Fujifilm-X-T20.jpg" alt=""></a><br />
<sup>nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan </sup><br />
<sup>nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan </sup><br />
<sup>nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan nii-chan </sup></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.47.49_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.47.49_Fujifilm-X-T20.jpg" alt=""></a><br />
I&rsquo;m not convinced you were meant to make offerings here.<br />
Feels like one person dumped their change and everyone else followed suit.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.51.08_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.51.08_Fujifilm-X-T20.jpg" alt=""></a><br />
Seems legit.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.04.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.04.46_Fujifilm-X-T20.jpg" alt=""></a><br />
I made it.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.56.24_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.56.24_Fujifilm-X-T20_02.jpg" alt=""></a><br />
Only took about an hour. Though it was pretty steep in places.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.55.42_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.55.42_Fujifilm-X-T20.jpg" alt=""></a><br />
Top of the world! 🙌</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.55.38_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.55.38_Fujifilm-X-T20.jpg" alt=""></a><br />
Hey, I was down there.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.58.02_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.58.02_samsung-SM-G930F.jpg" alt=""></a><br />
Shout-out to <a href="https://www.wandrd.com/collections/shop/products/prvke" title="Wandrd PRVKE">this bag</a>. It&rsquo;s incredibly well balanced.</p>

<p>&ldquo;Kinda cold up here.&rdquo;<br />
<code>&gt;puts coat back on</code><br />
<code>&gt;it's still wet from the sweat</code><br />
&ldquo;ick&rdquo;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.03.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.03.29_Fujifilm-X-T20.jpg" alt=""></a><br />
I got kicked off. They were closing the observation platform.<br />
I don&rsquo;t know why they even bother. There&rsquo;s nothing in it.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.09.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.09.32_Fujifilm-X-T20.jpg" alt=""></a><br />
4pm lunch. H-Haha&hellip;<br />
Wish I had eaten something from the market at the bottom first.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.54.43_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.54.43_Fujifilm-X-T20.jpg" alt=""></a><br />
I went up the orange route on the left. Going down the brown/green route to the right.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.23.26_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.23.26_Fujifilm-X-T20.jpg" alt=""></a><br />
The batteries in both my phone and camera died quite a while ago.<br />
This whole trek up I&rsquo;ve been juggling my USB charger between them.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.27.27_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.27.27_Fujifilm-X-T20.jpg" alt=""></a><br />
Passed a couple of people coming up.<br />
Hope they knew what they were doing. It&rsquo;s getting dark.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.41.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.41.44_Fujifilm-X-T20.jpg" alt=""></a><br />
This trail is so much rougher. It&rsquo;s barely a path in some places.<br />
Getting deja vu from that time <a href="https://imgur.com/a/VaP3K" title="Japan 2017 Day 3">I climbed Mt Takao</a>.</p>

<p>My feet hurt.<br />
Wearing the thin running shoes and I&rsquo;m getting stabbed by rocks through them.<br />
I have to lower myself down carefully which is tiring me out.<br />
Whenever I stop moving, I can&rsquo;t stop my knees from shaking.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.45.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.45.46_Fujifilm-X-T20.jpg" alt=""></a><br />
Halfway&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.51.13_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_16.51.13_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Execute a triple jump perfectly and you can find a treasure chest on the other side.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.04.27_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.04.27_Fujifilm-X-T20.jpg" alt=""></a><br />
I made it&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.06.33_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.06.33_Fujifilm-X-T20.jpg" alt=""></a><br />
&hellip;to the bottom of the mountain.<br />
Now I still have a long-ass walk to get back to the market&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.05.40_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.05.40_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Everyone has already left.<br />
Just me and some deer digging through trash.</p>

<h3 id="itsukushima-shrine">Itsukushima Shrine</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.26.35_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.26.35_Fujifilm-X-T20.jpg" alt=""></a><br />
I said I&rsquo;d be back.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.25.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.25.41_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.25.21_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.25.21_Fujifilm-X-T20.jpg" alt=""></a><br />
 Just in time too. The shrine closes after sunset.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.27.52_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.27.52_Fujifilm-X-T20_01.jpg" alt=""></a><br />
It&rsquo;s like a postcard.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.31.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.31.39_Fujifilm-X-T20.jpg" alt=""></a><br />
One of the biggest shrine in Japan. Dedicated to the 3 daughters of the great Susanoo.<br />
A shrine so important that they named the island after it.<br />
The stage at the front is used for dances.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.30.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.30.36_Fujifilm-X-T20.jpg" alt=""></a><br />
Tide&rsquo;s coming in.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.29.42_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.29.42_Fujifilm-X-T20.jpg" alt=""></a><br />
The big ol&rsquo; floating torii in the sea.<br />
The most Japanese photo that doesn&rsquo;t include Mt Fuji.<br />
Staying around for the sunset was worth it 🤤</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.34.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.34.45_Fujifilm-X-T20.jpg" alt=""></a><br />
Alright, time to leave.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.35.48_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_15.35.48_-.jpg" alt=""></a><br />
Thanks. I want to die.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.45.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.45.20_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>comf</p>
</blockquote>

<p>I thought it was the same person from earlier at first.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.31.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.31.51_Fujifilm-X-T20.jpg" alt=""></a><br />
I told you about that tide, bro.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.53.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_17.53.29_Fujifilm-X-T20.jpg" alt=""></a><br />
Market&rsquo;s closed. I never did get to try any of the food&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_18.06.17_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_18.06.17_samsung-SM-G930F.jpg" alt=""></a><br />
Sitting indoors this time. I need to, like, not move for a while.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_18.24.01_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_18.24.01_Fujifilm-X-T20.jpg" alt=""></a><br />
Japan is the easiest place to buy souvenirs from thanks to their gifting culture.<br />
There will be a shop or 10 in every train station.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_18.41.49_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_18.41.49_samsung-SM-G930F.jpg" alt=""></a><br />
Most underrated Japanese train feature. Window sills.<br />
Oyasumi&hellip; 😴</p>

<h2 id="hiroshima">Hiroshima</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.22.37_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.22.37_Fujifilm-X-T20_01.jpg" alt=""></a><br />
I&rsquo;m back. Fuck buses, where&rsquo;s the tram stop?<br />
Oh hey, that building looks cool. What&rsquo;s in there?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.35.07_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.35.07_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Damn, I&rsquo;ve never seen so many magazines.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.27.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.27.59_Fujifilm-X-T20.jpg" alt=""></a><br />
<a href="https://twitter.com/tobyfox/status/1100339081697841152">Toby Fox</a> himself drew this masterpiece of a front cover.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.29.14_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.29.14_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.29.55_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.29.55_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.30.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.30.13_Fujifilm-X-T20.jpg" alt=""></a><br />
This is some galaxy brain stuff.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.32.16_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.32.16_Fujifilm-X-T20_02.jpg" alt=""></a><br />
Very interesting.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.44.27_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_19.44.27_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_21.35.06_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_21.35.06_Fujifilm-X-T20_01.jpg" alt=""></a><br />
*boop*</p>

<h2 id="downtown-hiroshima-1">Downtown Hiroshima</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_21.08.00_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_21.08.00_Sony-DSC-RX100M3.jpg" alt=""></a><br />
Right, I actually need to eat at some point.</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pEGYA6iloQE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Japan has these advertisement trucks that drive around blasting loud music.<br />
Along with the <a href="https://en.wikipedia.org/wiki/Sound_trucks_in_Japan">politician trucks</a>, I don&rsquo;t know why they&rsquo;re legal.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.06.36_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.06.36_samsung-SM-G930F.jpg" alt=""></a><br />
Huh, neat. You can play VR games at the top of this Donki.<br />
<code>&gt;bandicam in 2019</code><br />
Japan, please.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.07.07_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.07.07_samsung-SM-G930F.jpg" alt=""></a><br />
The production values of the games on offer don&rsquo;t seem that great though.</p>

<h3 id="okonomiyaki-village-okonomimura">Okonomiyaki Village (Okonomimura)</h3>

<p><a href="http://www.okonomimura.jp/foreign/english.html">Okonomimura</a> is a building filled with tiny restaurants that specialise in okonomiyaki.<br />
Okonomiyaki is another one of Hiroshima&rsquo;s local dishes so I had to try it.</p>

<p>The restaurants are completely open so you feel like an auction item while<br />
walking around as all the workers try to lure you in into their shop.</p>

<p>*Elevator opens up right in front of a restaurant*<br />
&ldquo;IRRASHAIMASE&rdquo;<br />
*180 right back into the stairwell*<br />
Well, I can&rsquo;t go back onto that floor ever again&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.26.28_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.26.28_Sony-DSC-RX100M3.jpg" alt=""></a><br />
I picked a <a href="https://www.tripadvisor.com/Restaurant_Review-g298561-d7022843-Reviews-Teppei-Hiroshima_Hiroshima_Prefecture_Chugoku.html" title="Tripadvisor: Teppei Okonomiyaki">random restaurant</a> that had english signs out front.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.30.49_Sony-DSC-RX100M3_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.30.49_Sony-DSC-RX100M3_01.jpg" alt=""></a><br />
Unlike in Osaka, the chef makes the okonomiyaki for you.<br />
The ingredients are also layered instead of mixed together.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.32.14_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.32.14_Sony-DSC-RX100M3.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.36.55_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_20.36.55_Sony-DSC-RX100M3.jpg" alt=""></a><br />
Oishii 😋<br />
They don&rsquo;t seem that big but it was surprisingly filling thanks to the noodles.<br />
I might have ordered a second one though if I wasn&rsquo;t so tired.</p>

<h2 id="hotel-sunroute-1">Hotel Sunroute</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_21.52.50_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_21.52.50_samsung-SM-G930F.jpg" alt=""></a><br />
Oh, cute. They gave me a new set of amenities.<br />
Thought I would have to forgo them if I didn&rsquo;t want anyone entering the room.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_22.31.03_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-03-01_22.31.03_samsung-SM-G930F.jpg" alt=""></a><br />
There&rsquo;s porn on the TV. <em>Now</em> I feel like an adult.<br />
<code>&gt;1000 yen</code><br />
I&rsquo;m good.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/chrome_2019-03-18_21-39-48.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/chrome_2019-03-18_21-39-48.jpg" alt=""></a><br />
Yes, Google. I teleported across the sea then back onto the mountain. Sounds about right.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-09-24_01.32.09_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-04/2019-09-24_01.32.09_-.jpg" alt=""></a><br />
💀💀💀</p>

<p><a href="../../../blog/2019/jp19-05" title="Japan 2019 Day 5 - A Pilgrimage and Rabbits">Next time&hellip;rabbits!</a></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/blog">Blog</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/travel">Travel</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/jp2019">JP2019</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/hiroshima">Hiroshima</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/nature">Nature</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/miyajima">Miyajima</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/ume-blossom">Ume Blossom</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/hiking">Hiking</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/culture">Culture</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2019/mcm-19-10/"> &laquo; MCM London Comic Con October 2019</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2019/jp19-03/">Japan 2019 Day 3 - Hiroshima~ &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akiba">akiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/den-den-town">den-den-town</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/flying">flying</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/history">history</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ume-blossom">ume-blossom</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2022 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
