<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>MCM London Comic Con October 2022 | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MCM London Comic Con October 2022"/>
<meta name="twitter:description" content="I Am The One And Only"/>

	<meta property="og:title" content="MCM London Comic Con October 2022" />
<meta property="og:description" content="I Am The One And Only" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2022/mcm-22-10/" />
<meta property="article:published_time" content="2022-10-29T23:30:18+01:00" />
<meta property="article:modified_time" content="2022-10-29T23:30:18+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">MCM London Comic Con October 2022</h1>
                        <i class="far fa-star"></i> 
                        Oct 29, 2022                        
                        <i class="far fa-clock clock"></i>
                        9 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_14.47.01_Sony-DSC-RX100M3-25mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_14.47.01_Sony-DSC-RX100M3-25mm-JPG.jpg" alt=""></a><br />
Times may change but some things never do.</p>

<hr />

<p>Noe&rsquo;s in Japan and Rokodo&rsquo;s stuck in Wales. It all returns to nothing&hellip;</p>

<p>Decided I want to try heading up to London the night before this time so I don&rsquo;t have to wake up so early. Plus, I&rsquo;ve been thinking of replacing my mattress and I heard Premier Inn sell theirs so this is a good opportunity to try their famed Hypnos beds.</p>

<h2 id="covent-garden">Covent Garden</h2>

<h3 id="sticks-n-sushi">Sticks&rsquo;n&rsquo;Sushi</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_17.48.24_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_17.48.24_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
My parents decided at the last minute that they wanted to come up with me for dinner.<br />
Sure must be nice to be retired with all this free time&hellip;</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.02.45_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.02.45_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>SMOKED SALMON TARTARE. Cold smoked salmon, lime &amp; wasabi cream, herbs &amp; lotus chips<br />
SHAKE CARPACCIO. Salmon, miso aïoli, trout roe, chives, daikon &amp; lime marinade</p>
</blockquote>

<p>I tried the Victoria branch before though that time I only had the sticks.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.04.32_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.04.32_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
👍</p>

<p>We ordered the Carpe Diem set menu which has a mix of sushi and sticks.<br />
Only ordered the For 2 People size since last time the meal was huge.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.10.27_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.10.27_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>EBI BITES. Tempura shrimp, miso aïoli, chilli, lime &amp; coriander<br />
KANI KOROKKE. Crab croquettes with wasabi caesar</p>
</blockquote>

<p>The shrimp batter was kinda chewy, not crunchy but otherwise 👍</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.24.30_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.24.30_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>NANBAN. Chicken, avocado, kataifi, coriander &amp; spicy yuzu-kosho<br />
PINK ALASKA. Salmon, avocado, cream cheese &amp; lumpfish roe<br />
EBI PANKO. Tempura shrimp &amp; spicy sauce, topped with avocado<br />
HELL&rsquo;S KITCHEN. Tempura shrimp, avocado &amp; spicy sauce, topped with tuna &amp; barbecue</p>
</blockquote>

<p>👍</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.29.15_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.29.15_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>YAKI YAGI. Goat’s cheese with cured ham<br />
TSUKUNE CHILI. Chicken meatballs, chilli dip, teriyaki &amp; spring onions<br />
HOTATE BACON. Scallops &amp; bacon with miso herb butter</p>
</blockquote>

<p>After all the sushi, the sticks are bit too heavy on flavour.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.36.48_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_18.36.48_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>OSAKA CHAOS<br />
Salmon, tuna, shrimp, tamago, avocado, shiitake, snow peas, trout roe, cress &amp; sushi rice.</p>
</blockquote>

<p>My dad also ordered a chirashi bowl. We were getting full so I ended up packing half to go.<br />
*Carefully places it into my bag, surrounded by my clothes so the tupper lid doesn&rsquo;t fall open.*</p>

<p>Well, now that I&rsquo;ve tried both the sticks and the sushi, I probably won&rsquo;t come back. This place is too pricey and I don&rsquo;t feel the food is good enough to justify it.</p>

<p>I was planning to visit WA, a Japanese cake cafe, afterwards but they had just closed.</p>

<h2 id="shoreditch">Shoreditch</h2>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_19.53.49_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_19.53.49_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a>

<blockquote>
<p>BEST MANGA</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.07.41_samsung-SM-G970F-1mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.07.41_samsung-SM-G970F-1mm-jpg.jpg" alt=""></a><br />
I couldn&rsquo;t hang with my parents for long since I already had an appointment.<br />
I&rsquo;ve been feeling kinda run down lately and I figured a massage would be a good way to fill time while I&rsquo;m alone. I just kinda googled &ldquo;london top massage&rdquo; and saw <a href="https://www.masaj.me/" title="MASAJ">MASAJ</a> show up on a few lists. They&rsquo;re only a few minutes walk away from my hotel so I thought &ldquo;perfect!&rdquo;</p>

<p>I like the menu they give you where you can choose the music playlist, scents and how talkative you want your therapist (i.e. don&rsquo;t). The massage was decent but I don&rsquo;t know if it was £85 decent.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.22.25_Sony-DSC-RX100M3-16mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.22.25_Sony-DSC-RX100M3-16mm-JPG.jpg" alt=""></a><br />
Oh, anime girl! *click*</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.25.31_Sony-DSC-RX100M3-25mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.25.31_Sony-DSC-RX100M3-25mm-JPG.jpg" alt=""></a><br />
This is a pretty artsy area.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.31.15_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.31.15_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
I looked it up later and turns out Shoreditch is home to a bunch of creative businesses, film studios and live music clubs. Would explain all young alt fashion people I saw walking around.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.26.12_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.26.12_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
Woah, anime is mainstream now.</p>

<h3 id="premier-inn">Premier Inn</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.15.52_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.15.52_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
Free complimentary pizza crusts!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.35.47_samsung-SM-G970F-1mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.35.47_samsung-SM-G970F-1mm-jpg.jpg" alt=""></a><br />
Ooh, this room is nice. Everything&rsquo;s all new and clean. Big double bed too.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.29.06_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.29.06_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>It&rsquo;s like I&rsquo;m on a spaceship.</p>
</blockquote>

<p>Bathroom had one of them fancy rain showers. Soap is provided but no toothbrush. Good thing I brought a disposable set that I pillaged from a previous hotel.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.39.02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.39.02.jpg" alt=""></a><br />
Damn, this is faster than my home internet.<br />
Stark constrast to the Travelodge who made me <strong>pay</strong> for 5 Mbps.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.51.47_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.51.47_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
Wait, I don&rsquo;t have a spoon 🤦‍♂️</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.20.44_samsung-SM-G970F-1mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.20.44_samsung-SM-G970F-1mm-jpg.jpg" alt=""></a><br />
On my way here, I passed by a bubble tea shop, <a href="https://quakerstreet.co.uk/" title="Quaker Street Coffee &amp; Bubble Tea">Quaker Street</a>. Checking Google Maps, I saw they were open till midnight and they had an online order form. Yeah, go on then.</p>

<p>These guys also make music, art and rent out photography/podcasting studios. I get a feeling they started the bubble tea shop downstairs mainly to fund their own creative pursuits. Follow your dreams ✊</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.27.11_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.27.11_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
This Premier Inn has a bar on the ground floor where you can take cutlery up to your room.<br />
The chirashi bowl looked pretty unappetizing after getting jostled around inside my bag but it was still pretty tasty actually.<br />
I got an assam milk tea with strawberry bubbles and a nutella, custard, oreo dessert pot from the bubble tea shop. This dessert pot is simple but mmm this is a good combination.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_23.04.55_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_23.04.55_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
I&rsquo;ve never tried anything other than the traditional tapioca pearls before. These strawberry bubbles are great though. It&rsquo;s so satisfying to pop them in your mouth, unleashing the juice inside.<br />
Really hits the spot 👍</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.48.06_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_21.48.06_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
So this is one of them &ldquo;smart&rdquo; TVs, eh?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.47.17_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_22.47.17_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
I couldn&rsquo;t get either the Samsung or Google casting apps to play Youtube videos from my phone on the TV but I could play video files.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_23.19.49_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_23.19.49_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
They went through the effort of adding these toggle buttons but they&rsquo;re just for looks.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_23.20.14_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_23.20.14_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
The real buttons underneath.</p>

<hr />


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.27.40_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.27.40_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>Not much of a view</p>
</blockquote>

<p>I don&rsquo;t normally sleep this early so I drifted in and out of consciousness.<br />
As for the bed&hellip;it&rsquo;s nice&hellip; Firmer than I thought they would be. It&rsquo;s not that I would mind sleeping on that bed full-time but&hellip; Guess I&rsquo;m just always trying to find something like my parents&rsquo; amazing bed. The search continues.</p>

<p>This hotel is next to the Overground train tracks so, even though I was on the top floor, the room would rumble whenever a train passed by.</p>

<p>The AC was pretty loud. And it would switch on and off, maintaining the temperature, all night. I couldn&rsquo;t find a way to turn it off.</p>

<p>Overall:<br />
Premier Inn hub Shoreditch &gt; ibis Whitechapel &gt; Travelodge London City<br />
To be fair, the Premier Inn was also the most expensive. Would stay again though.</p>

<h3 id="shoreditch-high-street">Shoreditch High Street</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.42.48_Sony-DSC-RX100M3-19mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.42.48_Sony-DSC-RX100M3-19mm-JPG.jpg" alt=""></a><br />
Gonna get some breakfast first.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.43.39_Sony-DSC-RX100M3-15mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.43.39_Sony-DSC-RX100M3-15mm-JPG.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.58.52_Sony-DSC-RX100M3-25mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.58.52_Sony-DSC-RX100M3-25mm-JPG.jpg" alt=""></a><br />
Eating at the anime girl place.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.11.21_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.11.21_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
The interior design went full weeb.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.31.35_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.31.35_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
Every time a customer entered they would bang the taiko drum.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.14.25_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.14.25_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
Their signature tonkatsu ramen.<br />
It was meh. I had low expectations since I&rsquo;ve yet to have a good bowl of ramen in the UK but I still regretted coming in here.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.45.35_Sony-DSC-RX100M3-23mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.45.35_Sony-DSC-RX100M3-23mm-JPG.jpg" alt=""></a>

<p>These tiny box stores by the station are cute. Reminds me of Hong Kong.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.45.53_Sony-DSC-RX100M3-10mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_11.45.53_Sony-DSC-RX100M3-10mm-JPG.jpg" alt=""></a>

<p>Wouldn&rsquo;t mind having a fancy city job in this area. There&rsquo;s such a diverse selection of contemporary food available. It&rsquo;s a shame I&rsquo;m not staying another night here, I didn&rsquo;t get a chance to try any of it.</p>

<p>CURSE YOU MEDIOCRE RAMEN!</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.46.47_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.46.47_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a>

<blockquote>
<p>Don&rsquo;t say lazy but maybe after just 1 more cookie.</p>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/getadrip.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/getadrip.jpg" alt=""></a>

<p>The rest were mostly street fashion shops but this store takes the hipster shit way too far.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.48.43_Sony-DSC-RX100M3-25mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.48.43_Sony-DSC-RX100M3-25mm-JPG.jpg" alt=""></a>

<p>Luckily, it&rsquo;s pretty easy to get to the Excel Centre from here.<br />
Take the Overground a couple stations then I get to ride the cute Elizabeth line.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.49.14_Sony-DSC-RX100M3-10mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_12.49.14_Sony-DSC-RX100M3-10mm-JPG.jpg" alt=""></a>

<p>✊</p>

<h2 id="mcm-comic-con">MCM Comic Con</h2>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.12.45_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.12.45_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a>

<p>Halfway through the blog post, we&rsquo;re finally here.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.35.12_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.35.12_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a>

<p>Wow, they have <del>4</del> 3 of my favourite vtubers!</p>

<p>I was looking for a link to explain this joke and it was even <a href="https://metro.co.uk/2022/04/27/ex-hololive-member-uruha-rushia-returns-to-youtube-after-being-fired-16544014/" title="Ex-Hololive member Uruha Rushia returns to YouTube after being fired">reported on by the fucking Metro</a>.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.45.56_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.45.56_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
🦀🦀🦀</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.46.20_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.46.20_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
Only £5 a spin!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.50.17_Sony-DSC-RX100M3-12mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.50.17_Sony-DSC-RX100M3-12mm-JPG.jpg" alt=""></a><br />
It&rsquo;s the game the community is eagerly waiting to hate on.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.55.07_Sony-DSC-RX100M3-17mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_13.55.07_Sony-DSC-RX100M3-17mm-JPG.jpg" alt=""></a><br />
Neat animated LED booth.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_14.23.38_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_14.23.38_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
This feels wrong.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_14.26.41_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_14.26.41_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
Let&rsquo;s get married in the Stormtrooper wedding armour.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.33.46_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.33.46_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
Rokodo wanted a pic of his favourite booth, Darling Despair.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.34.19_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.34.19_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
Took me ages to find them. They didn&rsquo;t update their Twitter, Instagram or website.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.41.27_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.41.27_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a><br />
Seems like attendance has returned to pre-covid levels; it&rsquo;s grown back to 2 full halls now.<br />
Some of the big brands are still missing though like Nintendo.</p>

<p>The main cosplay theme this time was Genshin Impact.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.41.27_Sony-DSC-RX100M3-8mm-JPG-sus.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.41.27_Sony-DSC-RX100M3-8mm-JPG-sus.jpg" alt=""></a><br />
ඞඞ</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.49.07_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_15.49.07_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
This cute tiny departure board. Elizabeth line ❤</p>

<h2 id="leicester-square">Leicester Square</h2>

<h3 id="coco-ichibanya">Coco Ichibanya</h3>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_16.42.11_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_16.42.11_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>Fried Shrimp Omelette Curry 👍</p>
</blockquote>

<p>I left early to beat the rush hour. Didn&rsquo;t have to queue for once.<br />
Kinda awkward seeing a queue outside when I left, after the waiter gave me an entire 4-seat table.</p>

<h3 id="fujifilm-house-of-photography">FUJIFILM House of Photography</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_19.06.40_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_19.06.40_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
Did not know Fujifilm had their own store here.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_19.13.45_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-27_19.13.45_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a>

<blockquote>
<p>Expensive chonky boi</p>
</blockquote>

<p>It&rsquo;s nice to finally get my hands on all the different models. It&rsquo;s hard to tell the difference between all their products online until you see them in person. I was originally thinking of switching to the X-E line whenever I get a new camera since I thought they&rsquo;d be a lot more compact, but in reality, only barely and they sacrifice comfort to do so. I&rsquo;ll probably stick to the X-T*0 line which just feels right.</p>

<h3 id="razerstore">RazerStore</h3>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_17.28.55_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_17.28.55_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a>

<p>I tried to visit WA, the Japanese cake cafe, again but they were sold out, haha&hellip;</p>

<video src="
https://i.tehlemon.com/Blog/Events/MCM/22-Oct/20221028_173153.webm" style="max-width:100%;height:auto;" autoplay loop></video>  

<p>I do not like any of the Razer key switches. Aggressively mushy, like trying to jam your fingers into a mattress or something. Seems like they prioritized reducing noise over feel.<br />
Modern gaming mice sure are light though.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_17.34.48_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_17.34.48_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a>

<p>They had a whole pink streaming setup. Turns out Razer makes everything now, including a desk lamp.</p>

<h3 id="happy-lemon">Happy Lemon</h3>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2016-04-08_19.40.24.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2016-04-08_19.40.24.jpg" alt=""></a>

<blockquote>
<p>I took this photo in 2016.</p>
</blockquote>

<p>I didn&rsquo;t <em>really</em> want another bubble tea&hellip; but&hellip; kinda feels like a waste to come all the way to the city and not make the most of it yaknow? Also I&rsquo;ve been trying to find the opportunity to try this place for 6 years.</p>

<h2 id="victoria-station">Victoria Station</h2>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_19.11.54_Sony-DSC-RX100M3-8mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_19.11.54_Sony-DSC-RX100M3-8mm-JPG.jpg" alt=""></a>

<blockquote>
<p>Aesthetic Iced Latte and a nutella pretzel</p>
</blockquote>

<p>Slowly making my way through every single coffee stand in Victoria Station and this time I&rsquo;m trying Knot Pretzels &amp; Coffee.<br />
The guy running the stand was really on top of things. He moved fast and was proactive too. I was gonna grab and go but I didn&rsquo;t expect the pretzel to be hot and melty. I had some time so I sat at their counter and while I was trying to figure out how to eat the thing, the guy had already grabbed some napkins and a fork/knife for me.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_21.13.57_Sony-DSC-RX100M3-25mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_21.13.57_Sony-DSC-RX100M3-25mm-JPG.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_21.15.28_Sony-DSC-RX100M3-23mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-28_21.15.28_Sony-DSC-RX100M3-23mm-JPG.jpg" alt=""></a>

<blockquote>
<p>Kumquat lemon green tea</p>
</blockquote>

<p>Uh, I was gonna drink this on the train but it was crowded.<br />
Not only did I ask for no sugar, but it was sitting in my bag for so long that the lemon slice inside had turned the drink really bitter and sour&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-31_22.54.36_Sony-DSC-RX100M3-24mm-JPG.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/22-Oct/2022-10-31_22.54.36_Sony-DSC-RX100M3-24mm-JPG.jpg" alt=""></a><br />
Another year, another MCM.</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/events">events</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/london">London</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/anime">anime</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/video-games">video games</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/mcmcomiccon">MCMComicCon</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/solo">Solo</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/hotels">Hotels</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2022/mcm-22-05/"> &laquo; MCM London Comic Con May 2022</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2022/lonbm/">Borough Market, London 2022 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/group">group</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hksk23">hksk23</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/korea">korea</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markets">markets</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/seoul">seoul</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shibuya">shibuya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/solo">solo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2025 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
