<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Teh Lemon">
		<meta name="description" content="Teh Lemon&#39;s Blog">
		<meta name="generator" content="Hugo 0.40.3" />
		<title>Hong Kong 2018 Day 4 Part 1 &middot; Teh Lemon</title>
		<link rel="shortcut icon" href="https://www.tehlemon.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/style.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/highlight.css">

		
		
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-solid.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-brands.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fontawesome.min.css">
		
		
		
		<link href="https://www.tehlemon.com/index.xml" rel="alternate" type="application/rss+xml" title="Teh Lemon" />
		

		
		<link rel="stylesheet" type="text/css" href="https://www.tehlemon.com/css/custom_style.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.tehlemon.com/'> <span class="arrow">←</span>Home</a>
	
	
	<a href='https://www.tehlemon.com/about'>About</a>
	<a href='https://www.tehlemon.com/blog'>Blog</a>
	<a href='https://www.tehlemon.com/notes'>Notes</a>
	<a href='https://www.tehlemon.com/projects'>Projects</a>
	
	

	

	
	<a class="cta" href="https://www.tehlemon.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Hong Kong 2018 Day 4 Part 1
                    </h1>
                    <h2 class="headline">
                    May 24, 2018 06:09
                    · 645 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.tehlemon.com/tags/blog">blog</a>
                          
                              <a href="https://www.tehlemon.com/tags/photography">photography</a>
                          
                              <a href="https://www.tehlemon.com/tags/hong-kong">Hong Kong</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00254.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00254.jpg" alt=""></a>
Finally, a day to myself. Time for shopping.
</p>

<hr />

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2012.31.49.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2012.31.49.jpg" alt=""></a>
First, breakfast.<br />
I was reading about the great KFC crisis back in the UK while riding the train and oh hey, let&rsquo;s try that.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2012.53.50.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2012.53.50.jpg" alt=""></a>
Sample of the menu.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00253.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00253.jpg" alt=""></a>
Trying out the promotional Sakura Chicken. Whole meal cost just over £4.<br />
Actually pretty good, it&rsquo;s sweet. The curry and egg tart were eh.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00252.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00252.jpg" alt=""></a>
These gloves are the best though. They should give these out in the UK.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00255.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00255.jpg" alt=""></a>
The Golden Computer Arcade in Sham Shui Po is the largest tech mall in Hong Kong and the most geared towards tech enthusiasts.<br />
It&rsquo;s actually 2 malls under one giant block of buildings. The entrances are different but you&rsquo;ll find them if you circle round.</p>

<p>I used to also visit the other big computer malls in Mong Kok, Wan Chai etc. but they&rsquo;re all pretty much the same so I no longer bother.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00256.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00256.jpg" alt=""></a>
There always seems to be an anime based game in this spot.<br />
The last few times I&rsquo;ve been here it was Swort Art Online and Naruto.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00258.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/DSC00258.jpg" alt=""></a>
I didn&rsquo;t realise the VR headsets by the not-HTC/Oculus companies were already out. It didn&rsquo;t seem like there was a lot of hype in the news.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.25.52.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.25.52.jpg" alt=""></a>
More Chinese New Year decorations.<br />
The stalls here are too small for a real mandarin tree so they make do with these cute plushies.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.23.08.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.23.08.jpg" alt=""></a>
Palms sweaty, knees spaghetti.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.22.48.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.22.48.jpg" alt=""></a>
I have no idea how typing Chinese is supposed to work.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.23.34.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.23.34.jpg" alt=""></a>
Cute colours.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.27.45.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.27.45.jpg" alt=""></a>
Cute portable keyboards.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.47.02.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.47.02.jpg" alt=""></a>
Special Gaming Keyboard.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.47.09.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.47.09.jpg" alt=""></a>
Not so special gaming keyboard.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.47.52.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.47.52.jpg" alt=""></a>
I didn&rsquo;t know HP made mechanical keyboards.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.58.52.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.58.52.jpg" alt=""></a>
Switch tester.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.53.48.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.53.48.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.56.07.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.56.07.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.59.14.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.59.14.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.02.24.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.02.24.jpg" alt=""></a>
Keyboard heaven.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.38.27.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.38.27.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.34.33.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.34.33.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.34.24.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.34.24.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.16.35.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.16.35.jpg" alt=""></a>
Cute!</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.57.42.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.57.42.jpg" alt=""></a>
Component prices.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.52.24.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2013.52.24.jpg" alt=""></a>
Dang graphics cards are expensive right now (Feb 2018).</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.21.34.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.21.34.jpg" alt=""></a>
It&rsquo;s all your fault!</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.00.57.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.00.57.jpg" alt=""></a>
<strong>Ｗｉｄｅ</strong></p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.03.52.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.03.52.jpg" alt=""></a>
Nothing says gamer like having the logo <strong>projected onto the desk</strong>.</p>

<p>(Wow, this website theme has a weak-ass bold text style. I&rsquo;ll fix that later.)</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.02.12.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.02.12.jpg" alt=""></a>
Totally legit.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.07.45.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.07.45.jpg" alt=""></a>
Idles.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.10.08.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.10.08.jpg" alt=""></a>
Battleborn relegated to the bargain bin already.<br />
And by the time I wrote this blog several months later it has been completely forgotten.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.15.18.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.15.18.jpg" alt=""></a>
Hong Kong has an interesting mix of games from every region.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.22.32.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.22.32.jpg" alt=""></a>
This one probably isn&rsquo;t legit though.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.25.50.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.25.50.jpg" alt=""></a>
These guys using the escalators to deliver stock up.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.27.19.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.27.19.jpg" alt=""></a>
Does it come with the girl?</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.30.01.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.30.01.jpg" alt=""></a>
I didn&rsquo;t realise these were available for demo-ing until I was editing the photos.<br />
The headband looks comfy though.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.33.17.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.33.17.jpg" alt=""></a>
Oh hey, LTT did a video on this case.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.35.16.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2014.35.16.jpg" alt=""></a>
It&rsquo;s like I&rsquo;m back in Akiba.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.16.01.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.16.01.jpg" alt=""></a>
Now in Mong Kok, making my way to the Sino Centre and&hellip;anime girls. Now I gotta check this building out first.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.04.46.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.04.46.jpg" alt=""></a>
Turned out to be an entire mall dedicated to cameras and headphones.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/chrome_2018-05-24_06-52-05.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/chrome_2018-05-24_06-52-05.jpg" alt=""></a>
I was trying to see if I could find it again on Google Maps and oh, hello.</p>

<p>It&rsquo;s the middle address on the previous photo, Sim City.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2017.01.08.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2017.01.08.jpg" alt=""></a>
Fancy.<br />
Learn from the Japanese though and stop talking to me. I just want to look at silicone in peace.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.23.52.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.23.52.jpg" alt=""></a>
I recognise this artist&hellip; <a href="https://www.pixiv.net/member_illust.php?id=74093">TNSK</a> (NSFW)<br />
The same guy who drew that American Millionaires doujin I got in Japan. I like how even when he&rsquo;s contracted to work on a product he&rsquo;s still drawing the same girl. Shame they didn&rsquo;t go the extra mile and made the onahole edible or something.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.26.55.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.26.55.jpg" alt=""></a>
I was going to get this but I probably have enough art books.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.27.13.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.27.13.jpg" alt=""></a>
Doremi still going strong.<br />
Still need to finish the first season&hellip;</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.38.35.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.38.35.jpg" alt=""></a>
This would make a good gift.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.42.05.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2015.42.05.jpg" alt=""></a>
This figure has been on display here for years.<br />
Shame it&rsquo;s a bootleg store.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.38.56.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.38.56.jpg" alt=""></a>
Speaking of bootlegs&hellip;<br />
I&rsquo;m surprised this exists since this was an independently made garage kit for a convention and only a few copies exist. Then again, garage kits sound like they would be prime bootleg material.</p>

<p>The original sculptor has quite the <a href="https://myfigurecollection.net/entry/51842">portfolio</a> (NSFW).</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.26.37.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.26.37.jpg" alt=""></a>
Damnit.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.41.05.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.41.05.jpg" alt=""></a>
I really like the designs of the new Megucas.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.47.15.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2016.47.15.jpg" alt=""></a>
Oh hey, this looks cute.<br />
*sees the actual screenshots*<br />
Ech.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2017.02.30.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-04/2018-02-22%2017.02.30.jpg" alt=""></a>
I wonder what the DigiDestined are up to these days&hellip;</p>
                </section>
            </article>

            
                  
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.tehlemon.com%2fblog%2f2018%2fhk-04-1%2f - Hong%20Kong%202018%20Day%204%20Part%201 by @tehlemon"><span class="fab fa-twitter-square"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    
    return false;"><span class="fab fa-facebook-square"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>More</h3>

    
    
    
        <li>
            <a href="../../../blog/2018/fag-ao-koto/">Frame Arms Girl: Ao Gennai (Kotobukiya)<aside class="dates">Nov 4 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/mcm-18-10/">MCM London Comic Con October 2018<aside class="dates">Oct 27 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-05/">Hong Kong 2018 Day 5<aside class="dates">Oct 16 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/ltmuseum/">London Trip to the Transport Museum<aside class="dates">Jul 27 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../notes/2018/cmd-cheet-sheet/">Command-Line Cheat Sheet<aside class="dates">Jul 21 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-04-2/">Hong Kong 2018 Day 4 Part 2<aside class="dates">Jul 20 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/mcm-18-05/">MCM London Comic Con May 2018<aside class="dates">Jun 2 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-03/">Hong Kong 2018 Day 3<aside class="dates">May 23 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-02/">Hong Kong 2018 Day 2<aside class="dates">May 20 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../notes/2018/markdown-cheet-sheet/">Markdown Cheat Sheet<aside class="dates">May 19 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
    <p class="small">
    
    
    © Copyright 2018 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
    
    </p>
    
    
</footer>

        </section>

        <script src="https://www.tehlemon.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.tehlemon.com/js/main.js"></script>
<script src="https://www.tehlemon.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62547358-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
