<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>MCM London Comic Con October 2018 | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MCM London Comic Con October 2018"/>
<meta name="twitter:description" content="It&#39;s that time of year again."/>

	<meta property="og:title" content="MCM London Comic Con October 2018" />
<meta property="og:description" content="It&#39;s that time of year again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2018/mcm-18-10/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-10-27T17:18:20+01:00" />
<meta property="article:modified_time" content="2018-10-27T17:18:20+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">MCM London Comic Con October 2018</h1>
                        <i class="far fa-star"></i> 
                        Oct 27, 2018                        
                        <i class="far fa-clock clock"></i>
                        2 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01386.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01386.jpg" alt=""></a><br>
MCM this time was boku no heroes and Spidermans.</p>
<hr>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01352.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01352.jpg" alt=""></a><br>
Dude, it&rsquo;s a fairy.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01359.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01359.jpg" alt=""></a><br>
The IF stall gets bigger each time.<br>
There are so many Nep games now that it&rsquo;s becoming its own genre.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01356.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01356.jpg" alt=""></a><br>
My wife.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01358.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01358.jpg" alt=""></a><br>
Mahou Shoujo Neptune: Episode 3</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01357.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01357.jpg" alt=""></a><br>
Wanna buy half a controller?</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01360.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01360.jpg" alt=""></a><br>
An extra large chair for extra large gamers.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01363.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01363.jpg" alt=""></a><br>

<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/Love%20Live!%20Sunshine!!%20-%2005%20[720p].mkv_snapshot_16.35.640.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/Love%20Live!%20Sunshine!!%20-%2005%20[720p].mkv_snapshot_16.35.640.jpg" alt=""></a><br>
Dab on them haters.</p>

<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/2018-10-26%2014.16.28.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/2018-10-26%2014.16.28.jpg" alt=""></a>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01365.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01365.jpg" alt=""></a><br>
Don&rsquo;t mind me. Just taking some photos to reverse image search later&hellip;</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/chrome_2018-10-27_15-54-32.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/chrome_2018-10-27_15-54-32.png" alt=""></a><br>
<a href="https://danbooru.donmai.us/posts/2935016">Magic</a></p>
<p>This is the British battleship, HMS Unicorn.<br>
Weighing over 16,000 tons, she fought in World War II and the Korean War.</p>
<p>She was listed for disposal in 1958 and sold for scrap in 1959. F.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01367.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01367.jpg" alt=""></a><br>
People have no idea what they&rsquo;re in for when they enter this booth.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01370.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01370.jpg" alt=""></a><br>
Ah, my favourite stall.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01371.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01371.jpg" alt=""></a><br>
It&rsquo;s Finn.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/2018-10-26%2015.52.24.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/2018-10-26%2015.52.24.jpg" alt=""></a><br>
This t-shirt stall, Bibisama, has some cool designs. I like this nendo box one where they made the plastic part of the box shiny.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01373.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01373.jpg" alt=""></a><br>
Spiky boi.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01374.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01374.jpg" alt=""></a><br>
This is Prinz Eugen. A Nazi battleship.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01375.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01375.jpg" alt=""></a><br>
Cute. Reimu is like a mini version of this <a href="https://myfigurecollection.net/item/484373">https://myfigurecollection.net/item/484373</a> behind her.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01380.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01380.jpg" alt=""></a><br>

<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01378.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01378.jpg" alt=""></a><br>
East vs West</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01377.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01377.jpg" alt=""></a><br>

<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01384.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01384.jpg" alt=""></a><br>
Cute Miku.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01388.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01388.jpg" alt=""></a><br>
They evacuated the outside area due to a suspicious package.<br>
Where&rsquo;s Spiderman when you need him?</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01389.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01389.jpg" alt=""></a><br>
Being rich is a license to park wherever you want.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01393.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01393.jpg" alt=""></a><br>
Visited the O2 Arena to try out Mario Kart VR.</p>
<p>Only my left earphone worked, the IPD adjustment popup was permanently on and the world scale was too large turning Bowser into one thicc boi but can confirm it&rsquo;s as fun as it looks.</p>
<p>The steering wheel would resist and the whole seat would shake as you drive across the various terrain which led to a very immersive experience. I would be trying to physically grab the items with my fingers even though they&rsquo;re not tracked.</p>
<p>The microphones were enabled so you could talk to your friends while you stared right into their virtual eyes which was a nice touch.</p>
<p>The camera doesn&rsquo;t flip when you transform into a glider but you still see the other karts do it.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01397.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01397.jpg" alt=""></a><br>
Bopped Noe with a squeaky hammer then shelled Mario right in the face just before the finish line and got a sticker for my <del>luck</del> efforts.</p>
<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01394.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/18-Oct/DSC01394.jpg" alt=""></a><br>
Clear tastes like if you took 7up then added a teaspoon of coke to it. It&rsquo;s ok.</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/events">events</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/london">London</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/anime">anime</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/video-games">video games</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/mcmcomiccon">MCMComicCon</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/group">Group</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2018/fag-ao-koto/"> &laquo; Frame Arms Girl: Ao Gennai (Kotobukiya)</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2018/hk-05/">Hong Kong 2018 Day 5 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/group">group</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shibuya">shibuya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/solo">solo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2023 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
