<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Japan 2019 Day 1 - A KI HA BARA | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japan 2019 Day 1 - A KI HA BARA"/>
<meta name="twitter:description" content="Come on and slam, and welcome to Japan"/>

	<meta property="og:title" content="Japan 2019 Day 1 - A KI HA BARA" />
<meta property="og:description" content="Come on and slam, and welcome to Japan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2019/jp19-01/" />
<meta property="article:published_time" content="2019-05-09T22:25:25+01:00" />
<meta property="article:modified_time" content="2019-05-09T22:25:25+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Japan 2019 Day 1 - A KI HA BARA</h1>
                        <i class="far fa-star"></i> 
                        May 9, 2019                        
                        <i class="far fa-clock clock"></i>
                        3 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.20.00_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.20.00_Fujifilm-X-T20_01.jpg" alt=""></a><br />
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!</p>

<hr />

<p><a href="../../../blog/2019/jp19-00/" title="Japan 2019 Day 0 - Preparations">Previously&hellip;pre-Japan preparations</a></p>

<h2 id="haneda-airport">Haneda Airport</h2>

<p>Get off the plane.<br />
Get through passport control.<br />
Wait for my baggage&hellip;oh that was quick.<br />
Spill my first spaghetti with the customs officer who thought I could speak Japanese.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_08.44.38_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_08.44.38_-.jpg" alt=""></a><br />
Hayai, Heathrow needs to step up.</p>

<p>Alright, got through a lot faster than I was expecting.<br />
Oh, an ATM, I should get some money out&hellip;oh right, my cards are in my luggage.<br />
OK, there&rsquo;s the JAL ABC counter, I should pick up my sim card then&hellip;that&rsquo;s a really long queue.<br />
Okie dokie, I&rsquo;ll pick up my JR Pass instead&hellip;if I can find their office.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_18.23.10_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_18.23.10_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Coke <strong>ON</strong><br />
<em>tsumeta~i</em></p>
</blockquote>

<p>Got my JR Pass. Found an empty corner to sort out my suitcase.<br />
<code>&gt;ATM: ERROR READING CARD</code><br />
O-Oh&hellip;It said international ATM though.</p>

<p>And&hellip;the queue for my sim card has gotten longer.<br />
One of the reasons why I picked this sim card provider is because they don&rsquo;t deliver to the airport&rsquo;s post office, which closes before I arrive, like all the other providers.<br />
From Haneda, you can pick it up from either the JAL office or the Lawson instead. I went with JAL because it&rsquo;s on the same floor as arrivals but turns out this is where they handle their baggage delivery service which takes 5-10 minutes per person, since if they&rsquo;re using a delivery service chances are they have a ton of baggage.<br />
Should have gone with Lawsons&hellip;</p>

<h2 id="minami-senju-tokyo">Minami-Senju, Tokyo</h2>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.44.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.44.36_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Welcome to Tokyo</p>
</blockquote>

<p>Ended up queuing for almost an hour. The Sun had set by the time I got to Tokyo.<br />
I should&rsquo;ve tried to skip the queue by pretending to be a clueless tourist or something.<br />
Took them like 15 seconds to hand me my sim card.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.47.27_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.47.27_Fujifilm-X-T20.jpg" alt=""></a><br />
How many times have I crossed this road now?</p>

<h3 id="new-koyo-hostel">New Koyo Hostel</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.31.05_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.31.05_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Hello, old friend.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_18.29.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_18.29.53_Fujifilm-X-T20.jpg" alt=""></a><br />
<em>Tadaima!</em></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.28.33_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.28.33_samsung-SM-G930F.jpg" alt=""></a><br />
Took a bit to set up the sim card. You have to use mobile internet to set up the sim so <del>it can identify the sim card. When you first connect it will pop-up the activation webpage where you enter the sim&rsquo;s number, sms verification, login to your account etc. but like, the internet would time out and cut off.<br />
Then I would have to restart the phone to re-enable the internet and start again.<br />
I had to have everything copied to the clipboard, ready to paste into all the forms to get through the whole process fast enough before it would time out again</del>.<br />
OMG, Lemon, no one cares about your technical problems.<br />
Anyway, not sure I&rsquo;d recommend Welcome Sim. It worked fine during the trip but this setup is too dicey for normal folk.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_18.27.26_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_18.27.26_samsung-SM-G930F.jpg" alt=""></a><br />
We&rsquo;re still in the lobby.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/IMAG1143.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/IMAG1143.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2017-01-31%2019.11.39.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2017-01-31%2019.11.39.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.31.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_19.31.45_Fujifilm-X-T20.jpg" alt=""></a><br />
2014 <sub>vs</sub> 2017 <sub>vs</sub> 2019</p>

<p>RIP vending machines.</p>

<h2 id="akihabara">Akihabara</h2>

<p>🔞 This section contains NSFW images 🔞</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.06.12_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.06.12_Fujifilm-X-T20_01.jpg" alt=""></a><br />
A<br />
KI<br />
HA<br />
BA<br />
RA<br />
!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.01.12_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.01.12_Fujifilm-X-T20.jpg" alt=""></a><br />
Lol woops, not the most flattering shot but I was in a hurry.<br />
After resting a bit at the hotel, it&rsquo;s now 8pm which means most shops are closed and the few remaining will also close soon.</p>

<h3 id="gamers">Gamers</h3>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.11.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.11.29_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>The Great Jahy Will Not Be Defeated!</p>
</blockquote>

<p>Hitting up Gamers first.<br />
It&rsquo;s close by and I want to check out the event space since I won&rsquo;t be back for a couple of weeks.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.07.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.07.50_Fujifilm-X-T20.jpg" alt=""></a><br />
<strong>Sugoi dekai</strong></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.08.17_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.08.17_samsung-SM-G930F.jpg" alt=""></a><br />
<code>*Adds to the list*</code><br />
<code>&gt;no scans</code><br />
<code>&gt;not even an entry on MangaUpdates</code></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.09.13_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.09.13_samsung-SM-G930F.jpg" alt=""></a><br />
Namori looks just like I imagined.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.09.26_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.09.26_samsung-SM-G930F.jpg" alt=""></a><br />
<em>Please touch</em></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.10.50_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.10.50_samsung-SM-G930F_01.jpg" alt=""></a><br />
There are Virtual Youtuber magazines.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.16.57_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.16.57_samsung-SM-G930F.jpg" alt=""></a><br />
Now you can <strong>BE</strong> a virtual youtuber <sup>for just $30</sup>.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.19.16_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.19.16_samsung-SM-G930F.jpg" alt=""></a><br />
<a href="https://www.youtube.com/watch?v=EwCF0bbfXkY" title="Nice Banana!">Banana</a></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.23.54_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.23.54_samsung-SM-G930F_01.jpg" alt=""></a><br />
This game looks super interesting.</p>

<p>Wait hol&rsquo; up. Is she hand feeding a seagull??</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.24.27_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.24.27_samsung-SM-G930F.jpg" alt=""></a><br />
Finally, I get to be the little girl.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.24.33_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.24.33_samsung-SM-G930F_01.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.27.12_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.27.12_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.27.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.27.44_Fujifilm-X-T20.jpg" alt=""></a><br />
<sub>Mya-nee~</sub></p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.04_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.27.58_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.27.58_Fujifilm-X-T20_01.jpg" alt=""></a><br />
<strong>MYA-NEE~</strong></p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.43_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.43_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.52_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.52_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.57_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.30.57_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.32.03_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.32.03_samsung-SM-G930F_01.jpg" alt=""></a><br />
Cute goods.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.31.18_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.31.18_Fujifilm-X-T20_01.jpg" alt=""></a><br />
There&rsquo;s been a merchandise trend of acrylic plastic with just pictures printed on top these past few years. I guess they&rsquo;re super cheap to manufacture but it feels lazy. It&rsquo;s not like they&rsquo;re passing the cost savings to us consumers either.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.33.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.33.53_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s Dejiko, nyo!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.36.08_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.36.08_Fujifilm-X-T20_01.jpg" alt=""></a><br />
No, don&rsquo;t eat lipstick.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.39.41_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.39.41_Fujifilm-X-T20_01.jpg" alt=""></a><br />
For the first time, I feel like I finally have a good enough camera to do this scene justice.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.38.51_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.38.51_Fujifilm-X-T20_02.jpg" alt=""></a><br />
Saga</p>

<h3 id="love-merci">Love Merci</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.47.45_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.47.45_samsung-SM-G930F_01.jpg" alt=""></a><br />
Love Merci is still open.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.41.33_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.41.33_samsung-SM-G930F.jpg" alt=""></a><br />
Ok then.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.49.46_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.49.46_samsung-SM-G930F_01.jpg" alt=""></a><br />
Yeah! Pierce the erectioned Japanese penis!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.53.42_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.53.42_samsung-SM-G930F.jpg" alt=""></a><br />
Oh hey, I recognise this <a href="https://danbooru.donmai.us/posts/3279602" title="Kinta">artist</a>.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.55.46_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.55.46_samsung-SM-G930F.jpg" alt=""></a><br />
X-Ray onaholes, such innovation.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.03.26_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.03.26_samsung-SM-G930F_01.jpg" alt=""></a><br />
Need lube?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.05.49_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.05.49_samsung-SM-G930F.jpg" alt=""></a><br />
I&rsquo;m done.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.13.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.13.06_Fujifilm-X-T20.jpg" alt=""></a><br />
A look back across the road.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.13.56_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.13.56_Fujifilm-X-T20_01.jpg" alt=""></a><br />
VR porn rooms for rent. F U T U R E.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.14.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.14.46_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.14.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.14.51_Fujifilm-X-T20.jpg" alt=""></a><br />
Ninja cafe</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.17.55_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.17.55_Fujifilm-X-T20.jpg" alt=""></a><br />
ESPORTS</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.18.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.18.51_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh hey. Still sad that I lost my membership card.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.18.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.18.11_Fujifilm-X-T20.jpg" alt=""></a><br />
I only learnt this after I got back but Nadeshico-Sushi is not only a sushi restaurant that employs female sushi chefs, which is already a rarity in Japan, but it is staffed entirely by women.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.21.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.21.13_Fujifilm-X-T20.jpg" alt=""></a><br />
The entire West side is pretty much closed. Time to circle back down the East.</p>

<h3 id="toranoana">Toranoana</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.28.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_20.28.50_Fujifilm-X-T20.jpg" alt=""></a><br />
Heading into Toranoana.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.23.49_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.23.49_Fujifilm-X-T20.jpg" alt=""></a><br />
This wedding picture is supposed to be ambiguous over which girl it is.<br />
Toranoana staff confirmed for Ninofans.</p>

<p>The 5toubun anime has been pretty popular.<br />
Although I&rsquo;m not watching it myself since I&rsquo;m already reading the manga.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.43.01_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.43.01_samsung-SM-G930F_01.jpg" alt=""></a><br />
Rape it!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.44.40_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.44.40_samsung-SM-G930F.jpg" alt=""></a><br />
Delicious armpits.</p>

<p>Welp, closing time. In hindsight I shouldn&rsquo;t have started browsing on the porn floors first since I already decided I&rsquo;m not going to buy any this trip anyway.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.23_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.23_samsung-SM-G930F_01.jpg" alt=""></a><br />
Me: I&rsquo;m not going to stay up late this trip. I&rsquo;m going to get plenty of rest and stay healthy.<br />
Also me: Hmm, what isn&rsquo;t closed yet? Oh right, Don Quijote is open till midnight.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.06_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.06_samsung-SM-G930F.jpg" alt=""></a><br />
Kabedon!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.32_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.32_samsung-SM-G930F_01.jpg" alt=""></a><br />
I completely forgot I saw and took a photo of this. I saw posters for this on a later day and was wondering what it was. Then I even bought a box, again, forgetting what was in it.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.55_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_21.56.55_samsung-SM-G930F.jpg" alt=""></a><br />
&ldquo;Just like, stick an anime screenshot on the box and triple the price. Yeah, perfect.&rdquo;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.04.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.04.53_Fujifilm-X-T20.jpg" alt=""></a><br />
Ok, now I definitely need to go back. I still need to eat dinner after all.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.07.00_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.07.00_Fujifilm-X-T20.jpg" alt=""></a><br />
So apparently I can&rsquo;t take on-centre photos and there&rsquo;s going to be a lot of these this trip and it kills me to look at them every time.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.08.24_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.08.24_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Only in Akihabara will you find figure advertisements in the post office.</p>

<p>I was tempted to get that <a href="https://myfigurecollection.net/item/719155">Kaguya Luna figure</a> but the face doesn&rsquo;t look that great from any angle that isn&rsquo;t head-on.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.10.28_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_22.10.28_Fujifilm-X-T20.jpg" alt=""></a><br />
I&rsquo;ll be back.</p>

<h2 id="minami-senju">Minami-Senju</h2>

<h3 id="new-koyo">New Koyo</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_23.20.05_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_23.20.05_samsung-SM-G930F.jpg" alt=""></a><br />
Was shopping for toiletries at a Seikatsu Saika konbini and decided to get just a light dinner there too instead of a proper meal since it&rsquo;s already 11pm at this point.<br />
<code>&gt;When you don't recognise any of the toothpaste brands so you get the one with a big F on it because at least this one has fluoride</code></p>

<p>Sandwich ravioli filled with peanut butter cream: Pretty nice, not that filling though.<br />
Vegetable/fruit juice: Pretty good<br />
Pudding ice-cream: Too sweet<br />
CORN SOUP: <sup>10</sup>&frasl;<sub>10</sub></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-27_00.15.42_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-27_00.15.42_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Got a couple of <a href="https://myfigurecollection.net/item/707212">Yuru</a> Camp <a href="https://myfigurecollection.net/item/707215">keychains</a> and an <a href="https://myfigurecollection.net/item/785563">artbook</a> by a collaboration of artists to celebrate the end of the Heisei era.</p>

<p>The clear file was given out by Toranoana for purchases above 3000 yen.<br />
They told me to &ldquo;pikku wan&rdquo;, I went with the least lewd design.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_02.31.19_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-01/2019-02-26_02.31.19_-.jpg" alt=""></a><br />
Fok&hellip;</p>

<p>(volume up)<br />

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/-np6iwb7OYc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

💤&hellip;💤&hellip;</p>

<p><a href="../../../blog/2019/jp19-02a" title="Japan 2019 Day 2 Part 1 - Smelling the Flowers in Kyoto">Next time&hellip;heading to Kyoto!</a></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/blog">Blog</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/travel">Travel</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/jp2019">JP2019</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/tokyo">Tokyo</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/anime">Anime</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/akihabara">Akihabara</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/r18">R18</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2019/jp19-02a/"> &laquo; Japan 2019 Day 2 Part 1 - Smelling the Flowers in Kyoto</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2019/jp19-00/">Japan 2019 Day 0 - Preparations &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akiba">akiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/den-den-town">den-den-town</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/flying">flying</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/history">history</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ume-blossom">ume-blossom</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2022 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
