<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Platformer Game Collectibles | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Platformer Game Collectibles"/>
<meta name="twitter:description" content="Drops!"/>

	<meta property="og:title" content="Platformer Game Collectibles" />
<meta property="og:description" content="Drops!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/articles/2010/cpg-drops/" />
<meta property="article:published_time" content="2016-05-22T06:54:34+01:00" />
<meta property="article:modified_time" content="2016-05-22T06:54:34+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Platformer Game Collectibles</h1>
                        <i class="far fa-star"></i> 
                        May 22, 2016                        
                        <i class="far fa-clock clock"></i>
                        7 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/DropsRow.png" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/DropsRow.png" alt=""></a>

<p>Some notes on implementing a collectible in a platformer game.</p>

<hr />

<p>[This article assumes basic knowledge of Unity]</p>

<p>Cute-Platformer-Game was a project I was working on back in 2016 with a team online.<br />
The project was cancelled after my team disappeared, never to be seen again. I continued working on it a bit but ultimately, the scope was far too large for our level of experience. Looking back, it was a bit naive to think a bunch of beginners were going to create the next Mario Odyssey.<br />
A common tale in game dev.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_first_colors.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_first_colors.jpg" alt=""></a>

<blockquote>
<p>The Drops along with a well, my first model made in Blender.</p>
</blockquote>

<p>Drops were the game&rsquo;s main collectible currency. They were inspired by the Japanese candy, konpeito, while the name came from a British sweet which also has a similar look.<br />
So basically they were the star bits from Mario Galaxy.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_inspiration.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_inspiration.jpg" alt=""></a>

<blockquote>
<p>Souvenirs from a Japan trip. I just think konpeitos are neat.</p>
</blockquote>

<p>Here it is in action:<br />
<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_final.webm" controls width="600"></video></p>

<h2 id="drops">Drops</h2>

<p>Below are some notes I had written at the time, back when I was developing it.</p>

<h3 id="the-gameobject-setup">The GameObject Setup</h3>

<p>Typical Unity workflow would dictate that you make a prefab out of a GameObject with all its components attached. This had a couple problems:</p>

<ol>
<li>When the Drop was removed from the game when it&rsquo;s picked up by the player, the audio and particle effects would also immediately be removed.</li>
<li>I needed 2 different trigger sphere colliders. A hitbox for when it touches the player, and a second bigger sphere for when the player gets near it to make it start floating towards them.</li>
</ol>

<p>The first problem was easy to solve. I created a global object pool system that can spawn objects, in this case the audio/particle effects, on request.<br />
Once they were done, the object pool would then store them to be reused later. This was an important optimization during the Unity 5 days, (though I hear garbage collection is less of a problem in Unity 2022).</p>

<p>The second problem took a bit of experimentation.<br />
If Unity wouldn&rsquo;t let me use 2 separate trigger colliders, <strong>what if I used 1 trigger sphere collider and 1 solid (not-trigger) cube collider?</strong> Unfortunately, there was a noticeable delay between the solid collider touching the player&rsquo;s body and the code being activated so this was a no go.</p>

<p>If Unity wouldn&rsquo;t let me use 2 separate trigger colliders on 1 GameObject, <strong>what if I had 2 GameObjects instead?</strong> In fact, I had a group of 3 GameObjects. This was before I made the above Object Pool so I had 2 for the colliders and 1 for the audio/particle effects.<br />
I dropped this approach since it required the team to set up all the objects and scripts in a specific way which was prone to user error.<br />
It also made it a pain to reference scripts from another object because I needed to get the components from all the children and sort through them etc.</p>

<p>So back to 1 GameObject. <strong>What if I didn&rsquo;t need 2 triggers?</strong><br />
A sphere check is actually a very simple thing to code, I don&rsquo;t need to rely on Unity&rsquo;s Physics engine at all. I can just check the distance between the Drop and the Player.<br />
For debugging I can visualize this manual sphere using Editor gizmos.</p>

<h3 id="visuals-and-movement">Visuals and Movement</h3>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_loop.webm" autoplay loop></video>  

<p>They all slowly spin and bob (at slightly different speeds to each other) to add a bit of life into the levels. We didn&rsquo;t have any artists so we figured the levels might feel barren without these little bits of movement.</p>

<p>On spawn, I cycle through the available colors instead of randomizing them because it looks nicer when the colours are evenly distributed.</p>

<p>There are no lights on the Drop. The glow is made using a Halo Component and an emissive material.<br />
I was planning on experimenting with actual lights if we ever made a night level. It would possibly impact performance though we were using deferred lighting which should allow for this.</p>

<p>There&rsquo;s a particle trail as it flies towards the player to emphasize its motion. When it hits the player there is a shattering-glass-like particle effect to make it feel more satisfying to collect.<br />
The speed the Drops fly at the player is fast enough to easily catch up but the air resistance is high enough for the Drop to &ldquo;skid&rdquo; and curve through the air creating lovely swirly patterns with the trails.</p>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_particles_first_pass.webm" autoplay loop ></video>  

<p>Instead of just floating into the player when they get close, the drop will first hop straight up (as if it&rsquo;s been activated), freeze for a second, before shooting at the player. This makes it feel more lively and satisfying.<br />
I make sure the Drops have line of sight to the Player first, so they don&rsquo;t get activated through walls.</p>

<h3 id="populating-the-levels">Populating the levels</h3>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_collision.webm" autoplay loop width="300"></video>  

<blockquote>
<p>Turns out that having 100 colliding objects in close proximity will tank the frame rate.</p>
</blockquote>

<p>For easier level creation, I first thought to make the Drops physics objects.<br />
Instead of needing to carefully place all the Drops at the right height in the levels, I thought it would be quicker if they had gravity and could automatically fall to the ground when they spawn.<br />
Still, this involved a lot of copy/paste so I scrapped it.</p>

<p>Here&rsquo;s what I came up with instead.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_line.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_line.jpg" alt=""></a>

<blockquote>
<p>Line Spawners</p>
</blockquote>

<p>These evenly spawn GameObjects along their path.<br />
These were going to be used for the hand-added Drops in the levels. To guide the Player in the right direction or to catch their attention in certain areas.<br />
This ended up being much easier to implement than I thought. Though I did use a script I found online for calculating the bezier curves.</p>

<p>The 2nd spawner type spews GameObjects out like a fountain.<br />
These were used for dynamically spawned Drops, like when an enemy is defeated or when the Player breaks open a crate.<br />
This involved figuring out how to math random points on a sphere within a given angle/cone to get the spawning directions, but in hindsight maybe just a random.x + random.z would&rsquo;ve been good enough.</p>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_fountain_spawner.webm" autoplay loop height="480"></video>  

<h3 id="audio">Audio</h3>

<p>&ldquo;Should be easy. Find some satisfying foley, drop in the file and I&rsquo;m done, right?&rdquo;</p>

<p>Warning: Loud<br />
<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_sound_jar.webm" controls height="360"></video></p>

<p>2 problems. First, kinda annoying. Second, getting a bunch of Drops at once either causes the sounds to stack/resonate/SCREECH or it breaks Unity and no sound is played at all.</p>

<p>A few techniques I had used to improve this:</p>

<p><strong>Use a different sound effect.</strong><br />
I tried out a few more foley-type effects but they all sounded obnoxious when repeated so frequently.<br />
Then I tried something abstract/gamey and found a few which sounded decent but didn&rsquo;t quite fit.<br />
I eventually settled on an inoffensive sparkly effect in the end.</p>

<p><strong>Randomize the pitch, volume and length of the sound clip.</strong><br />
This helped reduced the ear-piercing a lot since they were no longer resonating with each other when the player picked up a large group at once. Plus it added a little variation.</p>

<p><strong>Cull sound clips that played too close to each other and add a delay between each Drop spawn.</strong><br />
This had the unintended side effect of making it look like the drops were streaming out the spawn point like a fountain which I totally love.</p>

<p><strong>Increase the pitch after consecutive pick ups.</strong><br />
I tried this with the hand-placed Drops. This is the same technique used in the Mario games. As you pick up coins quickly the pitch rises like a nice musical combo.<br />
Though the intended effect didn&rsquo;t quite work out as well here as you pick up a lot of Drops at once compared to the other games that use this technique.<br />
I did leave it in but only subtly. I feel this technique is better reserved for more difficult challenges to audibly reward the player.</p>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_audio_pitch_increase.webm" controls width="300"></video>  

<blockquote>
<p>In-progress video with an exaggerated increasing pitch effect before I settled on the sparkly audio</p>
</blockquote>

<h3 id="final-result">Final Result</h3>

<p>While it&rsquo;s a shame the project never got anywhere I am still pretty satisfied with how these turned out. I&rsquo;d love to get a chance to reuse them in a future project if the oppotunity ever arises.</p>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_final.webm" controls width="600"></video>  

<h2 id="bonus">Bonus</h2>

<p>The heartmato was going to be the health collectible in the game.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/heartmato.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/heartmato.jpg" alt=""></a>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/pre-boss_supplies.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/pre-boss_supplies.jpg" alt=""></a>

<blockquote>
<p>The 2nd model I had ever made in Blender.</p>
</blockquote>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/game-dev">Game Dev</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/unity">Unity</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/cute-platformer-game">Cute Platformer Game</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/articles/2010/cpg-melon/"> &laquo; My First Character Model</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akiba">akiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/den-den-town">den-den-town</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/flying">flying</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/history">history</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ume-blossom">ume-blossom</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2022 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
