<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Teh Lemon">
		<meta name="description" content="Teh Lemon&#39;s Blog">
		<meta name="generator" content="Hugo 0.40.3" />
		<title>Hong Kong 2018 Day 3 &middot; Teh Lemon</title>
		<link rel="shortcut icon" href="https://www.tehlemon.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/style.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/highlight.css">

		
		
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-solid.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-brands.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fontawesome.min.css">
		
		
		
		<link href="https://www.tehlemon.com/index.xml" rel="alternate" type="application/rss+xml" title="Teh Lemon" />
		

		
		<link rel="stylesheet" type="text/css" href="https://www.tehlemon.com/css/custom_style.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.tehlemon.com/'> <span class="arrow">←</span>Home</a>
	
	
	<a href='https://www.tehlemon.com/about'>About</a>
	<a href='https://www.tehlemon.com/blog'>Blog</a>
	<a href='https://www.tehlemon.com/notes'>Notes</a>
	<a href='https://www.tehlemon.com/projects'>Projects</a>
	
	

	

	
	<a class="cta" href="https://www.tehlemon.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Hong Kong 2018 Day 3
                    </h1>
                    <h2 class="headline">
                    May 23, 2018 01:10
                    · 510 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.tehlemon.com/tags/blog">blog</a>
                          
                              <a href="https://www.tehlemon.com/tags/photography">photography</a>
                          
                              <a href="https://www.tehlemon.com/tags/hong-kong">Hong Kong</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Short post this time.<br />
Spent the morning in the hotel room catching up on jet lag while the parents left to take care of business.</p>

<p>The hotel is connected to a shopping mall and train station which is convenient plus you don&rsquo;t have to worry about rain.
</p>

<hr />

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2022.58.18.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2022.58.18.jpg" alt=""></a>
This inconsistency.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.37.03.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.37.03.jpg" alt=""></a>
&ldquo;Hmm, there should be a food court down he-&rdquo;<br />
I guess the entire ground floor in this mall is closed.</p>

<p>Oh, when I said the hotel was connected to a shopping mall I meant 3 shopping malls. All connected to each other via walkways.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.41.41.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.41.41.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.42.32.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.42.32.jpg" alt=""></a>
Hong Kong is seeing a lot of the same brands as the UK except now marketed as luxury imports and 3x as expensive.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.44.29.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.44.29.jpg" alt=""></a>
This Japanese company names all their sweets French.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.54.42.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.54.42.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.54.18.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2013.54.18.jpg" alt=""></a>
Oh hey, they have Deliveroo here.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00232.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00232.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00233.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00233.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00234.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00234.jpg" alt=""></a>
Stop.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00235.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00235.jpg" alt=""></a>
Made our way to one of the many other food courts.<br />
Eating at Firewood, a diner style restaurant.</p>

<p>Vermicelli noodles in soup with pork and pickled cabbage.<br />
Again with the peanut butter and condensed milk toast.<br />
Also tea with a straw&hellip;</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.27.08.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.27.08.jpg" alt=""></a>
You order at a counter and collect your food at another counter/factory line.<br />
If you order something uncommon then you get a remote device and they&rsquo;ll bring it to you later.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.42.31.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.42.31.jpg" alt=""></a>
Website now has emoji support 🐱</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-10-56.png" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-10-56.png" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.44.08.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.44.08.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.44.54.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.44.54.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.44.54-z.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.44.54-z.jpg" alt=""></a>
👀👀👀</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.46.17.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.46.17.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.45.45.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.45.45.jpg" alt=""></a>
Not sold on the popcorn and ice-cream combo.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.53.14.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2014.53.14.jpg" alt=""></a>
Time to meet up with the parents and relatives.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00236.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00236.jpg" alt=""></a>
Back at Tai Po.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00237.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00237.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2016.33.16.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2016.33.16.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2017.46.59.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2017.46.59.jpg" alt=""></a>
And now we&rsquo;re leaving again.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.05.21.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.05.21.jpg" alt=""></a>
It&rsquo;s amazing how quickly you can go from sprawling skyscrapers metropolis to bumfuck nowhere in Hong Kong.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.17.50.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.17.50.jpg" alt=""></a>
A short detour in Yuen Long because my uncle said there was a famous waifu cake store here.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-46-30.png" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-46-30.png" alt=""></a>
I&rsquo;m glad I enabled GPS logging in my camera app now because I couldn&rsquo;t remember the name of the area. It wasn&rsquo;t totally accurate but it gave me the closest train station.<br />
Then typing Yuen Long and wife cafe into Google gave me the store name, Hang Heung.<br />
Wait, Hang Heung, that&rsquo;s that marker right there on Maps. I didn&rsquo;t realise it was <em>that</em> famous.<br />
I never got to try any&hellip;</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.23.37.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.23.37.jpg" alt=""></a>
These are just like my animes.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.24.22.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.24.22.jpg" alt=""></a>
You can get this brand in the UK from Wing Yip.<br />
Used to eat these a lot as a kid but I guess my parents got bored of it.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.30.25.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.30.25.jpg" alt=""></a>
Back onto the bus.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.40.28.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.40.28.jpg" alt=""></a>
Cute.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2019.04.14.png" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2019.04.14.png" alt=""></a>
&ldquo;So, where are we eating tonight?&rdquo; &ldquo;Oh, just the literal corner of the country&rdquo;<br />
Looks like I won&rsquo;t be able to excuse myself early.</p>

<p>It was quite the long trip.<br />
You can see on the right where Tai Po is and below that is Sha Tin where we&rsquo;re staying.</p>

<p>Tin Shui Wai is actually one of the more recent areas to be developed.<br />
Where we&rsquo;re eating though goes beyond those modern borders and is still thoroughly rural by comparison.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.57.31.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2018.57.31.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2021.22.17.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2021.22.17.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2021.22.46.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2021.22.46.jpg" alt=""></a>
I don&rsquo;t remember this episode.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-52-29.png" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-52-29.png" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-52-50.png" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/chrome_2018-05-23_02-52-50.png" alt=""></a></p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00239.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00239.jpg" alt=""></a>

<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2019.48.42.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/2018-02-21%2019.48.42.jpg" alt=""></a>
Pick out your ingredients from the neighbouring stalls and the restaurant will cook it for you.<br />
It doesn&rsquo;t get fresher.</p>

<p>The toilets were a literal hole in the ground. I couldn&rsquo;t even see the bottom.</p>

<p>
<a href="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00246.jpg" target="_blank"><img src="https://images.tehlemon.com/Blog/Holiday/2018-HK/Day-03/DSC00246.jpg" alt=""></a>
The walkway connecting our hotel with the shopping mall.</p>
                </section>
            </article>

            
                  
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.tehlemon.com%2fblog%2f2018%2fhk-03%2f - Hong%20Kong%202018%20Day%203 by @tehlemon"><span class="fab fa-twitter-square"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    
    return false;"><span class="fab fa-facebook-square"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>More</h3>

    
    
    
        <li>
            <a href="../../../notes/2018/cmd-cheet-sheet/">Command-Line Cheat Sheet<aside class="dates">Jul 21 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-04-2/">Hong Kong 2018 Day 4 Part 2<aside class="dates">Jul 20 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/mcm-18-05/">MCM London Comic Con May 2018<aside class="dates">Jun 2 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-04-1/">Hong Kong 2018 Day 4 Part 1<aside class="dates">May 24 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-02/">Hong Kong 2018 Day 2<aside class="dates">May 20 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../notes/2018/markdown-cheet-sheet/">Markdown Cheat Sheet<aside class="dates">May 19 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hello-world/">Hello World!<aside class="dates">May 18 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../notes/2018/git-cheat-sheet/">Git Cheat Sheet<aside class="dates">May 18 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../notes/2018/hugo-cheat-sheet/">Hugo Cheat Sheet<aside class="dates">May 17 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
    <p class="small">
    
    
    © Copyright 2018 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
    
    </p>
    
    
</footer>

        </section>

        <script src="https://www.tehlemon.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.tehlemon.com/js/main.js"></script>
<script src="https://www.tehlemon.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62547358-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
