<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Hong Kong 2023 - Tai O | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hong Kong 2023 - Tai O"/>
<meta name="twitter:description" content="Hong Kong&#39;s fishing village"/>

	<meta property="og:title" content="Hong Kong 2023 - Tai O" />
<meta property="og:description" content="Hong Kong&#39;s fishing village" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2024/23hksk-06/" />
<meta property="article:published_time" content="2023-11-12T01:25:52+00:00" />
<meta property="article:modified_time" content="2023-11-12T01:25:52+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Hong Kong 2023 - Tai O</h1>
                        <i class="far fa-star"></i> 
                        Nov 12, 2023                        
                        <i class="far fa-clock clock"></i>
                        4 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.24.23_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.24.23_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Also known as the &ldquo;Venice of Hong Kong&rdquo;.</p>

<hr />

<h3 id="tsim-sha-tsui">Tsim Sha Tsui</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_14.50.20_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_14.50.20_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Taking the ferry there from the habour.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_14.51.08_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_14.51.08_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Technically these photos are from another day.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_15.11.35_Sony-DSC-RX100M3-11.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_15.11.35_Sony-DSC-RX100M3-11.8mm-ARW.jpg" alt=""></a><br />
Ferry terminal to The Peak.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_15.09.27_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-5/2023-11-11_15.09.27_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a>

<blockquote>
<p>The Sun shines on the Peak.</p>
</blockquote>

<p>Hey, I went there <a href="../../../blog/2019/hk-06">last time</a>.</p>

<p>It was only after I uploaded these photos to my blog that I remembered that we didn&rsquo;t actually take the ferry here. It&rsquo;s actually on the Hong Kong Island, the other side of the ocean. You can see the ferry ports to the right of the ferris wheel.</p>

<h3 id="central">Central</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.09.57_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.09.57_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Ok, these photos are from the day. It was much sunnier.<br />
And hot, very very hot.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.12.57_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.12.57_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Cute sailor fuku onii-chan.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.24.00_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.24.00_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Off we go.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.25.39_Sony-DSC-RX100M3-22.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.25.39_Sony-DSC-RX100M3-22.8mm-ARW.jpg" alt=""></a><br />
🚢🌊</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.30.47_Sony-DSC-RX100M3-12.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.30.47_Sony-DSC-RX100M3-12.8mm-ARW.jpg" alt=""></a><br />
🚢🌊🌊</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.37.26_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.37.26_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Breakfast: Coffee scone from a bakery near our hotel. It was alright.</p>

<h2 id="lantau-island">Lantau Island</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.48.11_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_10.48.11_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
We here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.05.53_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.05.53_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Onto a bus.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.06.11_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.06.11_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Mui Wo village seems popular. Maybe we&rsquo;ll come here next time.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.15.21_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.15.21_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Very different vibe to the city part of Hong Kong on the mainland.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.23.45_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.23.45_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
There were random cows walking around the whole island.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.33.08_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.33.08_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
30 minutes later&hellip;</p>

<h3 id="tai-o-village">Tai O Village</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.48.19_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.48.19_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Back out into the heat.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.48.27_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.48.27_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
Hey, cute tiny little fiddler crabs.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.50.02_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.50.02_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
I&rsquo;m being cooked alive by the Sun.</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dzokzHssgUQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Stay hydrated. Please mind the <del>gap</del> door.<br />
They totally re-used the sound assets from the train stations.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.52.31_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_11.52.31_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
First, some food.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.05.37_Sony-DSC-RX100M3-9.1mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.05.37_Sony-DSC-RX100M3-9.1mm-ARW.jpg" alt=""></a><br />
We just walked into the first place we saw.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.05.53_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.05.53_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
Woody nooo</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.01.55_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.01.55_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Cuttlefish and fish balls. Chewy 👌</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.02.10_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.02.10_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Trash.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.08.30_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.08.30_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Chinese tea egg.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.12.56_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.12.56_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
You ever get really in the mood for chips?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.08.52_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.08.52_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
This pineapple coconut drink was fire 👌🔥</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.16.50_Sony-DSC-RX100M3-18.9mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.16.50_Sony-DSC-RX100M3-18.9mm-ARW.jpg" alt=""></a><br />
Moving on.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.16.57_Sony-DSC-RX100M3-10.9mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.16.57_Sony-DSC-RX100M3-10.9mm-ARW.jpg" alt=""></a><br />
In hindsight, we should&rsquo;ve known the first place you see will be the most expensive one.<br />
Not that it was particularly pricy anyway.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.21.31_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.21.31_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.22.38_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.22.38_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Got some grilled squid. Spicy.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.22.01_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.22.01_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
🐱</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.23.13_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.23.13_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
You can book boat rides here but my family didn&rsquo;t want to.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.24.23_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.24.23_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Wow, it&rsquo;s the place from all the photos.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.25.07_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.25.07_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
#Sponsored by</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.24.52_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.24.52_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
Scenic.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.25.56_Sony-DSC-RX100M3-12.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.25.56_Sony-DSC-RX100M3-12.8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>Dozo</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.26.21_Sony-DSC-RX100M3-12.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.26.21_Sony-DSC-RX100M3-12.8mm-ARW.jpg" alt=""></a><br />
This place used to be a fishing village.<br />
It still is, but it&rsquo;s not the main source of income anymore.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.26.33_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.26.33_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Can&rsquo;t escape from the bubble tea.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.26.57_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.26.57_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Village marketplace.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.28.00_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.28.00_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Today&rsquo;s theme is Kodak Gold 200.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.30.22_Sony-DSC-RX100M3-10.6mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.30.22_Sony-DSC-RX100M3-10.6mm-ARW.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.28.20_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.28.20_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
What&rsquo;s Santa doing?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.28.44_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.28.44_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
😾</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.27.10_Sony-DSC-RX100M3-12.5mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.27.10_Sony-DSC-RX100M3-12.5mm-ARW.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.25.33_Sony-DSC-RX100M3-12.1mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.25.33_Sony-DSC-RX100M3-12.1mm-ARW.jpg" alt=""></a><br />
We started queuing for bubble egg waffles.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.39.21_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.39.21_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Cute matching shoes.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.44.57_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_12.44.57_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
This seems safe.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.08.47_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.08.47_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
After a long while, we noticed the queue was moving <em>really</em> slowly.<br />
It&rsquo;s just the one old man and a singular charcoal grill&hellip;<br />
I don&rsquo;t even remember how we got here&hellip;<br />
Surely there are more stalls further in&hellip;<br />
It&rsquo;s too late to stop now.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.28.18_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.28.18_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
It wasn&rsquo;t worth it. Didn&rsquo;t even taste any different to the modern electric grills.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.33.02_Sony-DSC-RX100M3-10.2mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.33.02_Sony-DSC-RX100M3-10.2mm-ARW.jpg" alt=""></a>

<blockquote>
<p>Do not touch the cat.</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.33.34_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.33.34_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
<em>*touches*</em></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.48.21_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.48.21_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Imagine living in these shacks, your whole life just a spectacle for tourists like me.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.33.20_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.33.20_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
Cats with a job.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.53.39_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.53.39_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
🐾</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.34.10_Sony-DSC-RX100M3-10.6mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.34.10_Sony-DSC-RX100M3-10.6mm-ARW.jpg" alt=""></a><br />
Passion fruits.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.35.59_Sony-DSC-RX100M3-25.7mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.35.59_Sony-DSC-RX100M3-25.7mm-ARW.jpg" alt=""></a><br />
Bananya</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.36.06_Sony-DSC-RX100M3-10.4mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.36.06_Sony-DSC-RX100M3-10.4mm-ARW.jpg" alt=""></a><br />
💩</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.47.08_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.47.08_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
DAMNIT I KNEW IT</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.45.16_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.45.16_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Didn&rsquo;t seem like there was much more to see.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.42.27_Sony-DSC-RX100M3-11.1mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.42.27_Sony-DSC-RX100M3-11.1mm-ARW.jpg" alt=""></a><br />
Back we go.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.54.43_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.54.43_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
We explored the other fork of the market but it&rsquo;s mostly more of the same.<br />
My mum bought some dried shrimp to take home.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_14.09.09_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_14.09.09_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a><br />
Back to the beginning.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_14.09.57_Sony-DSC-RX100M3-8.8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_14.09.57_Sony-DSC-RX100M3-8.8mm-ARW.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.59.28_Sony-DSC-RX100M3-12.5mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_13.59.28_Sony-DSC-RX100M3-12.5mm-ARW.jpg" alt=""></a><br />
Well, that was a thing.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-HK-map-6-2.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-HK-map-6-2.png" alt=""></a><br />
Smol</p>

<h3 id="citygate-outlet">Citygate Outlet</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_15.39.50_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_15.39.50_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Turns out the airport is also on this island and there&rsquo;s a fancy shopping centre next to it.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_16.17.54_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_16.17.54_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Snacks while the women look at clothes.<br />
I look forward these Mcdonald&rsquo;s chicken wings each trip.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_16.32.10_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_16.32.10_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
These charging ports seem legit.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_17.06.09_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_17.06.09_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Taking the train back instead of the ferry.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_16.54.33_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_16.54.33_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Under the sea~ Still nicer than the the London Underground.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-HK-map-6-1.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-HK-map-6-1.png" alt=""></a><br />
The loop.</p>

<h2 id="back-on-land">Back on Land</h2>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.10.36_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.10.36_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a>

<blockquote>
<p>Is it matching shoes day?</p>
</blockquote>

<p>My family wanted to rest at the hotel so I went out by myself for dinner.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_21.27.48_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_21.27.48_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
Yoo, some guy was running after his dog which went darting across the intersection. Some people tried to stop it but it dodged them around them and zipped through the traffic.</p>

<h3 id="yoshinoya">Yoshinoya</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.20.05_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.20.05_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
I felt like trying the fabled cheese gyudon so now would be a good opportunity.<br />
Woah, hold on, they have hotpot at this Yoshinoya? Nvm, I&rsquo;m trying that.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.26.10_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.26.10_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a>

<blockquote>
<p>Special vegetable set, sukiyaki broth, grain-fed beef with Japanese roasted sesame sauce, pearl grain rice, kimchi, iced lemon Mirinda soda</p>
</blockquote>

<p>Just like my animes. Oishii.<br />
 Also this Mirinda orange soda is fire 🔥🔥🔥 Months later I&rsquo;m still thinking about it.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.37.07_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.37.07_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a>

<p>I couldn&rsquo;t get the hotpot stove to work at first. Oh God, my family isn&rsquo;t here, I&rsquo;m going to have to speak Chinese&hellip; <del>S-Sumimasen</del> M-Mmmgoi&hellip;<br />
Turns out it was just broken so they moved me to another seat.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.59.02_samsung-SM-G970F-4.3mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2023-SK/23HK-6/2023-11-12_20.59.02_samsung-SM-G970F-4.3mm-jpg.jpg" alt=""></a><br />
After dinner I discovered a new anime shopping centre, In&rsquo;s Point. My new favourite place.</p>

<p>Tomorrow, Korea! (soon™)</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/hong-kong">Hong Kong</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/travel">Travel</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/hksk23">HKSK23</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/family">Family</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/food">Food</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/culture">Culture</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2024/23hksk-01/"> &laquo; Hong Kong 2023 - Sightseeing</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/group">group</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hksk23">hksk23</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markets">markets</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shibuya">shibuya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/solo">solo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2024 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
