<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.0" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Frame Arms Girl: Ao Gennai (Kotobukiya) | Teh Lemon</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="../../../css/medium.css" rel="stylesheet">
	<link href="../../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com//">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Frame Arms Girl: Ao Gennai (Kotobukiya)</h1>
                        <i class="far fa-star"></i> 
                        Nov 4, 2018                        
                        <i class="far fa-clock clock"></i>
                        3 min read
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01277.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01277.jpg" alt=""></a>
Frame Arms Girl is a series of model kits featuring cute little anthropomorphized combat robots.<br />
Ao is not a robot but she&rsquo;s cute nonetheless.</p>

<hr />

<p>The anime wasn&rsquo;t anything special but it must have at least done its job as a toy commercial seeing as there&rsquo;s a sequel coming out next year. It certainly convinced me and my friends to buy some merchandise.</p>

<p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/image00272.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/image00272.jpg" alt=""></a><br />
I was mainly watching because I had an interest in interior decor <a href="https://twitter.com/WakabaGames/status/924451926930059264">at the time</a>.<br />
Such a cute apartment but I still can&rsquo;t get over how weird the lights are.</p>

<p>For me, the highlight of the show wasn&rsquo;t even the robot girls but this dork of a main character.<br />

<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/1517519836844.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/1517519836844.jpg" alt=""></a></p>

<h2 id="the-photos">The Photos</h2>

<p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01277.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01277.jpg" alt=""></a>
The combination of the pose, flailing bag and fluttering skirt gives off a very energetic, youthful feeling. There&rsquo;s nice attention to detail shown here by the sculptor from the creases in the clothes to the shine on her polished leather shoes and I love how they captured her messy hair.<br />
Gourai is leaning back a bit, I&rsquo;ll try and bend her forward later.</p>

<p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01243.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01243.jpg" alt=""></a>
&ldquo;Ao&hellip;&rdquo;</p>

<p>On the other hand. It&rsquo;s not noticeable from any normal viewing distances but up close, Gourai&rsquo;s more like a blob of paint than a deadly killing machine.</p>

<p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01249.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01249.jpg" alt=""></a>
And here&rsquo;s the obligatory panty shot.</p>

<h2 id="behind-the-scenes">Behind the Scenes</h2>

<p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/darktable_2018-07-09_22-44-25.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/darktable_2018-07-09_22-44-25.jpg" alt=""></a><br />
&ldquo;Just setting the white balance.&rdquo;</p>

<p>I took these photos a few months ago when I was still new to RAW editing and I was using the camera&rsquo;s auto mode for everything. Mistakes were made.<br />
I only managed to get one usable photo and even that one was accidental.</p>

<p>I was hoping to do some sort of HDR effect so I could have a nice blue sky.<br />
Even though this was taken in the morning, the sunny outside environment is still orders of magnitude brighter than the indoor room.</p>

<p>Yes, the window was open. Living life on the edge.</p>

<p>I tried Darktable&rsquo;s HDR feature first but I couldn&rsquo;t manage to get any decent results.<br />
It&rsquo;s likely that I moved the camera between shots while pressing down the shutter button (mistakes were made) leading to a blurry image. Or I just didn&rsquo;t do it correctly, also likely.</p>

<p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01255-HDR_exposures.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01255-HDR_exposures.jpg" alt=""></a><br />
A couple of the individual pre-HDR shots.</p>

<p>I tried manually cutting out the figure and pasting it onto the other photo but I couldn&rsquo;t get the cut clean enough due to the actual real-life bloom. Plus it looked kinda uncanny.</p>

<p>
<a href="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01277_hdr_01-HDR_result_unprocessed.jpg" target="_blank"><img src="https://i.tehlemon.com/Figures/FAG-Ao-Kotobukiya-2017/DSC01277_hdr_01-HDR_result_unprocessed.jpg" alt=""></a><br />
Finally, I tried Photoshop&rsquo;s HDR instead which did a better job at aligning the images.<br />
However, it turned the trees and the bottom of the sky yellow&hellip;<br />
There was a positive side effect. Her thighs and hands also gained a reddish glow like real human skin. Overall, the image now had this warm Autumn feeling which I ended up liking.</p>

<p>There&rsquo;s still the yellow sky to worry about. I turned up its brightness until it turned white again.<br />
Seeing as I didn&rsquo;t get the blue sky I wanted anyway, maybe I should have used the pre-HDR copy but if I did then I wouldn&rsquo;t have ended up with this uniquely vivid image.</p>

<p><a href="#top">Back to Top</a></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/figures">Figures</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/photography">Photography</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/anime">Anime</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/frame-arms-girl">Frame Arms Girl</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="../../../blog/2018/ll-rin-alter/"> &laquo; Love Live: Rin Hoshizora (Alter) March Edition</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="../../../blog/2018/mcm-18-10/">MCM London Comic Con October 2018 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/"></a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2019 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="../../../js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62547358-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
