<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Japan 2019 Day 6 - Omizutori Festival in Nara | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japan 2019 Day 6 - Omizutori Festival in Nara"/>
<meta name="twitter:description" content="Visiting the Old Capital City of Japan"/>

	<meta property="og:title" content="Japan 2019 Day 6 - Omizutori Festival in Nara" />
<meta property="og:description" content="Visiting the Old Capital City of Japan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2020/jp19-06/" />
<meta property="article:published_time" content="2019-03-03T02:51:00+00:00" />
<meta property="article:modified_time" content="2019-03-03T02:51:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Japan 2019 Day 6 - Omizutori Festival in Nara</h1>
                        <i class="far fa-star"></i> 
                        Mar 3, 2019                        
                        <i class="far fa-clock clock"></i>
                        5 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.19.16_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.19.16_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Oh, look at that. It&rsquo;s the Omizutori Festival today.</p>

<hr />

<p><a href="../../../blog/2019/jp19-05" title="Japan 2019 Day 5 - A Pilgrimage and Rabbits">Previously&hellip;rabbits</a></p>

<h2 id="osaka">Osaka</h2>

<h3 id="higobashi-apa-hotel">Higobashi APA Hotel</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_08.51.31_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_08.51.31_Fujifilm-X-T20.jpg" alt=""></a><br />
Good morning, Osaka.<br />
Not the most scenic part of the town. It&rsquo;s mostly offices here.</p>

<p>5 hours of sleep 🥱</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_08.50.25_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_08.50.25_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Is this window meant to open this wide?</p>
</blockquote>

<p>Gonna pop downstairs to grab some breakfast from the konbini.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_09.03.10_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_09.03.10_samsung-SM-G930F.jpg" alt=""></a><br />
This firm is using VR to showcase homes to prospective renters.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_09.12.26_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_09.12.26_samsung-SM-G930F.jpg" alt=""></a><br />
Dang, this omelette onigiri is good. I should&rsquo;ve got another one.<br />
The banana Fanta was merely alright.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_10.39.13_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_10.39.13_samsung-SM-G930F_01.jpg" alt=""></a><br />
They&rsquo;re debating whether using <a href="https://www.japantimes.co.jp/news/2019/03/01/national/sdf-draws-fire-recruitment-poster-featuring-anime-style-female-characters-skimpy-costumes/" title="The Japan Times: SDF draws fire for recruitment poster featuring female anime characters in skimpy costumes">Strike Witches</a> for military recruitment was appropriate lmao.</p>

<h3 id="dotonbori">Dotonbori</h3>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_09.48.34_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_09.48.34_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>Wow, it&rsquo;s just like my Yakuza games.</p>
</blockquote>

<p>Dotonbori, the centre of the south half of Osaka.<br />
Definitely the place to go if you&rsquo;re visiting this city.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.47.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.47.41_Fujifilm-X-T20.jpg" alt=""></a><br />
Thanks, I hate it.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.48.55_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.48.55_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>B L O W F I S H</p>
</blockquote>

<p>Fun fact:<br />
The blowfish in Sonic Racing Transformed was originally a <a href="https://www.google.com/search?q=Puyo+Puyo&amp;tbm=isch" title="Google Images: Puyo Puyo">puyo</a> in the Japanese version.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.59.47_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.59.47_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Wow, it sure got busy over the past hour. It must be the lunchtime rush.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.56.36_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.56.36_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Actually been here once before in 2014 for a few nights.<br />
I was following a big group though so I never did any research of the area.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.00.17_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.00.17_Fujifilm-X-T20.jpg" alt=""></a><br />
I&rsquo;m only using Osaka as a hotel base this time so I still haven&rsquo;t done any research.<br />
Kinda hoping I just come across some nice restaurant on my way to the station.</p>

<p>Past me: &ldquo;Cool, a crab restaurant.&rdquo; *continues walking*<br />
Future me: You can get food there! Why are you so bad at feeding yourself?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.03.05_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.03.05_Fujifilm-X-T20.jpg" alt=""></a><br />
Dang, this street is filled with tourists (including myself).</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XWUDXkhzDbI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

These touts&rsquo; throats must be raw by the end of the day.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.09.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.09.11_Fujifilm-X-T20.jpg" alt=""></a><br />
An indoor fishing pool. Neat.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.58.24_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_11.58.24_samsung-SM-G930F.jpg" alt=""></a><br />
I love them all.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.12.40_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.12.40_samsung-SM-G930F.jpg" alt=""></a><br />
Past me: &ldquo;Cool, a takoyaki place&rdquo; *continues walking*<br />
Future me: You can get food there! Why are you so bad at feeding yourself?</p>

<p>This place blasts out a playlist of takoyaki-themed songs such as these classics:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/s95Lrzd3L5s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Takoyaki Song - Single ( たこやきのうた) Udaka Kaori &amp; Tako Ball Kids</p>
</blockquote>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fIgbQkfM-ws" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>たこやきハレルヤ【高画質】　Takoyaki-Hallelujah　【ＨＤ】</p>
</blockquote>

<p>If I have to get them stuck in my head so do you.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.18.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.18.04_Fujifilm-X-T20.jpg" alt=""></a><br />
Why is there a <a href="https://virtualyoutuber.fandom.com/wiki/Kazamiya_Matsuri" title="Kazamiya Matsuri">vtuber</a> on the billboard?<br />
&ldquo;Oh hey, a Tacobell. Never had that before.&rdquo; *continues walking*</p>

<h3 id="namba-station-underground-mall">Namba Station Underground Mall</h3>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.55.27_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_12.55.27_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>Some generic family diner</p>
</blockquote>

<p>&ldquo;Weird, I didn&rsquo;t come across any restaurants. Guess I&rsquo;ll have to settle for this station diner.&rdquo;<br />
I need to, like, bring a more impulsive friend the next time I travel.</p>

<p>It was merely alright. Honestly, it was the most merely alright meal of the trip.<br />
Can&rsquo;t remember what I even ordered. I think the one on the left was crab patties?</p>

<p>Anyway, time to head to Nara.</p>

<h3 id="tennoji-station">Tennoji Station</h3>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/Discord_2020-02-06_00-40-41.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/Discord_2020-02-06_00-40-41.png" alt=""></a>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">人類史上最も不安になる音「JR天王寺 阪和線の入線音」 <a href="https://t.co/bZttCUBHuY">pic.twitter.com/bZttCUBHuY</a></p>&mdash; 兵藤 (@ko_ma_) <a href="https://twitter.com/ko_ma_/status/1125037350927552513?ref_src=twsrc%5Etfw">May 5, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<p>Train&rsquo;s haunted.</p>

<h2 id="nara">Nara</h2>

<h3 id="nara-station">Nara Station</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.24.40_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.24.40_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Wow, I&rsquo;m in Nara now.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.20.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.20.40_Fujifilm-X-T20.jpg" alt=""></a><br />
Ok</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.27.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.27.40_Fujifilm-X-T20.jpg" alt=""></a><br />
I never get tired of seeing these long straight roads in Japanese cities.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.28.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.28.11_Fujifilm-X-T20.jpg" alt=""></a><br />
Wow, Youtubers in the wild.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.29.41_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_14.29.41_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Cute bakery.<br />
*continues walking*</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.22.01_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.22.01_Fujifilm-X-T20.jpg" alt=""></a><br />
Phew, gotta grab an energy drink. Sleep starting to catch up to me.<br />
&hellip;<br />
Now I feel worse. I don&rsquo;t know why I keep drinking these things.</p>

<p>Outside the shopping district some guy was preaching about Jesus.</p>

<p>I was going to take a bus but I couldn&rsquo;t figure out the schedule so I walked.<br />
It was uphill all the way from the Nara train station to Nara Park 🙂🔫</p>

<h4 id="kofuku-ji-temple">Kofuku-ji Temple</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.25.20_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.25.20_Fujifilm-X-T20_01.jpg" alt=""></a><br />
I did end up passing by some slick looking temple though so that&rsquo;s a plus.</p>

<p><em>[1 google session later]</em><br />
It&rsquo;s Kofuku-ji.<br />
There was a fire 300 years ago and it was only rebuilt a few months ago.<br />
That explains why everything is so clean.</p>

<p>It used to be the family temple for the Fujiwara Clan who famously married their daughters into the imperial family, allowing them control into the Heian court for 200 years.</p>

<h3 id="nara-park">Nara Park</h3>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.49.47_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.49.47_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>That tree looks like it&rsquo;s going to fall one day.</p>
</blockquote>

<p>Wow, I&rsquo;m in a forest now.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.33.37_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.33.37_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.32.02_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.32.02_Fujifilm-X-T20.jpg" alt=""></a><br />
Those images are brutal.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.37.31_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.37.31_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/2019-03-03_15.37.31_Fujifilm-X-T20_c.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/2019-03-03_15.37.31_Fujifilm-X-T20_c.jpg" alt=""></a><br />
Oh God oh fuck</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.37.51_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.37.51_Fujifilm-X-T20_01.jpg" alt=""></a><br />
If only we had listened to the signs 😱</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.41.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.41.40_Fujifilm-X-T20.jpg" alt=""></a><br />
I accidentally switched off the camera&rsquo;s image stabilization and everything today came out blurry 😭</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.44.38_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.44.38_Fujifilm-X-T20.jpg" alt=""></a><br />
[insert pink panther theme]</p>

<h4 id="kasuga-taisha-shrine">Kasuga Taisha Shrine</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.55.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.55.50_Fujifilm-X-T20.jpg" alt=""></a><br />
Designated as a World Heritage Site, this is one of the more important shrines in Nara.<br />
Kasuga Taisha is dedicated to the guardian deities of the city.<br />
Those deities also watch over the Fujiwara clan who as you remember famouslymarriedtheirdaughtersintotheimperialfamilyallowingthemcontrolintotheHeiancourtfor200years.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.58.16_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.58.16_Fujifilm-X-T20.jpg" alt=""></a><br />
Dude has a cute rain cover for his hat.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.59.00_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.59.00_Fujifilm-X-T20.jpg" alt=""></a><br />
Make a wish.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.01.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.01.36_Fujifilm-X-T20.jpg" alt=""></a><br />
The shrine is famous for its many lanterns. Each of which was donated.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.04.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.04.06_Fujifilm-X-T20.jpg" alt=""></a><br />
This could&rsquo;ve been a cool shot if it wasn&rsquo;t so blurry.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.59.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_15.59.51_Fujifilm-X-T20.jpg" alt=""></a><br />
I didn&rsquo;t feel like paying to enter the inner areas or hanging around to explore.</p>

<h3 id="nara-park-1">Nara Park</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.08.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.08.50_Fujifilm-X-T20.jpg" alt=""></a><br />
Wait a second, that horse isn&rsquo;t even real!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.14.45_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.14.45_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Spooky&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.16.42_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.16.42_Fujifilm-X-T20.jpg" alt=""></a><br />
Made worse by these crows and their creepy cries echoing through the forest.<br />
It was <em>exactly</em> like my animes.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.20.02_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.20.02_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.25.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.25.20_Fujifilm-X-T20.jpg" alt=""></a><br />
These things are supposed to be the sacred messengers of the Gods.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.28.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.28.39_Fujifilm-X-T20.jpg" alt=""></a><br />
O-Oishii haha&hellip;<br />
(The melon cream soda wasn&rsquo;t that nice actually)<br />
(I even forgot to rotate the bottle so the label is actually facing the camera 😫)<br />
(Brain slowly turning to slush from lack of sleep)</p>

<h4 id="todai-ji-temple">Todai-ji Temple</h4>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.39.24_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.39.24_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>&ldquo;Got some crackers, mate?&rdquo;</p>
</blockquote>

<p>Might as well check this place out while I&rsquo;m here.<br />
The Omizutori ceremony doesn&rsquo;t start till tonight anyway.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.38.19_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.38.19_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Nandaimon Gate</p>
</blockquote>

<p>That gate is unnecessarily big.<br />
It&rsquo;s like they&rsquo;re expecting elephants to come through or something.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.43.28_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.43.28_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Humans for scale.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.42.49_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.42.49_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Your Buddhist temple isn&rsquo;t complete without a couple of these bad boys.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.46.19_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.46.19_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Inside the gate&hellip;is another gate!<br />
Not allowed to go through this one. Have to walk round to a side door.</p>

<h5 id="daibutsuden-hall">Daibutsuden Hall</h5>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.07.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.07.11_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s 600 yen to enter the Daibutsuden (Big Buddha Hall) area.<br />
It&rsquo;s another World Heritage Site. Nara sure has a lot of those.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.49.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.49.32_Fujifilm-X-T20.jpg" alt=""></a><br />
SuGOI DEKAI. It used to hold the record for world&rsquo;s largest wooden building too.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.04.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.04.39_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Humans for scale.</p>
</blockquote>

<p>Wowow.<br />
Took me ages to walk across that courtyard, lol, much bigger than it looks.<br />
The hall used to be bigger too before all the fires, earthquakes, wars, sabotage by rival sects etc.<br />
Daibutsuden has been through a lot. The head of the Buddha statue even fell off at some point.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.59.15_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.59.15_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Wow wow wow wow wow.<br />
The sheer size does not come through in the photos, you have to be there in person.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.54.21_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.54.21_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Why do I hear boss music?</p>
</blockquote>

<p>I wasn&rsquo;t originally planning to visit Nara if the Omizutori Festival wasn&rsquo;t going on.<br />
Thought I would be tired of cultural sightseeing by now.<br />
Todaiji is the city&rsquo;s main attraction but it didn&rsquo;t seem that exciting in photos.<br />
I&rsquo;ve seen tons of Buddhas after all but now, seeing it in person, I was blown away.<br />
This seems to be a recurring theme on this blog&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.56.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.56.59_Fujifilm-X-T20.jpg" alt=""></a><br />
The Buddha is accompanied by a Bodhisattvas on each side.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.54.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_16.54.53_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>wtf are those guys doing?</p>
</blockquote>

<p>[1 Google session later]<br />
That pillar on the left has a hole in it the size of the Buddha&rsquo;s nostril.<br />
If you can squeeze through it you&rsquo;ll be granted enlightenment in your next life.<br />
No fatties allowed evidently.</p>

<p>I wonder how often does a tourist gets stuck.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.01.09_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.01.09_Fujifilm-X-T20_01.jpg" alt=""></a><br />
There&rsquo;s even a cute lil model of the hall and the other buildings within the temple.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.03.03_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.03.03_Fujifilm-X-T20.jpg" alt=""></a><br />
The hall was closing early to prepare for the festival later.<br />
They were calling for last minute entries over megaphones that could be heard throughout the park.</p>

<h3 id="nara-park-2">Nara Park</h3>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.22.42_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.22.42_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>These aren&rsquo;t my glasses.</p>
</blockquote>

<p>&ldquo;The stalls give the park such a fun vibe. All this food sure is making me hungry.&rdquo;<br />
*continues walking*</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.30.57_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.30.57_samsung-SM-G930F.jpg" alt=""></a><br />
&ldquo;Hey, that looks nice.&rdquo;<br />
*continues walking*</p>

<p>Oh wait, that poster&hellip;</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">東京と違う <a href="https://t.co/LxsgoQQXya">pic.twitter.com/LxsgoQQXya</a></p>&mdash; NoeNoe (@NoeVRC) <a href="https://twitter.com/NoeVRC/status/1212965165202726912?ref_src=twsrc%5Etfw">January 3, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<p>To think we were in the same spot but at a different point in time.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.33.23_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.33.23_Fujifilm-X-T20.jpg" alt=""></a><br />
On today&rsquo;s episode of &ldquo;Where the fuck am I?&rdquo;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.35.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.35.46_Fujifilm-X-T20.jpg" alt=""></a><br />
Back to civilisation.</p>

<h3 id="downtown-nara">Downtown Nara</h3>

<p>Nara is a pretty convenient city to visit.<br />
All the interesting places are all smushed into the centre.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.33.58_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.33.58_samsung-SM-G930F.jpg" alt=""></a><br />
I think this is my first time in a McDonald&rsquo;s this trip.<br />
I&rsquo;m only using their toilet though.</p>

<h4 id="mochiidono-shopping-arcade">Mochiidono Shopping Arcade</h4>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.56.25_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_17.56.25_Fujifilm-X-T20_02.jpg" alt=""></a>

<blockquote>
<p>World&rsquo;s OKest mart</p>
</blockquote>

<p>This street is one of the oldest in Nara.<br />
It&rsquo;s the perfect place to find traditional sweets and crafts.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/bzps7Xm_RAk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Irozuku Sekai no Ashita Kara opening theme in Nara&rsquo;s Mochiidono Shopping Arcade</p>
</blockquote>

<p>Oh hey.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.30.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.30.06_Fujifilm-X-T20.jpg" alt=""></a>

<p>Eating dinner at <a href="https://www.wakakusacurry.jp/" title="Wakakusa Curry Homepage">Wakakusa Curry</a> tonight after seeing a recommendation somewhere.<br />
Wow, look at me. I&rsquo;m eating a proper meal for once.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.15.19_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.15.19_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>The house recommendation: 4 Curry in 1 Plate</p>
</blockquote>

<p>Spinach curry, mild curry, lamb brown curry and chicken curry.<br />
Topped with steamed vegetables and papad.<br />
Oishii 😋</p>

<p>I didn&rsquo;t like the lamb curry that much though.<br />
I should&rsquo;ve ordered some more toppings too. It was a pretty small dish.<br />
Wish more restaurants had big &ldquo;OUR RECOMMENDATION&rdquo; stickers on their menu.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.38.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.38.41_Fujifilm-X-T20.jpg" alt=""></a><br />
Wow, it got dark while I was in there.<br />
Night time here is so much more peaceful than say Osaka or Tokyo.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.41.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.41.07_Fujifilm-X-T20.jpg" alt=""></a><br />
Time to walk back up the hill&hellip;</p>

<h3 id="nara-park-3">Nara Park</h3>

<h4 id="todai-ji-temple-1">Todai-ji Temple</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.49.57_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_18.49.57_Fujifilm-X-T20.jpg" alt=""></a><br />
Unsurprisingly, a park is pretty dark at night 👻<br />
Todai-ji has so many buildings other than the Buddha hall and they&rsquo;re all so spread out.<br />
Thankfully, I can just follow these guys because I don&rsquo;t actually know the way.</p>

<h5 id="nigatsu-do-hall">Nigatsu-do Hall</h5>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.00.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.00.40_Fujifilm-X-T20.jpg" alt=""></a><br />
Arrived just in time for the Omizutori ceremony to start.<br />
Most of the festival is just for the priests. Only the ceremony at the end is of public interest.<br />
Like, they do all these rituals where they can&rsquo;t leave or speak for the whole period etc.</p>

<p>Something about how only during this time of the year the well underneath has water.<br />
The Nigatsu-do Hall even gets its name from this time of the year.<br />
The Gods are invited to come bless the water which can then cure illnesses and stuff.<br />
The name Omizutori itself refers to this drawing of the well water.</p>

<p>It&rsquo;s an annual festival that&rsquo;s been going on for welllll over 1250 years.<br />
When the festival is over it will be the start of the sakura blossoms.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.00.52_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.00.52_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Starting&hellip;</p>
</blockquote>

<p>The ceremony at the end of the festival is called Otaimatsu and lasts for 2 weeks.<br />
It&rsquo;s done every night but the number and size of torches varies.<br />
Today is just one of the early days but the days at the end are extra spectacular where they take all the torches out at once.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.08.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.08.29_Fujifilm-X-T20.jpg" alt=""></a><br />
Big ol&rsquo; torches are brought out and the priests will wave them, drawing circles in the air etc.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.28.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.28.59_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Nyoooom~</p>
</blockquote>

<p>Then the priest sprints across the balcony, showering embers over the public.<br />
The burning embers bestow the public below with good luck and all that.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.24.08_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.24.08_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>Aw yis, gimme that luck.</p>
</blockquote>

<p>The torch is spun about, continuing to fling embers while the next priest starts their routine.<br />
Occasionally the torch is smacked on the fence, like tapping the ash off a cigarette.<br />
The sound of wood on wood echoes out in a really satisfying way.</p>

<p>This whole process was repeated 10 times.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.18.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.18.51_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Captivated</p>
</blockquote>

<p>The organizers were shouting &ldquo;turn off your camera flashes please&rdquo; throughout.<br />
Nobody did.<br />
The crowd had a lot of elderly so I&rsquo;m not sure they even knew how to.</p>

<p>Also some kid with Asperger&rsquo;s was having a fit at the back.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.26.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.26.11_Fujifilm-X-T20.jpg" alt=""></a><br />
They smacked the last one extra hard causing a huge fireball to rain down.<br />
*crowd oohs and sugois*<br />
I thought they accidentally dropped the torch at first lol.<br />
(It&rsquo;s not this photo, I missed the last one haha&hellip;)</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.30.14_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_19.30.14_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>End</p>
</blockquote>

<p>It started raining half way and, no, I didn&rsquo;t bring an umbrella.</p>

<h3 id="nara-station-1">Nara Station</h3>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6M-dSiOl9bo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>In Japan, you don&rsquo;t thank the driver, the driver thanks you.</p>
</blockquote>

<p>There were buses scheduled to take people back to the station.<br />
I&rsquo;m so glad I didn&rsquo;t have to walk all the way back in the rain. Must be all that good luck.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_20.02.35_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_20.02.35_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>ureshii🎵</p>
</blockquote>

<p>Got a vending machine hot chocolate for the trip back 😊</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_20.33.03_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_20.33.03_samsung-SM-G930F.jpg" alt=""></a>

<p>Just about ready to go to bed. Spent a lot of time on my feet today.<br />
Like most days&hellip;</p>

<h2 id="osaka-1">Osaka</h2>

<h3 id="namba-station">Namba Station</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_20.58.15_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_20.58.15_samsung-SM-G930F_01.jpg" alt=""></a><br />
Fuck, this station again.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.02.39_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.02.39_samsung-SM-G930F_01.jpg" alt=""></a><br />
Fuckkk.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.09.04_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.09.04_samsung-SM-G930F.jpg" alt=""></a><br />
FFF- oh hey, a conveyor belt. I&rsquo;m fine with this.<br />
Yeah, I already don&rsquo;t like this station.</p>

<p>I was going to head back to the hotel but I recognised this exit.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.20.12_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.20.12_Sony-DSC-RX100M3.jpg" alt=""></a><br />
I stayed in this hotel the first time I visited Osaka.<br />
And underneath the hotel&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.17.18_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.17.18_samsung-SM-G930F.jpg" alt=""></a><br />
&hellip;is a <a href="https://goo.gl/maps/D2yWR8sh2tBx8Hbg8" title="Maps: Central Square Life">supermarket</a>!</p>

<h3 id="central-square-life">Central Square Life</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.20.38_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.20.38_samsung-SM-G930F.jpg" alt=""></a><br />
\Poi/</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.33.49_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.33.49_samsung-SM-G930F.jpg" alt=""></a><br />
Kawaii</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.34.43_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.34.43_samsung-SM-G930F.jpg" alt=""></a><br />
Sugoi dekai</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.34.45_Sony-DSC-RX100M3_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.34.45_Sony-DSC-RX100M3_01.jpg" alt=""></a><br />
He&rsquo;s doing the anime thing! Supermarkets discount food late at night.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/bento.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/bento.jpg" alt=""></a><br />
Disappointed I didn&rsquo;t see anyone fighting over the <a href="https://www.youtube.com/watch?v=_-t9__D98O0" title="Ben-to: Ice Witch VS Beauty by the Lake">bento</a> boxes.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.58.16_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.58.16_Sony-DSC-RX100M3.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.50.12_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.50.12_samsung-SM-G930F.jpg" alt=""></a><br />
Wow~ Fancy~</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.55.12_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_21.55.12_samsung-SM-G930F.jpg" alt=""></a><br />
Dang, Japanese cash machines are <em>built</em>.</p>

<p>Went to use the ATM before leaving and accidentally cut in front of someone.<br />
I didn&rsquo;t realise they were in the queue&hellip; 🙇‍♂️</p>

<h3 id="higobashi-apa-hotel-1">Higobashi APA Hotel</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_22.42.09_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_22.42.09_Fujifilm-X-T20_01.jpg" alt=""></a><br />
I may have gone overboard buying snacks. Had to save some of it for breakfast.</p>

<ul>
<li>Almond Crush Pocky ✅</li>
<li>Tropical fruit juice drink ✅</li>
<li>C1000 Vitamin Lemon energy drink ✅</li>
<li>Curry Cup Noodle ✅</li>
<li>Pino ice cream ✅</li>
<li>Strawberry tart ✅</li>
<li>Dango ✅</li>
<li>Late-night discounted tuna futomaki ✅</li>
<li>Corn chocolate ✅✅✅</li>
</ul>

<p>If I knew the corn chocolates were this good I would have bought more of them.<br />
I ate like half the pack in 1 go and I never saw it for sale again.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_22.43.47_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_22.43.47_Fujifilm-X-T20.jpg" alt=""></a><br />
Pino are bite-sized chocolate-coated ice cream. Oishii.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_22.37.20_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-03_22.37.20_samsung-SM-G930F.jpg" alt=""></a><br />
Wash it down with complimentary water with the owner&rsquo;s wife&rsquo;s face on the bottle.</p>

<h2 id="epilogue">Epilogue</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/chrome_2019-03-19_18-12-19.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/chrome_2019-03-19_18-12-19.jpg" alt=""></a><br />
Nara is pretty close to Osaka. Less than an hour by train.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/chrome_2019-03-19_18-12-56.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/chrome_2019-03-19_18-12-56.jpg" alt=""></a><br />
Lmao 🙂🔫</p>

<p>This is the city centre but past Nara Park is basically all wild forest.<br />
So really, the centre is actually on the edge of the actual livable part of the city.<br />
<sup>holy shit, Lemon, nobody cares</sup></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/wow.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/Other/wow.png" alt=""></a><br />
wow</p>

<p><a href="../../../blog/2020/jp19-07" title="Japan 2019 Day 7 - Castle and Anime">Next time&hellip;Himeji Castle!</a></p>

<h2 id="omake">🔞Omake🔞</h2>

<p>&mdash;🔞🔞🔞&mdash;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-04_00.32.35_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-06/2019-03-04_00.32.35_samsung-SM-G930F.jpg" alt=""></a><br />
<a href="http://www.javlibrary.com/en/?v=javli4qiru" title="My Grades Are So Bad... I'm Being F***ed To Do Pussy Chalkboard Duty Again">nani the fuck</a></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/travel">Travel</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/jp2019">JP2019</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/nara">Nara</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/nature">Nature</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/animals">Animals</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/festivals">Festivals</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/osaka">Osaka</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/dotonbori">Dotonbori</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/culture">Culture</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/r18">r18</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/solo">Solo</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2019/jp19-05/"> &laquo; Japan 2019 Day 5 - A Pilgrimage and Rabbits</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2020/jp19-07/">Japan 2019 Day 7 - Castle and Anime &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/group">group</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hksk23">hksk23</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markets">markets</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shibuya">shibuya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/solo">solo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2024 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
