<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Borough Market, London 2022 | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Borough Market, London 2022"/>
<meta name="twitter:description" content="Showing my cousin around London"/>

	<meta property="og:title" content="Borough Market, London 2022" />
<meta property="og:description" content="Showing my cousin around London" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2022/lonbm/" />
<meta property="article:published_time" content="2022-11-15T04:22:39+00:00" />
<meta property="article:modified_time" content="2022-11-15T04:22:39+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.98b76371508fdd1c76f94fb1481d067e54a748109a48f50dee25e785e6abc318.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Borough Market, London 2022</h1>
                        <i class="far fa-star"></i> 
                        Nov 15, 2022                        
                        <i class="far fa-clock clock"></i>
                        4 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.15.04_Sony-DSC-RX100M3-17mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.15.04_Sony-DSC-RX100M3-17mm-ARW.jpg" alt=""></a><br />
My cousin flew over from Hong Kong so me and my mum are showing her around.</p>

<hr />

<p>Also using this as an opportunity to test out Darktable&rsquo;s Sigmoid tonemapper (in development).<br />
So far, nicer colors with minimal tweaking compared to the Filmic tonemapping module.<br />
Maybe, once it&rsquo;s officially released, I&rsquo;ll finally have that good-enough one-size-fits-all approach so I can finally batch process all those old Hong Kong holiday raws that I gave up on.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_10.14.25_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_10.14.25_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
Coffee while we&rsquo;re waiting for the train to London. This Brazilian cheese bread thing is nice.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.07.00_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.07.00_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
Boob bag.</p>

<h2 id="london-bridge">London Bridge</h2>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.15.39_Sony-DSC-RX100M3-25mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.15.39_Sony-DSC-RX100M3-25mm-ARW.jpg" alt=""></a><br />
There&rsquo;s a train that goes straight to London Bridge. I don&rsquo;t need to stop by Victoria first.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.24.58_Sony-DSC-RX100M3-25mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.24.58_Sony-DSC-RX100M3-25mm-ARW.jpg" alt=""></a><br />
Tower Bridge and the HMS Belfast.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.26.18_Sony-DSC-RX100M3-25mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.26.18_Sony-DSC-RX100M3-25mm-ARW.jpg" alt=""></a><br />
On the other side of the bridge you can see the BT Tower and St Paul&rsquo;s Cathedral.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.31.12_Sony-DSC-RX100M3-14mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.31.12_Sony-DSC-RX100M3-14mm-ARW.jpg" alt=""></a><br />
I took this photo because I thought it had something to do with the Harry Potter movies.<br />
I was wrong.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.33.47_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.33.47_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>Southwark Cathedral</p>
</blockquote>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.34.13_Sony-DSC-RX100M3-17mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.34.13_Sony-DSC-RX100M3-17mm-ARW.jpg" alt=""></a>

<blockquote>
</blockquote>

<h2 id="borough-market">Borough Market</h2>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.34.49_Sony-DSC-RX100M3-12mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.34.49_Sony-DSC-RX100M3-12mm-ARW.jpg" alt=""></a><br />
Ooh, vibe.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.35.34_Sony-DSC-RX100M3-10mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.35.34_Sony-DSC-RX100M3-10mm-ARW.jpg" alt=""></a><br />
The UK&rsquo;s oldest market. I&rsquo;ve always wanted to come here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.35.37_Sony-DSC-RX100M3-10mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.35.37_Sony-DSC-RX100M3-10mm-ARW.jpg" alt=""></a><br />
<del>Woops</del> <strong>A R T</strong></p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.39.04_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.39.04_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>Gastronomica</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.37.08_Sony-DSC-RX100M3-10mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.37.08_Sony-DSC-RX100M3-10mm-ARW.jpg" alt=""></a><br />
My mum got this pistachio cream spread.<br />
Damn, this is nice. I imagined it&rsquo;d be like peanut butter but it&rsquo;s sweet and creamy. It&rsquo;s almost like it&rsquo;s melted white chocolate. Not much of a pistachio taste, though.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.44.17_Sony-DSC-RX100M3-13mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.44.17_Sony-DSC-RX100M3-13mm-ARW.jpg" alt=""></a>

<blockquote>
<p>Bread Ahead Bakery</p>
</blockquote>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.50.28_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.50.28_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.51.01_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_12.51.01_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>Raya Grocery</p>
</blockquote>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/292583157_4875046525935076_8402702172396918221_n.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/292583157_4875046525935076_8402702172396918221_n.jpg" alt=""></a>

<blockquote>
<p>Image from Kappacasein Dairy&rsquo;s Instagram</p>
</blockquote>

<p>Got this 4 cheese toastie from the Kappacasein Dairy cheese shop. The name seemed familiar and there was a queue forming so I thought this place must be good.<br />
Yeah, it was pretty good. The onions really enhanced the flavour.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.16.54_Sony-DSC-RX100M3-25mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.16.54_Sony-DSC-RX100M3-25mm-ARW.jpg" alt=""></a><br />
Chocolate fondue strawberries.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.17.21_Sony-DSC-RX100M3-23mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.17.21_Sony-DSC-RX100M3-23mm-ARW.jpg" alt=""></a><br />
Octoling ancestor.</p>

<h3 id="monmouth-coffee-company">Monmouth Coffee Company</h3>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.35.29_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.35.29_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
These guys were part of the original coffee wave, pushing the specialty coffee trend in the UK.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.27.21_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.27.21_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
There were a lot of Japanese tourists queuing up to buy their roasted coffee beans.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.28.02_Sony-DSC-RX100M3-21mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.28.02_Sony-DSC-RX100M3-21mm-ARW.jpg" alt=""></a><br />
You don&rsquo;t see many cafes outside specialty coffee shops doing pour overs in the UK.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.34.32_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.34.32_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
Iced filter coffee and a canele.<br />
These caneles are nice. It&rsquo;s like a Japanese custard pudding but in cake form.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.55.28_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.55.28_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
We took a walk around the neighbourhood.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.55.17_Sony-DSC-RX100M3-25mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.55.17_Sony-DSC-RX100M3-25mm-ARW.jpg" alt=""></a><br />
The cliche faraway backlit shot of an urban sports courtyard.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.59.40_Sony-DSC-RX100M3-19mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.59.40_Sony-DSC-RX100M3-19mm-ARW.jpg" alt=""></a><br />
Oh hey, it&rsquo;s the <del>Skytree</del> Shard. Tallest building in the UK.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.01.27_Sony-DSC-RX100M3-25mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.01.27_Sony-DSC-RX100M3-25mm-ARW.jpg" alt=""></a><br />
I&rsquo;ve visited London so many times but I&rsquo;ve yet to see a play in a theatre. One day.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.03.47_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.03.47_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
That thin building is creeping me out.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.12.31_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.12.31_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
<del>S K Y T</del> S H A R D</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.15.19_Sony-DSC-RX100M3-10mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.15.19_Sony-DSC-RX100M3-10mm-ARW.jpg" alt=""></a><br />
Oh yeah, it&rsquo;s Remembrance Day.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.52.37_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_13.52.37_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
</blockquote>

<h2 id="king-s-cross">King&rsquo;s Cross</h2>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.48.35_Sony-DSC-RX100M3-25mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_14.48.35_Sony-DSC-RX100M3-25mm-ARW.jpg" alt=""></a><br />
Dropping off my cousin&rsquo;s suitcase at her hotel. We&rsquo;ve been lugging it around all day.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_15.29.16_Sony-DSC-RX100M3-18mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_15.29.16_Sony-DSC-RX100M3-18mm-ARW.jpg" alt=""></a><br />
Coincidentally, this is also where Platform 9 <sup>3</sup>&frasl;<sub>4</sub> is.<br />
She really wanted a photo so we queued for an hour.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_15.32.10_samsung-SM-G970F-4mm-jpg.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_15.32.10_samsung-SM-G970F-4mm-jpg.jpg" alt=""></a><br />
There&rsquo;s a souvenir shop here too. I was gonna get a butterbeer but it was £5 per bottle and my sister said it&rsquo;s pretty much just cream soda with a marshmallow tasting foam.</p>

<h2 id="fitzrovia">Fitzrovia</h2>

<h3 id="six-by-nico">Six by Nico</h3>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.37.48_Sony-DSC-RX100M3-24mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.37.48_Sony-DSC-RX100M3-24mm-ARW.jpg" alt=""></a><br />
Ooh, God. My cousin booked this place online that she wanted to go to and it&rsquo;s one of them extra <em>fancy</em> restaurants where you don&rsquo;t get to choose your own meal and it costs £50 per person.<br />
I don&rsquo;t usually have a good experience at these kinds of restaurants so I tried to see if there was someplace that served more normal British food like the restaurant at the Sky Garden but everything is already fully booked on a London Friday evening.<br />
Oh well, no harm in trying it (except for my wallet).</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.07.28_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.07.28_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a><br />
The set menu is Alice in Wonderland themed. Also the menu is edible.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.22.40_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.22.40_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>MAD HATTERS TEA PARTY<br />
Mushroom Tea, Smoked Bacon Jam, Truffle Parmesan Royale, Pickled Walnut &amp; Keens Cheddar Scone</p>
</blockquote>

<p>Aggressively mushroomy. At least now I can say I&rsquo;ve eaten truffle.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.40.47_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.40.47_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>THE WHITE RABBIT<br />
Rabbit &amp; Date Ballotine, Beef Fat Roasted Carrot, Tarragon Pesto, Rabbit Bolognese, Carrot Ketchup</p>
</blockquote>

<p>First time I&rsquo;ve ever had rabbit. Not sure I liked it. The carrot ketchup was nice though.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.53.25_Sony-DSC-RX100M3-12mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_17.53.25_Sony-DSC-RX100M3-12mm-ARW.jpg" alt=""></a>

<blockquote>
<p>PAINT THE ROSES RED<br />
Celeriac Rose, Baby Beets, Garden Radish, Kalamata Olive Soil &amp; Red Apple Caramel</p>
</blockquote>

<p>I liked this one. It was mostly just sweet pickled vegetables.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_18.04.43_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_18.04.43_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>EAT ME, DRINK ME!<br />
Roast Cod, Miso &amp; Yuzu Glaze, Bonito Emulsion, White Turnip Puree, Pickled Tokyo Turnip, Dashi Broth</p>
</blockquote>

<p>AGGRESIVELY fishy.<br />
Maybe it&rsquo;s the lack of sleep or it&rsquo;s the dairy I had earlier but this is making me kinda nauseous.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_18.27.08_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_18.27.08_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>OFF WITH ITS HEAD!<br />
Pork Belly, Choucroute, Apple Gel, Pig Head Croquette, Cauliflower &amp; Sauce Charcuterie</p>
</blockquote>

<p>Everything at this restaurant is so heavily flavoured and salted.</p>


<a href="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_18.50.08_Sony-DSC-RX100M3-8mm-ARW.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/22-11-London/2022-11-11_18.50.08_Sony-DSC-RX100M3-8mm-ARW.jpg" alt=""></a>

<blockquote>
<p>LEARN HOW TO MAKE MUSHROOMS<br />
54% Chocolate &amp; Cep Cremeux, Praline Ice Cream, Candied Hazelnut, Chocolate Soil, Smoked Maldon &amp; Cask Sherry</p>
</blockquote>

<p>This was actually pretty nice. Not too sweet, well balanced flavours and textures.<br />
This restaurant gets a <sup>2</sup>&frasl;<sub>6</sub>.</p>

<p>The underground station at King&rsquo;s Cross was closed due to a fire alarm so we walked the last bit back to her hotel. Good thing we accompanied her, she wouldn&rsquo;t have known what was going on.<br />
King&rsquo;s Cross sure does seem to have a lot of bad luck with fires&hellip;<br />
Luckily it opened back up when I went home.</p>

<p>END</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/day-trips">Day Trips</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/london">London</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/group">Group</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/family">Family</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/food">Food</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/markets">Markets</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2022/mcm-22-10/"> &laquo; MCM London Comic Con October 2022</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2023/mcm-23-05/">MCM London Comic Con May 2023 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/group">group</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hksk23">hksk23</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/korea">korea</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markets">markets</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/seoul">seoul</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shibuya">shibuya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/solo">solo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2025 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
