<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>My First Character Model | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Character Model"/>
<meta name="twitter:description" content="Meet Melon"/>

	<meta property="og:title" content="My First Character Model" />
<meta property="og:description" content="Meet Melon" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/articles/2010/cpg-melon/" />
<meta property="article:published_time" content="2016-06-22T06:54:34+01:00" />
<meta property="article:modified_time" content="2016-06-22T06:54:34+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">My First Character Model</h1>
                        <i class="far fa-star"></i> 
                        Jun 22, 2016                        
                        <i class="far fa-clock clock"></i>
                        8 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_v1.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_v1.jpg" alt=""></a>

<p>Blog on my first attempt at 3D character modelling for the Cute-Platformer-Game.</p>

<hr />

<p>Melon the Witch was going to be the player character for the Cute-Platformer-Game project.</p>

<p>To re-quote my <a href="../../../articles/2010/cpg-drops" title="Platformer Game Collectibles
">previous article on CPG</a>:<br />
Cute-Platformer-Game was a project I was working on back in 2016 with a team online.<br />
The project was cancelled after my team disappeared, never to be seen again. I continued working on it a bit but ultimately, the scope was far too large for our level of experience. Looking back, it was a bit naive to think a bunch of beginners were going to create the next Mario Odyssey.<br />
A common tale in game dev.</p>

<p>Note: I&rsquo;m writing this in 2022 so I&rsquo;m mainly going off old screenshots to remind myself of what I did.</p>

<h2 id="preface">Preface</h2>

<p>While I took up the mantle in the team, I am not an artist at all. None of us were.<br />
I barely knew anything about how 3D worked in general. This started off as an advantage, it meant we went into this project with very low standards. We were aiming for the low-poly style that was pretty trendy at the time which would at least help keep the scope down.<br />
Though by the end of this I had learnt enough about 3D that my own ambitions quickly outpaced my skill. I would settle for nothing less than Pixar.</p>

<p>Thinking back, things might have gone smoother had I started with some tutorials, and made a doughnut first or something, but I jumped straight into Blender instead. Here&rsquo;s what I did make before I jumped into the complex world of character modelling.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_first_colors.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/drops_first_colors.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/articles/game/cuteplatformer/drops/heartmato.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/drops/heartmato.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/bottles.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/bottles.jpg" alt=""></a></p>

<h2 id="references">References</h2>

<p>To get a rough idea of how to start I looked for low-poly character tutorials that seemed to use the most non-artist friendly techniques possible. I referenced these the most:</p>

<ol>
<li><a href="https://www.youtube.com/playlist?list=PLhEFRhEnz05sfcqDU_stZR2gxoP2cTzj-" title="Blender Low-Poly Human Model [BEGINNER FRIENDLY] - Cherylynn Lima">Cherylynn Lima&rsquo;s Low-Poly Human Model Tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=-P2o4M-hRgA" title="Peter's Massive Blender tutorial chapter 1">Peter Massive&rsquo;s Blender Tutorial</a></li>
<li>Max Hancock&rsquo;s low-poly characters on his ex-Sketchfab in wireframe viewmode<br />

<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/maxhancock.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/maxhancock.jpg" alt=""></a><br /></li>
</ol>

<h2 id="concept">Concept</h2>

<p>I was reading the manga, New Game, at the time so Melon was inspired by its protagonist, Aoba.<br />
I tried to keep the design simple as it was my first character model.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_concepts.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_concepts.jpg" alt=""></a>

<blockquote>
<p>Behold. Programmer art.</p>
</blockquote>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_concept_cloak.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_concept_cloak.jpg" alt=""></a>

<blockquote>
<p>Hat and cloak brainstorm.</p>
</blockquote>

<h2 id="modelling">Modelling</h2>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_box.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_box.jpg" alt=""></a><br />
I pretty much exclusively used box-modelling. The technique where you start with a cube mesh and &ldquo;sculpt&rdquo; it by adding loop cuts and extruding faces.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_ref.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_ref.jpg" alt=""></a><br />
A lot of references were used to get all the shapes right.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_shaders.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_shaders.jpg" alt=""></a><br />
Initial Unity import test.<br />
My teammates had left at this point so I started to experiment with different art styles.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_unitytest.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_unitytest.jpg" alt=""></a><br />
I was no longer content with the flat-shaded low-poly look. EVERYTHING MUST BE SMOOTH.<br />
The feature creep begins&hellip;</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_hands.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_hands.jpg" alt=""></a><br />
I even went beyond the tutorials and added fingers (after much sweat and tears).</p>

<p>Her twin-tails are made from 2 ropes on top of each other.<br />
As they clip in and out of each other when animated, I was hoping to give the illusion of actual hair.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_final.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_mdl_final.jpg" alt=""></a><br />
The last screenshot I had before moving onto rigging.<br />
I fixed that long torso later on.</p>

<h2 id="rigging">Rigging</h2>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_rigify.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_rigify.jpg" alt=""></a><br />
I used the Blender&rsquo;s Rigify for the main skeleton.<br />
I manually added bones for the other dynamic pieces of the body like her hair and skirt.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_play.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_play.jpg" alt=""></a><br />
It&rsquo;s like a rigging rite of passage to get distracted while making the model dance.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_alien.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_alien.jpg" alt=""></a>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_shards.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_shards.jpg" alt=""></a><br />
The rigging part went smoothly. The skinning part took some experimentation to figure out.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_worm.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_worm.jpg" alt=""></a>

<blockquote>
<p>Kill me</p>
</blockquote>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_springs.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_springs.jpg" alt=""></a>

<blockquote>
<p>Colliders too thicc</p>
</blockquote>

<p>I initially tried the jiggle bone technique for the dynamic parts of the model.<br />
This worked well enough for the hair/hat but the collision detection wasn&rsquo;t robust enough for the skirt and cape. It didn&rsquo;t help that the jiggle bone system I was using (Unity&rsquo;s Unity-chan package) only supported sphere colliders.<br />
After <em>a lot</em> of back and forth between Unity and Blender, re-doing the skirt rigging over and over, trying every permutation possible, I decided I needed a different approach.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_cloth.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_cloth.jpg" alt=""></a><br />
Next I tried Unity&rsquo;s Cloth simulation component.<br />
Painting the weights with a mouse wasn&rsquo;t the easiest task. Scaling her up into a giant helped.<br />
And unlike Unity-chan&rsquo;s jiggle bones, the Cloth component supports capsule colliders too for the limbs.</p>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_mypplneedme.webm" controls></video>  

<blockquote>
<p>I must go, my people need me&hellip;</p>
</blockquote>

<p>More experimentation again just trying to get things to work&hellip;<br />
Starting to see why some studios hire a guy to do nothing but rigging all day.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_capestuck.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_capestuck.jpg" alt=""></a><br />
The Cloth sim for the skirt/cape worked better than the jiggle bones but still not to a satisfactory standard. The collision still isn&rsquo;t very robust. The cape in particular would often clip right through to the head and get stuck on the wrong side of the body.</p>

<video src="
https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_rig_test.webm" autoplay loop controls></video>  

<p>Final result.</p>

<p>Jiggle bones works pretty nicely for the hat and hair. It could use some wind/turbulence so her hair doesn&rsquo;t look so stiff while she&rsquo;s running but I&rsquo;m glad my idea to use 2 strands for each side of the hair tails ended up looking alright. The wobble of the hair also looks pretty cute.</p>

<p>I had planned to one day look for a third-party solution off the Asset Store for the cloths but I never got round to it before I had stopped working on the project.</p>

<p>Never make me rig ever again.</p>

<h2 id="texturing">Texturing</h2>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_uv.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_uv.jpg" alt=""></a><br />
Starting off with UV mapping.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_colors2.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_colors2.jpg" alt=""></a><br />
The many flavors of Melon.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_colors1.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_colors1.jpg" alt=""></a><br />
I used <a href="https://color.adobe.com/">Adobe&rsquo;s Color Tool</a> to come with the color palettes.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_alb.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_alb.jpg" alt=""></a><br />
Exporting the UV map to Photoshop to use as a guide. Like an adult coloring book.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_blush.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_blush.jpg" alt=""></a><br />
I had forgotten I added this blush until I saw this screenshot since it&rsquo;s not really visible in the third-person camera. Cute.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_abuse.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_abuse.jpg" alt=""></a>

<blockquote>
<p>Abused witch</p>
</blockquote>

<p>Since I&rsquo;m no longer going for the low-poly art style, I started looking at how games add detail to their models. This led me to learning about the PBR workflow.</p>

<p>Specifically, I started looking into creating Ambient Occlusion and Normal maps.<br />
The right workflow is to use the high-poly sculpt the artist had made but I never made one of those. So, what if I faked one using a Subdivision Surface Modifier? Would it even work?</p>

<p>I used the free xNormal tool for baking detail maps.<br />
The guide in the <a href="https://docs.cryengine.com/display/SDKDOC2/Ambient+Occlusion+and+Normal+map+bake+using+Xnormal" title="Ambient Occlusion and Normal map bake using Xnormal - CRYENGINE 3 Manual - Documentation">Crytek Engine manual with best practices</a> really helped. Even then, it took many rounds of experimentation to get something usable.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_fat.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_fat.jpg" alt=""></a>

<blockquote>
<p>Melon let herself go</p>
</blockquote>

<p>As part of the baking process you create a &ldquo;cage&rdquo; where the rays get projected in from.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_subartf.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_subartf.jpg" alt=""></a><br />
A problem with using automatic subdivision to fake a high-poly model is that some edges (like her fringe) got rounded and no longer matched the shape of the low-poly model.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_subsur.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_subsur.jpg" alt=""></a><br />
I used Blender&rsquo;s Weighted Edge Creases marker to maintain the shape.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_aovs.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_aovs.jpg" alt=""></a><br />
So did the Subdivision Surface Modifier hack work? Surprisingly, kinda!<br />
Above are 2 exact same models, but the one of the right has an AO and Normal map.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_mat.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_mat.jpg" alt=""></a><br />
Next to figure out how to add a face.<br />
I started by assigning material groups for skin, cloth, eyes and mouth.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_side.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_side.jpg" alt=""></a><br />
The face is actually a separate mesh on top of original model.<br />
This was needed since the original model is mirrored.</p>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_nyoro.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_nyoro.jpg" alt=""></a>

<blockquote>
<p>Nyoron~</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_facetex.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_facetex.jpg" alt=""></a><br />
All the facial expressions are on 1 tiled texture sheet.</p>

<p><video src="
https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_faces.webm" autoplay loop></video><br />
Then by scaling and offsetting the UV Map I can swap expressions out via a script.</p>

<p>
<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_v1.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_tex_v1.jpg" alt=""></a><br />
After re-doing the ribbons, here&rsquo;s the final V1 model.<br />
Honestly, for my first character model, it&rsquo;s surprisingly not horrifying. Good job, me.</p>

<h2 id="animation">Animation</h2>

<p><video src="
https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_untz.webm" autoplay loop></video><br />

<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_anim_tehe.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_anim_tehe.jpg" alt=""></a></p>

<p>I took this opportunity to start over in a new project. I had made the character controller on top of Unity&rsquo;s Rigidbody however I was spending more time fighting against it vs time it was saving me.<br />
Plus, there was just a lot of stuff I wanted to rewrite, now that I&rsquo;m more experienced, to make it cleaner, more robust, and have better support for gamepads.</p>

<p>I tried working with Unity&rsquo;s Character Controller module but its collision detection and resolution just wasn&rsquo;t very good. From searching online, it seemed like a known issue.<br />
Eventually I settled on Philippe St-Amand&rsquo;s <a href="https://assetstore.unity.com/packages/tools/physics/kinematic-character-controller-99131" title="Kinematic Character Controller | Physics | Unity Asset Store">Kinematic Character Controller</a>, who incidentally, is now making the official Character Controller for Unity&rsquo;s DOTs workflow.</p>

<p>For the animation, using the standard Animation Graph workflow seemed needlessly complicated. Instead I played the animations directly via a script whenever the character controller changed states. This worked pretty well.</p>

<h2 id="wand">Wand</h2>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_wand.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_wand.jpg" alt=""></a>

<p>Taking the lessons I had learned along the way, making the wand went almost too smoothly. It was a nice change of pace. I never got round to making her hold it in-game.</p>

<h2 id="v2">V2?</h2>


<a href="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_v2.jpg" target="_blank"><img src="https://i.tehlemon.com/articles/game/cuteplatformer/melon/melon_v2.jpg" alt=""></a>

<p>The more I learn, the higher my standards rise&hellip;<br />
Anyway, I went back to redo the model. More detail, cleaner topology. The skirt might&rsquo;ve been workable but the cape had to go. The cloth sim on it caused too many problems.</p>

<p>I never got round to finishing this. Some personal circumstances broke my habit of working on this project, and when I tried to get back into the groove I realised the scope on this project was just far too large. Especially when I had to spend so much time researching and experimenting with every new step I took.<br />
I shelved this for now, choosing to work on something much smaller in scope.</p>

<p>[Living Room Project blog link goes here when I finish writing it]</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/game-dev">Game Dev</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/unity">Unity</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/cute-platformer-game">Cute Platformer Game</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/3d">3D</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/blender">Blender</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/articles/2010/livingroom/"> &laquo; Living Room scene in Unity</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/articles/2010/cpg-drops/">Platformer Game Collectibles &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akiba">akiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/den-den-town">den-den-town</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/flying">flying</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/history">history</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ume-blossom">ume-blossom</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2022 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
