<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Japan 2019 Day 8 - Back to Tokyo | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japan 2019 Day 8 - Back to Tokyo"/>
<meta name="twitter:description" content="My journey across Japan ends today."/>

	<meta property="og:title" content="Japan 2019 Day 8 - Back to Tokyo" />
<meta property="og:description" content="My journey across Japan ends today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2020/jp19-08/" />
<meta property="article:published_time" content="2020-03-28T00:08:25+00:00" />
<meta property="article:modified_time" content="2020-03-28T00:08:25+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.13f243419de35454204d7f99a0b2c1d8aaaa1fa3c07c9cce344ec0f064b65a2b.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Japan 2019 Day 8 - Back to Tokyo</h1>
                        <i class="far fa-star"></i> 
                        Mar 28, 2020                        
                        <i class="far fa-clock clock"></i>
                        4 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.33.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.33.20_Fujifilm-X-T20.jpg" alt=""></a><br />
Back to where it all began.</p>

<hr />

<p><a href="../../../blog/2020/jp19-07" title="Japan 2019 Day 7 - Castle and Anime">Previously&hellip;Himeji and Osaka</a></p>

<h2 id="osaka">Osaka</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_09.35.05_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_09.35.05_samsung-SM-G930F.jpg" alt=""></a><br />
I&rsquo;m ready.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_09.37.28_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_09.37.28_samsung-SM-G930F.jpg" alt=""></a><br />
fug</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_10.34.55_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_10.34.55_samsung-SM-G930F.jpg" alt=""></a><br />
*shoves clothes into backpack*<br />
This <a href="https://eu.wandrd.com/products/prvke" title="Wandrd Prvke">bag</a> is a beast.<br />
I find myself maxing out how much weight I can carry before I can fill up all the space.</p>

<p>Alrighty, let&rsquo;s see, how do I get back to Tokyo?..</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/2019-03-05_11.00.12_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/2019-03-05_11.00.12_-.jpg" alt=""></a><br />
&hellip;I think I&rsquo;m just going to take the Shinkansen.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_11.29.11_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_11.29.11_samsung-SM-G930F.jpg" alt=""></a><br />
Still lots to see in the Kansai region. I&rsquo;ll be back one day.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_11.58.07_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_11.58.07_Sony-DSC-RX100M3.jpg" alt=""></a><br />
Oish.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_12.13.20_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_12.13.20_samsung-SM-G930F.jpg" alt=""></a><br />
Leg room for days.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_12.25.11_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_12.25.11_samsung-SM-G930F.jpg" alt=""></a><br />
Giant solar panel. Also passed a congo line of kindergarteners wearing the <a href="https://www.pixtastock.com/illustration/57582203" title="Pixta Stock: child smock">uniform</a>.</p>

<h2 id="tokyo">Tokyo</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_14.46.23_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_14.46.23_Sony-DSC-RX100M3.jpg" alt=""></a><br />
Tadaima~</p>

<h3 id="shinjuku">Shinjuku</h3>

<p>Me: So glad I don&rsquo;t need to go through Namba Station again.<br />
Shinjuku Station: Allow me to introduce myself.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/2019-03-05_15.04.09_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/2019-03-05_15.04.09_-.jpg" alt=""></a><br />
wtf</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.21.27_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.21.27_Fujifilm-X-T20.jpg" alt=""></a><br />
Despite visiting Tokyo 3 times, I&rsquo;ve never really spent any time in Shinjuku.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.23.14_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.23.14_Fujifilm-X-T20.jpg" alt=""></a><br />
More loud advertising trucks.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.23.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.23.44_Fujifilm-X-T20.jpg" alt=""></a><br />
Shinjuku is busy.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.27.02_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.27.02_Fujifilm-X-T20.jpg" alt=""></a><br />
Yodobashi Camera owns like half this neighbourhood.<br />
They couldn&rsquo;t expand any more so they took over a bunch of buildings instead.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.30.15_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.30.15_Fujifilm-X-T20.jpg" alt=""></a><br />
Ah, I remember this spot. This is the station exit we came out of during our first trip.<br />
Then we proceeded to have no idea what to do here and walked around aimlessly.<br />
Rokodo found a Taiko machine while me and Noe wandered through a Lammtarra.<br />
GOOD TIMES.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.35.17_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.35.17_Fujifilm-X-T20.jpg" alt=""></a><br />
Hey, they have Haribo here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.41.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.41.25_Fujifilm-X-T20.jpg" alt=""></a><br />
Somehow I ended up back inside the station?<br />
I was trying to find a more suitcase friendly path&hellip;</p>

<p>This restaurant is the only thing at the end of this long-ass corridor.<br />
How much foot traffic do even they get over here?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.44.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.44.11_Fujifilm-X-T20.jpg" alt=""></a><br />
Shinjuku sure is a city.</p>

<h4 id="hotel-ibis">Hotel Ibis</h4>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.21.52_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.21.52_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Is that a Jojo reference?</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.51.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.51.45_Fujifilm-X-T20.jpg" alt=""></a><br />
Waa~ This is a nice room.<br />
Also the most expensive room of this trip, being in the middle of Shinjuku.</p>

<p>Modern, clean, spacious, USB ports by the bed, foreigner-friendly. Would recommend.<br />
A French girl was the receptionist and it felt weird seeing a French person act so polite and friendly.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.52.27_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_15.52.27_Fujifilm-X-T20.jpg" alt=""></a><br />
The genkan alone is bigger than a New Koyo room.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.14.53_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.14.53_samsung-SM-G930F.jpg" alt=""></a><br />
Free handy.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.25.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.25.45_Fujifilm-X-T20.jpg" alt=""></a><br />
Back out I go.</p>

<h4 id="narita-express">Narita Express</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.48.52_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.48.52_samsung-SM-G930F.jpg" alt=""></a><br />
Another train.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.55.17_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_16.55.17_samsung-SM-G930F.jpg" alt=""></a><br />
*pacing up and down the train platform*<br />
&ldquo;Where&rsquo;s the unreserved carriage? Don&rsquo;t tell me&hellip;oh fuck it&rsquo;s leaving. I&rsquo;ll just jump on.&rdquo;<br />
So, uh, protip, the Narita Express is reserved only, even if you have a JR Pass.<br />
The conductor side-eyed me and told me to give the seat up if someone shows up 🙇‍♂️🙇‍♂️🙇‍♂️</p>

<h2 id="narita-airport">Narita Airport</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_18.42.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_18.42.07_Fujifilm-X-T20.jpg" alt=""></a><br />
Hey, it&rsquo;s the place where we tried and failed to rent a phone during our first trip.</p>

<p>Now to wait for an undetermined amount of time for my parents to show up.<br />
&hellip;<br />
Did I already miss them?<br />
&hellip;<br />
There they are. Took them over an hour to get through immigration.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_19.42.00_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_19.42.00_samsung-SM-G930F.jpg" alt=""></a><br />
Somehow, Japan skipped credit cards and jumped straight to contactless payments.</p>

<h4 id="narita-express-1">Narita Express</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_20.32.02_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_20.32.02_samsung-SM-G930F.jpg" alt=""></a><br />
Welp, just missed a train and had to wait another hour for the next one.<br />
There&rsquo;s no option for &ldquo;I have a JR Pass&rdquo; at the machines and the human queue was slowww.</p>

<h2 id="tokyo-1">Tokyo</h2>

<h3 id="shinjuku-1">Shinjuku</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.27.24_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.27.24_Fujifilm-X-T20.jpg" alt=""></a><br />
Didn&rsquo;t expect to spend this much time travelling today.<br />
Past me (idiot): I&rsquo;ll have so much time to play around before I need to pick up my parents!</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.34.28_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.34.28_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>The busiest station in the world.</p>
</blockquote>

<p>I finally understand all the anime jokes about getting lost in Shinjuku Station now.<br />
We followed some Japanese people and even they got confused.<br />
We kept running into dead ends and locked doors. Please, we just want to get out 😭</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.48.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.48.32_Fujifilm-X-T20.jpg" alt=""></a><br />
This photo came out well.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.50.15_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_21.50.15_Fujifilm-X-T20.jpg" alt=""></a><br />
This one didn&rsquo;t.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_22.40.43_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_22.40.43_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s 10:30pm and the restaurant I planned to go is now closed&hellip;<br />
I was too preoccupied researching outside Tokyo so I don&rsquo;t know the area at all.<br />
We just headed into the first izakaya that we came across.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_22.50.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_22.50.11_Fujifilm-X-T20.jpg" alt=""></a><br />
Luckily, it was still good. It&rsquo;s hard to go wrong anywhere in Japan it seems.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.07.54_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.07.54_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>The crowd is not amused.</p>
</blockquote>

<p>Gonna walk off the food.</p>

<h4 id="kabukicho">Kabukicho</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.10.02_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.10.02_Fujifilm-X-T20.jpg" alt=""></a><br />
Welcome to Kabukicho, AKA The Sleepless Town, AKA the neighborhood we were too scared to walk into during our first trip because of its seedy reputation.<br />
I&rsquo;m a baka. If anywhere is still bustling at 11pm, it&rsquo;s Shinjuku.<br />
We could have spent more time picking out a restaurant.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.19.23_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.19.23_Fujifilm-X-T20.jpg" alt=""></a><br />
Though it&rsquo;s my first time here and didn&rsquo;t know Kabukicho had restaurants.<br />
Shame I didn&rsquo;t play the Yakuza games before this trip. I recognise so many locations now.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.20.03_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.20.03_Fujifilm-X-T20.jpg" alt=""></a><br />
Waa~ An entire building dedicated to VR experiences.<br />
It ended up closing next month.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.20.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.20.36_Fujifilm-X-T20.jpg" alt=""></a><br />
Don&rsquo;t remember where I took this but I see Idolmaster I click.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.40.45_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.40.45_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Thank you Japan for Where&rsquo;s Wally branded feet exfoliant.</p>
</blockquote>

<p>Introducing the wonders of Don Quijote to my parents.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.34.27_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.34.27_samsung-SM-G930F.jpg" alt=""></a><br />
Hey, they sell figures here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.54.52_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/2019-03-05_23.54.52_samsung-SM-G930F.jpg" alt=""></a><br />
Cute. I should have got some as souvenirs.</p>

<p>Despite not doing anything today we&rsquo;re still tired from all the travelling.<br />
Thankfully I picked a central hotel this time.</p>

<h2 id="epilogue">Epilogue</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/chrome_2019-03-19_18-15-27.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/chrome_2019-03-19_18-15-27.jpg" alt=""></a><br />
This will be the last of these 😢</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/chrome_2019-03-19_18-18-31.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-08/other/chrome_2019-03-19_18-18-31.jpg" alt=""></a><br />
Fuck Shinjuku Station.</p>

<p><a href="../../../blog/2022/jp19-09" title="Japan 2019 Day 9 - Tokyo Westside">Next time&hellip;Tokyo Westside&hellip;</a></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/travel">Travel</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/jp2019">JP2019</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/osaka">Osaka</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/tokyo">Tokyo</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/shinkansen">Shinkansen</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/airports">Airports</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/shinjuku">Shinjuku</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/izakaya">izakaya</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/kabukicho">Kabukicho</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/don-quijote">Don Quijote</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/hotels">hotels</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/family">Family</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/group">Group</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2022/mcm-22-05/"> &laquo; MCM London Comic Con May 2022</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2020/jp19-07/">Japan 2019 Day 7 - Castle and Anime &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/group">group</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markets">markets</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shibuya">shibuya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/solo">solo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2023 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
