<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Teh Lemon">
		<meta name="description" content="Teh Lemon&#39;s Blog">
		<meta name="generator" content="Hugo 0.55.0" />
		<title>Hyper Japan Winter 2018 &middot; Teh Lemon</title>
		<link rel="shortcut icon" href="https://www.tehlemon.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/style.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/highlight.css">

		
		
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-solid.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-brands.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fontawesome.min.css">
		
		
		
		<link href="https://www.tehlemon.com/index.xml" rel="alternate" type="application/rss+xml" title="Teh Lemon" />
		

		
		<link rel="stylesheet" type="text/css" href="https://www.tehlemon.com/css/custom_style.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.tehlemon.com/'> <span class="arrow">←</span>Home</a>
	
	
	<a href='https://www.tehlemon.com/about'>About</a>
	<a href='https://www.tehlemon.com/blog'>Blog</a>
	<a href='https://www.tehlemon.com/notes'>Notes</a>
	<a href='https://www.tehlemon.com/projects'>Projects</a>
	
	

	

	
	<a class="cta" href="https://www.tehlemon.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Hyper Japan Winter 2018
                    </h1>
                    <h2 class="headline">
                    Nov 18, 2018 23:02
                    · 879 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.tehlemon.com/tags/blog">Blog</a>
                          
                              <a href="https://www.tehlemon.com/tags/events">Events</a>
                          
                              <a href="https://www.tehlemon.com/tags/anime">Anime</a>
                          
                              <a href="https://www.tehlemon.com/tags/japan">Japan</a>
                          
                              <a href="https://www.tehlemon.com/tags/london">London</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01567.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01567.jpg" alt=""></a>
Hyper Japan is a convention focused on Japanese culture. It takes place twice a year in London.</p>

<hr />

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2012.18.56.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2012.18.56.jpg" alt=""></a>
The hottest new <a href="https://knowyourmeme.com/memes/surprised-pikachu">meme</a>.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2012.22.15.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2012.22.15.jpg" alt=""></a>
#PhonesAreGood<br />
On the Best Network for Data&hellip;while we&rsquo;re on the Underground train with no reception.</p>

<p>This might be the worst ad I&rsquo;ve seen. It just gets worse the more I look at it.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01633.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01633.jpg" alt=""></a>
Hyper Japan seems to be getting smaller each year which is a bit of a shame but at least this year they&rsquo;ve moved back to the Olympia Exhibition Centre. The large open space is livelier than Tobacco Dock&rsquo;s segmented rooms and over here it&rsquo;s only one stop away from the Westfield shopping centre with its large range of dinner options.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01570.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01570.jpg" alt=""></a>
But first, a word from our sponsor.</p>

<h2 id="akihabara-zone">Akihabara Zone</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01573.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01573.jpg" alt=""></a>
ＡＫＩＨＡＢＡＲＡ！<br />
They&rsquo;ve switched to naming each part of the hall after thematically appropriate Tokyo districts.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2015.05.59.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2015.05.59.jpg" alt=""></a>
This is one shiny box.</p>

<p>They&rsquo;ve been cracking down on bootleg stalls which partly explains the convention shrinkage.<br />
Would like to see MCM follow suit but I guess they care more about the 💸💸💸</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01580.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01580.jpg" alt=""></a>
Re:Zero still getting new figures with no end in sight.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01576.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01576.jpg" alt=""></a>
Surrounded by the old and busted, the latest Sword Art Online waifu is the purest one yet.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01585.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01585.jpg" alt=""></a>
This bloodthirsty bunny from the Gun Gale Online spin-off was cute too.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01625.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01625.jpg" alt=""></a>
Butt.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01584.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01584.jpg" alt=""></a>
Nobody asked for this.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01626.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01626.jpg" alt=""></a>
Knock-off virtual Youtubers. [<a href="https://www.youtube.com/channel/UC4YaOt1yT-ZeyB0OmxHgolA">1</a>, <a href="https://www.youtube.com/channel/UCQYADFw7xEJ9oZSM5ZbqyBw">2</a>, <a href="https://www.youtube.com/user/bittranslate">3</a>]</p>

<p>First Hyper Japan attendance by Tokyo Toys. Turns out they had an exclusivity contract that has now expired. They&rsquo;re also looking to re-open a London branch if Brexit goes not-bad.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01646.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01646.jpg" alt=""></a>
Smug Ai-chan.</p>

<p>I am constantly surprised by the size of the virtual Youtuber phenomenon.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01645.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01645.jpg" alt=""></a>
£3 gachapon.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.11.32.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.11.32.jpg" alt=""></a>
Occasional reminder that Vividred was indeed a thing.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01634.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01634.jpg" alt=""></a>
Gaming zone. Oh look, cute little Pop&rsquo;n controllers.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01637.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01637.jpg" alt=""></a>
They&rsquo;ve finally learnt to tie the drums down to stop them sliding everywhere.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01637_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01637_01.jpg" alt=""></a>
<em>&ldquo;Well, it&rsquo;s no Dark Souls&rdquo;</em></p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01640.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01640.jpg" alt=""></a>
Miku-don.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01624.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01624.jpg" alt=""></a>
Can&rsquo;t escape the loot boxes.</p>

<h2 id="harajuku-zone">Harajuku Zone</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01575.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01575.jpg" alt=""></a>
Now heading into the kawaii zone.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01572.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01572.jpg" alt=""></a>
Very kawaii.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.23.56.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.23.56.jpg" alt=""></a>
Of course, the school uniform for Hogwart&rsquo;s lesser known Japanese branch.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2012.48.27.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2012.48.27.jpg" alt=""></a>
怠惰な月</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.58.18.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.58.18.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.57.18.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2013.57.18.jpg" alt=""></a>
These Pokemon terrariums by <a href="https://www.etsy.com/uk/shop/PatricksArtRoom">PatricksArtRoom</a> are really neat.<br />
I&rsquo;ve yet to confirm whether they&rsquo;re asleep or deceased.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01644.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01644.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01630.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01630.jpg" alt=""></a>
It&rsquo;s only an authentic experience if you&rsquo;re cringing your pants off.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/chrome_2018-11-20_01-40-58.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/chrome_2018-11-20_01-40-58.jpg" alt=""></a>
I&rsquo;m sorry, what?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01632.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01632.jpg" alt=""></a>
They also sold t-shirts and had an archery game where the arrows don&rsquo;t stick.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01593_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01593_01.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01593_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01593_02.jpg" alt=""></a>
<em>&ldquo;Yup, that&rsquo;s me. You&rsquo;re probably wondering how I ended up in this situation.&rdquo;</em></p>

<h2 id="lunch-zone">Lunch Zone</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01599.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01599.jpg" alt=""></a>
Got some karaage on a stick from PEKO PEKO.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01600.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01600.jpg" alt=""></a>
Got a waffle thing from Chubs.<br />
The cashier had cream running down her mouth.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01619.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01619.jpg" alt=""></a>
Went for the Bananarama.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01649.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01649.jpg" alt=""></a>
<a href="https://www.youtube.com/watch?v=6-1Ue0FFrHY">~Long Long Man~</a><br />
These smelt really good. Tasted like typical candy though.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01621.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01621.jpg" alt=""></a>
You&rsquo;d probably get more sales if you didn&rsquo;t humanise the product.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01597.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01597.jpg" alt=""></a>
The <strong>Grand Plan</strong> sounds like a name that a supervillain came up with.</p>

<h2 id="asakusa-zone">Asakusa Zone</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01606.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01606.jpg" alt=""></a>
Now entering the culture zone. Prepared to be cultured.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01607.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01607.jpg" alt=""></a>
An Ikebana, Japanese art of flower arrangement, display.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01604.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01604.jpg" alt=""></a>
A display where you can interact with the falling petals with your shadow.<br />
Powered by a motion tracking device, the Kinect.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01608.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01608.jpg" alt=""></a>
Now you can give yourself a handy remotely.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01622.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01622.jpg" alt=""></a>
There was an area of Japanese arts and craftsmen selling their work.<br />
I wanted this hand-crafted miniature food set but, like this painting, it was out of my price range.</p>

<p>I would have taken photos but it was really cramped and it felt awkwardly personal to do so with the artists right there when I had no intention of buying anything.<br />
I&rsquo;ve been scouring the internet but it didn&rsquo;t seem like anyone else took any photos either.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01655.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01655.jpg" alt=""></a>
One of the artists, <a href="https://harenchi.stores.jp/">Harenchi</a>, were selling their handmade Japanese underwear.<br />
Their walls were lined with <a href="https://www.instagram.com/p/BqRcmDEB2YL/">posters</a> featuring various models wearing their products.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01601.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01601.jpg" alt=""></a>
These guys were just a 1 man table a couple of years ago.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01627.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01627.jpg" alt=""></a>
Speaking of sake. Check out these lovely sake bottles that were part of the silent auction.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01628.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01628.jpg" alt=""></a>
Also part of the auction was this mysterious artifact that looked straight out of RPG.</p>

<h2 id="the-stage">The Stage</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01590.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01590.jpg" alt=""></a>
Calligraphy by <a href="http://sankei-amo.com/">Sankei Amo</a>.<br />
I&rsquo;m usually not interested in calligraphy was this was a cool performance.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01614.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01614.jpg" alt=""></a>
This was part of a performance by the group <a href="http://shuntomo.com/">SHUNMU TOMOKAGAMI</a>.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01603.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01603.jpg" alt=""></a>
<a href="https://twitter.com/meiY_BJ">Mei</a> and <a href="https://twitter.com/shiori_f_BJ">Shiori</a> from the idol group <a href="http://cospanic.com/banzai-japan">Banzai Japan</a>.</p>

<p>I thought they were cosplayers at first until they handed me their flyer after I took their photo.<br />
We ended up leaving before their concert.</p>


<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/chrome_2018-11-21_02-00-33.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/chrome_2018-11-21_02-00-33.png" alt=""></a>

<p>Shiori liked my tweet 😊</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01648.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01648.jpg" alt=""></a>
That&rsquo;s <a href="https://twitter.com/akihikokondosk/status/1059047755413303298"><em>Kondo</em> Miku</a> to you.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01652.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/DSC01652.jpg" alt=""></a>
There was still time before the coach home so we headed over to the Westfield shopping centre for Five Guys, a truckload of chips and a movie.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2016.31.04.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/2018-11-16%2016.31.04.jpg" alt=""></a>
<em>Artist interpretation</em></p>

<p>We saw Fantastic Beasts: The Crimes of Grindelwald. A sequel to the Harry-Potter spin-off.</p>

<p>The real crime was this movie lmao.</p>

<p>Opted not to go for the VIP seats this time and turns out these are way more comfortable.</p>

<p>I was pretty confused during the movie with so many characters and plotlines.<br />
I caught up on the wiki afterwards, re-watched it and decided the movie was just bad.<br />
I had a whole rant written here but it was pretty much the same thing the critics are saying.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/dumbledore.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/Hyper-Japan/18-Nov/dumbledore.jpg" alt=""></a>
Dumbledore realised he could show up to work in his pyjamas and fire anyone who disagrees.</p>

<p>Until next time~<br />
<sup>Assuming Mio Sake hasn&rsquo;t taken over the whole convention by then.</sup></p>
                </section>
            </article>

            
                  
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.tehlemon.com%2fblog%2f2018%2fhyperjp-18-win%2f - Hyper%20Japan%20Winter%202018 by @tehlemon"><span class="fab fa-twitter-square"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    
    return false;"><span class="fab fa-facebook-square"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>More</h3>

    
    
    
        <li>
            <a href="../../../blog/2019/hk-06/">Hong Kong 2018 Day 6<aside class="dates">Jan 12 2019</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/ll-rin-alter/">Love Live: Rin Hoshizora (Alter) March Edition<aside class="dates">Nov 5 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/fag-ao-koto/">Frame Arms Girl: Ao Gennai (Kotobukiya)<aside class="dates">Nov 4 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/mcm-18-10/">MCM London Comic Con October 2018<aside class="dates">Oct 27 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-05/">Hong Kong 2018 Day 5<aside class="dates">Oct 16 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/ltmuseum/">London Trip to the Transport Museum<aside class="dates">Jul 27 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../notes/2018/cmd-cheet-sheet/">Command-Line Cheat Sheet<aside class="dates">Jul 21 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-04-2/">Hong Kong 2018 Day 4 Part 2<aside class="dates">Jul 20 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/mcm-18-05/">MCM London Comic Con May 2018<aside class="dates">Jun 2 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-04-1/">Hong Kong 2018 Day 4 Part 1<aside class="dates">May 24 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
    <p class="small">
    
    
    © Copyright 2019 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
    
    </p>
    
    
</footer>

        </section>

        <script src="https://www.tehlemon.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.tehlemon.com/js/main.js"></script>
<script src="https://www.tehlemon.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62547358-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
