<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>MCM London Comic Con May 2019 | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MCM London Comic Con May 2019"/>
<meta name="twitter:description" content="It&#39;s that time of year again"/>

	<meta property="og:title" content="MCM London Comic Con May 2019" />
<meta property="og:description" content="It&#39;s that time of year again" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2019/mcm-19-05/" />
<meta property="article:published_time" content="2019-05-29T03:59:35+01:00" />
<meta property="article:modified_time" content="2019-05-29T03:59:35+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="../../../css/medium.css" rel="stylesheet">
	<link href="../../../css/additional.css" rel="stylesheet">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">MCM London Comic Con May 2019</h1>
                        <i class="far fa-star"></i> 
                        May 29, 2019                        
                        <i class="far fa-clock clock"></i>
                        2 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.11.03_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.11.03_Fujifilm-X-T20.jpg" alt=""></a>

<p>For the first time in almost 10 years, we&rsquo;ll be going in a party of 2.</p>

<hr />

<h2 id="l-o-n-d-o-n">L O N D O N</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_12.31.52_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_12.31.52_samsung-SM-G930F.jpg" alt=""></a><br />
Lol woops, slept in. I might have died with only 2 hours of sleep though so getting those 2 extra hours of sleep was probably a good thing.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.01.56_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.01.56_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Tower of London. We should visit one day.</p>
</blockquote>

<p>Was going to stop by the hotel first to drop off stuff but missed my stop watching Batman.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.10.58_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.10.58_samsung-SM-G930F.jpg" alt=""></a><br />
Wandering from konbini to konbini trying to find a bottle of water for less than £2.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.22.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.22.50_Fujifilm-X-T20.jpg" alt=""></a><br />
DLR cute as ever.</p>

<h2 id="excel-centre">Excel Centre</h2>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.42.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_13.42.45_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>I&rsquo;m in.</p>
</blockquote>

<p>They were holding school exams in one of the neighbouring halls.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.00.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.00.46_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.01.03_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.01.03_Fujifilm-X-T20.jpg" alt=""></a><br />
❗</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.05.21_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.05.21_samsung-SM-G930F.jpg" alt=""></a>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.14.56_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.14.56_Fujifilm-X-T20.jpg" alt=""></a><br />
Annabelle!<br />
Gotta possess &lsquo;em all!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.00.49_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.00.49_samsung-SM-G930F.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.14.04_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.14.04_samsung-SM-G930F.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.17.08_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.17.08_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s those knock-off vtubers again. Looks cheaply made.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.22.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.22.36_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh Spyro, what have they done to you?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.52.57_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.52.57_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.26.55_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.26.55_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.27.12_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.27.12_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.37.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.37.20_Fujifilm-X-T20.jpg" alt=""></a><br />
Food.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.05.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.05.58_Fujifilm-X-T20.jpg" alt=""></a><br />
Woah, it&rsquo;s <em>the</em> Iron Man.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.12.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.12.39_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.21.31_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.21.31_samsung-SM-G930F.jpg" alt=""></a></p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.06.56_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.06.56_Fujifilm-X-T20.jpg" alt=""></a><br />
Mikus.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.09.22_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.09.22_Fujifilm-X-T20.jpg" alt=""></a><br />
Rems.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.18.01_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.18.01_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.18.00_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.18.00_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh hey, a Kill la Kill game.<br />
It&rsquo;s a fighting game where the VFX range from &ldquo;wonderfully hand-drawn in the style of the show&rdquo; to &ldquo;budget asset store&rdquo;.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.18.43_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.18.43_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.19.28_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.19.28_Fujifilm-X-T20.jpg" alt=""></a><br />
My childhood but now in HD. Disappointing that it still runs in 30 fps.<br />
I&rsquo;ll wait for the PC port.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.21.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.21.53_Fujifilm-X-T20.jpg" alt=""></a><br />
I&rsquo;ve still yet to try the PSVR headset but they&rsquo;re fully booked.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.26.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.26.07_Fujifilm-X-T20.jpg" alt=""></a><br />
The IF booth continues to grow.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.23.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.23.30_Fujifilm-X-T20.jpg" alt=""></a>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.24.02_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.24.02_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>delete this</p>
</blockquote>

<p>This game looks super interesting.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.25.16_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.25.16_Fujifilm-X-T20.jpg" alt=""></a><br />
#WaifuOfTheYearShina</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.20.21_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.20.21_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.27.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.27.04_Fujifilm-X-T20.jpg" alt=""></a><br />
The old stuff.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.27.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.27.32_Fujifilm-X-T20.jpg" alt=""></a><br />
The thing before rasterization was a thing.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.29.23_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.29.23_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Ken Sei Mogura: Street Fighter II</p>
</blockquote>

<p>This is a thing I never knew existed.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.31.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.31.20_Fujifilm-X-T20.jpg" alt=""></a><br />
GOTY</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.33.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.33.07_Fujifilm-X-T20.jpg" alt=""></a><br />
Do you deserve the big Toblerone?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.34.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.34.45_Fujifilm-X-T20.jpg" alt=""></a><br />
derpsolo</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.35.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.35.53_Fujifilm-X-T20.jpg" alt=""></a><br />
Is this the new Pokemon movie?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.52.15_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.52.15_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.36.18_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.36.18_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.36.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.36.41_Fujifilm-X-T20.jpg" alt=""></a><br />
oh no</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.40.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.40.07_Fujifilm-X-T20.jpg" alt=""></a><br />
😏 😏 😏</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.49.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.49.51_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.50.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.50.06_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.51.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.51.06_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.51.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.51.36_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.52.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_15.52.40_Fujifilm-X-T20.jpg" alt=""></a></p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.20.52_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.20.52_Fujifilm-X-T20.jpg" alt=""></a><br />
Wife (mother), Senko-san.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.38.01_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.38.01_Fujifilm-X-T20.jpg" alt=""></a><br />
Oshiri</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.39.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.39.04_Fujifilm-X-T20.jpg" alt=""></a><br />
Cute</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3lCuqIP1mrw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Looks pretty fun actually.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.45.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.45.59_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.45.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.45.51_Fujifilm-X-T20.jpg" alt=""></a><br />
Where&rsquo;s the tentacle one?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.48.12_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.48.12_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh hey, it&rsquo;s the <del>Skyt-</del> Shard.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.53.17_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_16.53.17_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.02.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.02.34_Fujifilm-X-T20.jpg" alt=""></a><br />
F</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.06.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.06.34_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.18.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_14.18.41_Fujifilm-X-T20.jpg" alt=""></a><br />
This blog post has been sponsored by XP-PEN.<br />
A Chinese company making graphics tablets almost as good as Wacom for half the the price.<br />
Use offer code <code>MCMXPPEN</code> to get 10% off your next purchase: <a href="https://www.amazon.co.uk/xp-pen">https://www.amazon.co.uk/xp-pen</a><br />
<sub>Offer expires June 30, 2019.</sub></p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.22.54_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.22.54_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.16.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.16.40_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.11.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.11.46_Fujifilm-X-T20.jpg" alt=""></a><br />
Perfect.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.37.10_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.37.10_Fujifilm-X-T20.jpg" alt=""></a><br />
Meanwhile Wacom&rsquo;s booths have been getting smaller each year.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.48.10_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.48.10_Fujifilm-X-T20.jpg" alt=""></a><br />
Security doggos</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.56.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_17.56.59_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.06.37_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.06.37_Fujifilm-X-T20.jpg" alt=""></a><br />
So that was MCM.<br />
Most popular cosplays continue to be boku no heros but also a lot of spandex superheroes this year.<br />
Didn&rsquo;t see Nintendo or any PC builders this year.</p>

<h2 id="the-o2-arena">The O2 Arena</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.26.21_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.26.21_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.29.31_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.29.31_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.36.14_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_18.36.14_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.24.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.24.51_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.01.09_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.01.09_Fujifilm-X-T20.jpg" alt=""></a><br />
Pretty good 👌</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.38.00_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.38.00_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.32.33_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_19.32.33_Fujifilm-X-T20.jpg" alt=""></a><br />
I paid £4 for 3 bites while Robbie enjoyed some hipster beer.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_20.20.30_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_20.20.30_samsung-SM-G930F.jpg" alt=""></a><br />
The cinema at the O2 is pretty nice. The speakers are <em>way</em> too loud though.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_20.25.14_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_20.25.14_samsung-SM-G930F.jpg" alt=""></a><br />
This is the best seat.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_20.40.49_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_20.40.49_samsung-SM-G930F.jpg" alt=""></a><br />
Pokemon.<br />
It was alright.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_22.23.00_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_22.23.00_samsung-SM-G930F.jpg" alt=""></a><br />
Goodnight</p>

<h2 id="whitechapel">Whitechapel</h2>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.03.53_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.03.53_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Seems legit.</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.08.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.08.07_Fujifilm-X-T20.jpg" alt=""></a><br />
Staying at the budget Ibis in Whitechapel.<br />
Yes, that&rsquo;s a round table tennis table.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.07.42_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.07.42_Fujifilm-X-T20.jpg" alt=""></a><br />
Cafeteria. Our room came with free breakfast but we decided to sleep instead.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.05.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.05.39_Fujifilm-X-T20.jpg" alt=""></a><br />
This carpet.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.04.47_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.04.47_Fujifilm-X-T20.jpg" alt=""></a><br />
#Me大oo</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.33.14_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.33.14_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.33.37_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.33.37_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_00.51.33_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_00.51.33_Fujifilm-X-T20.jpg" alt=""></a><br />
Pretty basic but modern.<br />
Oh hey, it&rsquo;s that <a href="https://www.imdb.com/title/tt1631867/">movie</a> adapted from that <a href="https://www.mangaupdates.com/series.html?id=105948">manga</a> by the Death Note authors.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.37.29_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-24_23.37.29_samsung-SM-G930F.jpg" alt=""></a><br />
Dinner 😋</p>

<p>Robbie drank an energy drink then fell asleep.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_01.44.23_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_01.44.23_-.jpg" alt=""></a><br />
Dang, this internet is fast.<br />
<code>&gt;2am</code><br />
Why do I do this to myself?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_10.44.32_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_10.44.32_samsung-SM-G930F.jpg" alt=""></a><br />
The way this window opens&hellip;<br />
I guess it&rsquo;s for soundproofing. We were facing the main road but heard nothing.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_10.49.49_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_10.49.49_Fujifilm-X-T20.jpg" alt=""></a><br />
Ohayou, London.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.15.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.15.58_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh hey, it&rsquo;s the <del>Pickle</del> Gherkin.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.18.09_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.18.09_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.18.24_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.18.24_Fujifilm-X-T20.jpg" alt=""></a><br />
Whitechapel has quite a large Bangladeshi population.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.22.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.22.50_Fujifilm-X-T20.jpg" alt=""></a><br />
#TheMoreYouKnow</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.30.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.30.51_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s ok. Tastes like cola flavoured gummy sweets.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.46.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.46.41_Fujifilm-X-T20.jpg" alt=""></a><br />
Hilarious</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.49.42_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.49.42_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.49.43_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.49.43_Fujifilm-X-T20.jpg" alt=""></a></p>

<h2 id="leicester-square">Leicester Square</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.56.16_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.56.16_Fujifilm-X-T20.jpg" alt=""></a><br />
Local Londoners don&rsquo;t come here.<br />
Wow, that&rsquo;s a tall Yoda.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.57.59_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.57.59_Fujifilm-X-T20.jpg" alt=""></a><br />
She&rsquo;s still here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.59.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.59.20_Fujifilm-X-T20.jpg" alt=""></a><br />
Watch out for T-Posing kids asserting their dominance. Stay safe out there.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.59.54_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_11.59.54_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.00.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.00.04_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.02.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.02.07_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.04.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.04.44_Fujifilm-X-T20.jpg" alt=""></a></p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.02.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.02.30_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh hey, we should go.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.06.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.06.32_Fujifilm-X-T20.jpg" alt=""></a><br />
When you have no confidence that any westerner will be able to stomach natto.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.07.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.07.07_Fujifilm-X-T20.jpg" alt=""></a><br />
They&rsquo;ve been working on this road for like 10 years now and they still need to rebuild the <a href="https://www.google.com/search?q=pavilion+chinese&amp;tbm=isch">pavilion</a>.<br />
The Chinese community are trying to petition for them to also rebuild the table in it too because it would be bad luck without it or something but the London council thinks it will attract vandalism.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.07.35_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.07.35_Fujifilm-X-T20.jpg" alt=""></a><br />
Found a <a href="https://tsujiri.co.uk/">Japanese dessert shop</a> near here but I didn&rsquo;t have the the time to come back.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.21.42_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.21.42_Fujifilm-X-T20.jpg" alt=""></a><br />
<code>&gt;Those Love Live fans</code><br />
One of the things I love about taking photos is that there&rsquo;s always something I didn&rsquo;t notice in person.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.45.18_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.45.18_Fujifilm-X-T20.jpg" alt=""></a><br />
Cheesy katsu curry 😋 👌</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.45.26_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_12.45.26_Fujifilm-X-T20.jpg" alt=""></a><br />
The face of someone who went for the hottest spice level.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.36.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.36.07_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh hey, a <a href="https://www.wanyoo.co.uk/">PC gaming cafe</a>. Or as they call it in Korea, a PC Bang.<br />
Hugely popular in Asia for the social aspects and the fact that they serve full course meals over there. The food menu doesn&rsquo;t seem quite as varied in this UK branch though.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.25.22_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.25.22_Fujifilm-X-T20.jpg" alt=""></a><br />
There was also a <a href="http://www.oseyo.co.uk/">Korean mart</a> next door.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.28.06_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.28.06_samsung-SM-G930F.jpg" alt=""></a><br />
Had some Japanese items too for cheaper than Japan Centre.</p>


<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.38.47_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.38.47_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Soho Fire Station</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.39.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.39.58_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.40.32_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_13.40.32_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Cute</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_14.12.34_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_14.12.34_samsung-SM-G930F.jpg" alt=""></a><br />
Stopped by the <a href="https://www.lasvegasarcadesoho.co.uk/">Las Vegas</a> arcade for a couple of rounds.<br />
They have Groove Coaster and Museca now.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_14.27.44_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_14.27.44_samsung-SM-G930F.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_14.29.01_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_14.29.01_samsung-SM-G930F.jpg" alt=""></a><br />
M E G A  M E L O N  P A N</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_15.08.08_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_15.08.08_samsung-SM-G930F.jpg" alt=""></a><br />
Time to go home for work.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_15.31.32_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Events/MCM/19-May/2019-05-25_15.31.32_samsung-SM-G930F.jpg" alt=""></a><br />
And&hellip;the train got delayed for an hour and a half. At least I was in the comfort of the train and not in the train station. Got delayed for so long I managed to finish the last 2 Batman movies.</p>

<p>It wasn&rsquo;t that busy at work anyway and I got compensated for 50% of the ticket price so 👌</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/blog">blog</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/events">events</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/london">London</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/anime">anime</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/video-games">video games</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/mcmcomiccon">MCMComicCon</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2019/jp19-02b/"> &laquo; Japan 2019 Day 2 Part 2 - Climbing Fushimi Inari</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2019/jp19-02a/">Japan 2019 Day 2 Part 1 - Smelling the Flowers in Kyoto &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/den-den-town">den-den-town</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/flying">flying</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/history">history</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ume-blossom">ume-blossom</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2022 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
    </body>
</html>
