<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Japan 2019 Day 7 - Castle and Anime | Teh Lemon</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japan 2019 Day 7 - Castle and Anime"/>
<meta name="twitter:description" content="Another packed day..."/>

	<meta property="og:title" content="Japan 2019 Day 7 - Castle and Anime" />
<meta property="og:description" content="Another packed day..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tehlemon.com/blog/2020/jp19-07/" />
<meta property="article:published_time" content="2019-03-04T05:40:00+00:00" />
<meta property="article:modified_time" content="2019-03-04T05:40:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/medium.98b76371508fdd1c76f94fb1481d067e54a748109a48f50dee25e785e6abc318.css" integrity="">

	
	<link rel="stylesheet" href="https://www.tehlemon.com/css/additional.4ea711d5cd24f8a02f19d352ba2a70bb9a6407179681581281706af2af3386e0.css" integrity="">

	
	
	<link rel="stylesheet" href="../../../css/tweaks.css" integrity="" crossorigin="anonymous" media="screen">
</head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com/">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../articles">Articles</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Japan 2019 Day 7 - Castle and Anime</h1>
                        <i class="far fa-star"></i> 
                        Mar 4, 2019                        
                        <i class="far fa-clock clock"></i>
                        4 min read
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.48.10_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.48.10_Fujifilm-X-T20.jpg" alt=""></a><br />
*rolls out of bed*<br />
Here we go again. Another busy day of cultural enrichment.</p>

<hr />

<p><a href="../../../blog/2020/jp19-06" title="Japan 2019 Day 6 - Omizutori Festival in Nara">Previously&hellip;Nara</a></p>

<p>🔞 Some <em>pretty</em> NSFW images in the 2nd half 🔞</p>

<h2 id="osaka">Osaka</h2>

<h2 id="shin-osaka-station">Shin-Osaka Station</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_09.52.07_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_09.52.07_samsung-SM-G930F.jpg" alt=""></a><br />
Finished off all those snacks I bought last night for breakfast.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_10.05.21_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_10.05.21_samsung-SM-G930F.jpg" alt=""></a><br />
These bag shelves are handy. Very Japanese attention to detail.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_10.42.05_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_10.42.05_Sony-DSC-RX100M3.jpg" alt=""></a><br />
Shimarin on the Shinkansen~</p>

<p><code>&gt;idly checking my home security cameras</code><br />
<code>&gt;missed-delivery notice</code><br />
Welp.</p>

<h2 id="himeji">Himeji</h2>

<h3 id="himeji-station">Himeji Station</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.05.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.05.44_Fujifilm-X-T20.jpg" alt=""></a><br />
Another city I can say I&rsquo;ve been to.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.08.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.08.04_Fujifilm-X-T20.jpg" alt=""></a><br />
You can collect a stamp here.<br />
Apparently a lot of major train stations have them.</p>

<p>Might have mentioned this before but I&rsquo;m always discovering new things in my photos.<br />
I tunnel-visioned and didn&rsquo;t even notice that woman collecting her stamp.<br />
Perfect timing, lol.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.12.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.12.07_Fujifilm-X-T20.jpg" alt=""></a><br />
You can see Himeji Castle all the way from the station. Cool.</p>

<p>That is some good game design right there:<br />
Using leading lines to drive the player&rsquo;s attention towards the centre ✅<br />
Using the castle as a goal for the players to work towards ✅<br />
And it serves as a landmark to help them orientate themselves ✅</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.21.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.21.32_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>コーンドッグ</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.22.16_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.22.16_Fujifilm-X-T20.jpg" alt=""></a><br />
Guess I&rsquo;ll walk. It doesn&rsquo;t seem that far.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.16.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.16.07_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Winter flowers</p>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.18.16_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.18.16_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Kyaa~!</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.24.08_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.24.08_samsung-SM-G930F.jpg" alt=""></a><br />
I didn&rsquo;t even need to come. I could have stayed at the hotel.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.25.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.25.36_Fujifilm-X-T20.jpg" alt=""></a><br />
Himeji Castle-tan. Protecting pedestrians from danger.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.20.31_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.20.31_Fujifilm-X-T20.jpg" alt=""></a><br />
Expectations.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.29.31_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.29.31_Fujifilm-X-T20.jpg" alt=""></a><br />
Reality. At least it&rsquo;s not raining (much).</p>

<h3 id="himeji-castle">Himeji Castle</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.35.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.35.29_Fujifilm-X-T20.jpg" alt=""></a><br />
This path would probably be beautiful in Spring.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.37.16_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.37.16_Fujifilm-X-T20.jpg" alt=""></a><br />
Waa~ Himeji Castle~<br />
Big, old and white. It even has a moat and everything.<br />
It&rsquo;s so big that it messes with your sense of perception. You think you&rsquo;re almost there yet it never seems to get closer as you walk and walk&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.56.24_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.56.24_Fujifilm-X-T20.jpg" alt=""></a><br />
The castle ground itself is like a mini village.<br />
All sorts of winding paths and buildings sectioned with tall walls to delay invaders.</p>

<h4 id="nishinomaru-outer-wall">Nishinomaru Outer Wall</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.57.53_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.57.53_samsung-SM-G930F.jpg" alt=""></a><br />
Before entering the castle, let&rsquo;s go through the outer wall.<br />
This is where a princess would have lived.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.59.53_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_11.59.53_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Ikebana, the Japanese art of flower arrangement.</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.01.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.01.11_Fujifilm-X-T20.jpg" alt=""></a><br />
It must be a huge pain to live in the wall. It&rsquo;d take ages to get anywhere.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.02.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.02.41_Fujifilm-X-T20.jpg" alt=""></a><br />
Waa~ Steep.<br />
I don&rsquo;t recommend wearing the slippers. They&rsquo;re&hellip;slippery.<br />
They also don&rsquo;t come in a large sizes if you&rsquo;re a gaijin giant.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.04.05_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.04.05_Fujifilm-X-T20.jpg" alt=""></a><br />
Your tea will be cold by the time you get back to the bedroom.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.07.55_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.07.55_Fujifilm-X-T20.jpg" alt=""></a><br />
An example of one of the advanced ninja techniques used to discover intruders.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.11.34_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.11.34_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p><em>Cinematic</em></p>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.14.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.14.39_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Come closer, child&hellip;</p>
</blockquote>

<h4 id="main-castle">Main Castle</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.34.09_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.34.09_Fujifilm-X-T20.jpg" alt=""></a><br />
This is where I&rsquo;d keep my weapons if I was an edo-period princess.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.36.40_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.36.40_Fujifilm-X-T20.jpg" alt=""></a><br />
The tourist path is elongated by making you wind around the rooms.<br />
Some of the rooms contain a cultural artifact and some fun facts.<br />
Otherwise the castle is <em>pretty</em> empty.</p>

<p>I elected not to wear slippers this time.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.42.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.42.30_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p><em>Art</em></p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.47.33_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.47.33_Fujifilm-X-T20.jpg" alt=""></a><br />
There&rsquo;s a shrine once you reach the top.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.46.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.46.30_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>&ldquo;Hey, I was down there!&rdquo;</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.52.04_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.52.04_Fujifilm-X-T20.jpg" alt=""></a><br />
Secret passages to escape from invaders or from doing your chores.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.55.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_12.55.30_Fujifilm-X-T20.jpg" alt=""></a><br />
The castle dominates the town.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.09.10_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.09.10_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s the rainmaker from Splatoon.</p>

<h4 id="gift-shop">Gift Shop</h4>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.16.41_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.16.41_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.19.20_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.19.20_samsung-SM-G930F.jpg" alt=""></a><br />
I don&rsquo;t think they tried very hard with the design of this mascot.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.14.11_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.14.11_samsung-SM-G930F.jpg" alt=""></a><br />
Cursed.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.21.56_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.21.56_Fujifilm-X-T20.jpg" alt=""></a><br />
Well, that was a thing.<br />
Pretty on the outside, barren on the inside.</p>

<p>Makes a nice stop if you&rsquo;re in the Kansai area or on the way to Hiroshima.<br />
But I wouldn&rsquo;t bother during tourist season/weekends where you might have to queue.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.25.46_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.25.46_Fujifilm-X-T20.jpg" alt=""></a><br />
The internet says to avoid the zoo here and yeah, looks pretty depressing.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.28.36_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.28.36_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>These trees are so Japanese.</p>
</blockquote>

<p>There&rsquo;s also a garden here but I wasn&rsquo;t really feeling it. (~foreshadowing~)<br />
Plus, I&rsquo;d need to buy another ticket.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.40.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.40.20_Fujifilm-X-T20.jpg" alt=""></a><br />
Back I go.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.37.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.37.11_Fujifilm-X-T20.jpg" alt=""></a><br />
Not sure what&rsquo;s up with these statues along the main street.<br />
Couldn&rsquo;t find anything from a quick Google.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.39.56_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.39.56_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.40.44_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.40.44_Fujifilm-X-T20.jpg" alt=""></a><br />
Nice man hole.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.43.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_13.43.51_Fujifilm-X-T20.jpg" alt=""></a><br />
<sup>beep beep</sup></p>

<h2 id="kobe">Kobe</h2>

<p>Next stop, Kobe!..</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_14.46.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_14.46.58_Fujifilm-X-T20.jpg" alt=""></a>

<p>So uh, I was gonna go up a mountain, check out a waterfall, eat some beef&hellip;<br />
&hellip;but i&rsquo;m <em>really</em> not feeling it.<br />
I think the severe lack of rest has finally caught up with me. For real this time.</p>

<p>In hindsight, while writing this blog, I realise the lack of nutrition also probably contributed a large part to my inability to recover from all the walking. I only ate like 1 or 2 meals each day.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_14.34.55_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_14.34.55_Fujifilm-X-T20.jpg" alt=""></a><br />
Today was kinda a filler day anyway. I&rsquo;ll be back someday.<br />
I guess I can still say I technically visited Kobe? (even though I never left the station)</p>

<h2 id="osaka-1">Osaka</h2>

<h3 id="higobashi">Higobashi</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_16.03.32_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_16.03.32_Fujifilm-X-T20.jpg" alt=""></a><br />
Thank you for your service.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/aifure.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/aifure.jpg" alt=""></a><br />
.<br />
.<br />
.<br />

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mZugkxi_b8o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<blockquote>
<p>Healing Pokemon Sound</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_16.35.42_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_16.35.42_Fujifilm-X-T20.jpg" alt=""></a><br />
I was feeling better after crashing on the bed for a few hours.<br />
My appetite was back again so I visited the <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g298566-d3640522-Reviews-Kamitora_Higobashiten-Osaka_Osaka_Prefecture_Kinki.html" title="Tripadvisor: Kamitora Higobashi">ramen place</a> outside my hotel.<br />
It was always full whenever I walked past but it was empty this time.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_16.20.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_16.20.29_Fujifilm-X-T20.jpg" alt=""></a><br />
I went for their recommended &ldquo;Best Ramen&rdquo; and dumpling set. Oishii 😋<br />
Their kitchen was wide open and it was fun watching them work.</p>

<h3 id="namba">Namba</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.35.17_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.35.17_Fujifilm-X-T20.jpg" alt=""></a><br />
Having not learned my lesson, I rushed downtown so the day didn&rsquo;t feel entirely wasted.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.35.56_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.35.56_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>How is it to Japan of souvenirs!!</p>
</blockquote>

<p>Another guest appearance by Mana.<br />
Is this a case of &ldquo;once you notice something you start seeing it everywhere&rdquo;?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.42.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.42.41_Fujifilm-X-T20.jpg" alt=""></a><br />
There isn&rsquo;t train station close by so I&rsquo;m going to have to walk the rest of the way.<br />
Osaka&rsquo;s biggest downside compared to Tokyo.</p>

<h3 id="nipponbashi-denden-town">Nipponbashi, Denden Town</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.46.09_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.46.09_Fujifilm-X-T20.jpg" alt=""></a><br />
Looks like we&rsquo;re here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.45.23_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.45.23_Fujifilm-X-T20.jpg" alt=""></a><br />
Welcome to Nipponbashi aka Denden Town aka Akihabara of West Japan.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.04.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.04.51_Fujifilm-X-T20.jpg" alt=""></a><br />
Nipponbashi isn&rsquo;t anywhere near as big or densely packed as Akihabara.<br />
This is both a good and bad thing.</p>

<h4 id="namco-arcade">Namco Arcade</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.02.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.02.39_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s already 7pm so most stores are closing soon.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.49.23_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.49.23_Fujifilm-X-T20.jpg" alt=""></a><br />
There was a lil&rsquo; Yuru Camp promo going on at the Namco arcade.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.54.43_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.54.43_Fujifilm-X-T20.jpg" alt=""></a><br />
Smol.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.50.13_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.50.13_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>This is not a free.</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.49.27_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.49.27_samsung-SM-G930F.jpg" alt=""></a><br />
＼コンニチワ／</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.51.05_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.51.05_Fujifilm-X-T20.jpg" alt=""></a><br />
Saekano.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.54.10_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.54.10_Fujifilm-X-T20.jpg" alt=""></a><br />
Aikatsu Friends was the main event on the showfloor.<br />
But it had already closed for the day 🙁</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.54.20_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.54.20_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Watch Aikatsu</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.51.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.51.25_Fujifilm-X-T20.jpg" alt=""></a><br />
The Aikatsu cards from my previous trip don&rsquo;t seem to be compatible any more.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.52.07_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_18.52.07_Fujifilm-X-T20.jpg" alt=""></a><br />
Cute. There&rsquo;s a corner where you can leave unwanted cards.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.01.17_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.01.17_Fujifilm-X-T20.jpg" alt=""></a><br />
I looked this up and they seemed to have shut down. F.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.10.00_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.10.00_samsung-SM-G930F.jpg" alt=""></a><br />
<a href="https://www.youtube.com/watch?v=5W9MESWy3Jo" title="「Säkkijärven polkka」カンテレ演奏（劇場版ガールズ＆パンツァーより）">BT-42</a> cutest tank.<br />
I debated against buying it but looking at the photo now I kinda still want it.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pjrw_P2p854" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
</blockquote>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NCw3WYUeCn4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.11.55_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.11.55_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.55.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.55.06_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.54.23_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.54.23_Fujifilm-X-T20.jpg" alt=""></a><br />
Unlike in cramped Tokyo, all these cosplay cafes can have their own store front.</p>

<h4 id="super-potato">Super Potato</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.12.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.12.30_Fujifilm-X-T20.jpg" alt=""></a><br />
And all the stores, including this Super Potato, are super spacious.<br />
There&rsquo;s actually room for more than 1 person to pass through a corridor. Imagine that.</p>

<p>If you have limited time in your itinerary, then I recommend doing your anime shopping in Osaka instead of Tokyo. It still has all the big stores and plenty of variety in independent stores.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.14.09_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.14.09_samsung-SM-G930F.jpg" alt=""></a><br />
Yoshi&rsquo;s dead.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.12.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.12.39_Fujifilm-X-T20.jpg" alt=""></a><br />
Mario&rsquo;s next.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.16.26_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.16.26_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>This game looks super interesting.</p>
</blockquote>

<p>Looks like LoveR is a spiritual successor to PhotoKano, a dating and photography simulator.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.16.29_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.16.29_samsung-SM-G930F.jpg" alt=""></a><br />
I actually could go for a strictly non-sexual massage right now.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.17.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.17.11_Fujifilm-X-T20.jpg" alt=""></a><br />
I wonder how long this banner has been here. The earliest photo I&rsquo;ve found is from 2013.</p>

<h4 id="kotobukiya">Kotobukiya</h4>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.20.35_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.20.35_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.20.43_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.20.43_Fujifilm-X-T20.jpg" alt=""></a><br />
Kotobukiya now.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.23.17_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.23.17_Fujifilm-X-T20.jpg" alt=""></a><br />
Interesting, they used her localised English name on the label.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.24.30_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.24.30_Fujifilm-X-T20.jpg" alt=""></a><br />
Cute.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.29.35_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.29.35_Fujifilm-X-T20.jpg" alt=""></a><br />
This branch is a lot bigger than the Tokyo one.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.29.53_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.29.53_samsung-SM-G930F.jpg" alt=""></a><br />
Ok then.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.31.11_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.31.11_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Gee, Anchovy. Why do you get <em>two</em> figures?</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.32.26_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.32.26_Fujifilm-X-T20.jpg" alt=""></a><br />
FAGs</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.34.50_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.34.50_Fujifilm-X-T20.jpg" alt=""></a><br />
Doll floor.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.37.34_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.37.34_samsung-SM-G930F.jpg" alt=""></a><br />
Geez, I thought that doll was a real person when I walked in.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.37.00_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.37.00_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.37.31_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.37.31_Fujifilm-X-T20.jpg" alt=""></a><br />
Dolls are cute&hellip;maybe I should get one?..</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.35.33_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.35.33_samsung-SM-G930F.jpg" alt=""></a><br />
<code>&gt;￥50000</code><br />
Nvm.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.38.16_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.38.16_Fujifilm-X-T20.jpg" alt=""></a><br />
A new line of poseable figures with cloth clothes. It even got an anime.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.38.41_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.38.41_Fujifilm-X-T20.jpg" alt=""></a><br />
Temples are nice but nothing is more mentally healing than being surrounded by cute anime girls.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.39.00_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.39.00_samsung-SM-G930F.jpg" alt=""></a><br />
Smug Siro.</p>

<h4 id="pasomaru-figure-goods-discount-shop">Pasomaru: Figure &amp; Goods Discount Shop</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.09.07_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.09.07_samsung-SM-G930F.jpg" alt=""></a><br />
Sad that the older vtuber generation is dying out.<br />
Too many agency mismanagement cases plus the rapid rise of the new streamer gen.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.45.22_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.45.22_samsung-SM-G930F.jpg" alt=""></a><br />
Look at this Nep.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.42.22_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.42.22_samsung-SM-G930F.jpg" alt=""></a><br />
Cute Sxaro.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.47.16_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_19.47.16_samsung-SM-G930F.jpg" alt=""></a><br />
&gt;.&lt;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.30.27_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.30.27_Fujifilm-X-T20.jpg" alt=""></a><br />
That website is still half unfinished and placeholders.<br />
The Nipponbashi neighbourhood association also runs a cosplay parade every year.<br />
Though I&rsquo;m a couple weeks too early for this year&rsquo;s event.</p>

<h4 id="adult-store-above-guf">🔞 Adult store above Guf 🔞</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.05.27_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.05.27_samsung-SM-G930F.jpg" alt=""></a><br />
Shit&rsquo;s &lsquo;bout to get real NSFW. You&rsquo;ve been warned.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.12.40_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.12.40_samsung-SM-G930F.jpg" alt=""></a><br />
The unnamed store above Guf might be the biggest adult goods store in Japan.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.42.04_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.42.04_samsung-SM-G930F.jpg" alt=""></a><br />
Ever wanted to fuck a curling stone?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.45.25_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.45.25_samsung-SM-G930F.jpg" alt=""></a><br />
Ooh?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.45.37_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.45.37_samsung-SM-G930F.jpg" alt=""></a><br />
Oh God.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.49.07_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.49.07_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.50.27_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.50.27_samsung-SM-G930F.jpg" alt=""></a><br />
<code>&gt;￥400800</code><br />
Holy fuck.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.52.07_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.52.07_samsung-SM-G930F.jpg" alt=""></a><br />
Aww cute- wait OH NO!</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.04.54_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.04.54_samsung-SM-G930F.jpg" alt=""></a><br />
Culture.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.21.07_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.21.07_samsung-SM-G930F.jpg" alt=""></a><br />
Ever wanted to fuck a beehive?</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.21.49_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.21.49_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.22.06_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.22.06_samsung-SM-G930F.jpg" alt=""></a><br />
This is why God abandoned us.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.25.08_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.25.08_samsung-SM-G930F.jpg" alt=""></a><br />
Ever wanted to fuck a frankenstein monstrosity?</p>

<h4 id="namco-arcade-1">Namco Arcade</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.56.20_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.56.20_samsung-SM-G930F.jpg" alt=""></a><br />
Everything is closed now so arcade time.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.57.44_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_21.57.44_samsung-SM-G930F.jpg" alt=""></a><br />
Ongeki is the new rhythm hotness.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.00.13_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.00.13_samsung-SM-G930F.jpg" alt=""></a><br />
At least I don&rsquo;t need to queue for Maimai anymore.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.01.09_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.01.09_samsung-SM-G930F.jpg" alt=""></a><br />
They added characters you can level up.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.09.22_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.09.22_samsung-SM-G930F.jpg" alt=""></a><br />
My knock-off Chino wife, Salt, is so cute.</p>

<p>Well, that was fun but I can&rsquo;t hear any of the music. It&rsquo;s too loud in here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.35.45_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_20.35.45_Fujifilm-X-T20.jpg" alt=""></a><br />
Oh, looks like there&rsquo;s still one more store open.</p>

<h4 id="tenga-shop">Tenga Shop</h4>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.32.33_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.32.33_samsung-SM-G930F.jpg" alt=""></a><br />
Mana guest appearance #4.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.40.12_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.40.12_samsung-SM-G930F.jpg" alt=""></a><br />
wat</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.41.45_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_22.41.45_samsung-SM-G930F.jpg" alt=""></a><br />
Is&hellip;is she okay?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.17.04_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.17.04_samsung-SM-G930F.jpg" alt=""></a><br />
They made a live-action adaptation of that one doujin.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.17.09_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.17.09_samsung-SM-G930F.jpg" alt=""></a><br />
Except instead of a shota it&rsquo;s an actor pretending to be one.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.07.57_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.07.57_samsung-SM-G930F.jpg" alt=""></a><br />
You ever wanted a scale replica of the one-way-mirror-bang-truck?</p>

<h3 id="namba-1">Namba</h3>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.49.55_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-04_23.49.55_samsung-SM-G930F.jpg" alt=""></a><br />
The Chinese never give up a tax-free shopping opportunity.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_00.05.10.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_00.05.10.jpg" alt=""></a><br />
God damn, how far away is this train platform?<br />
I was following the signs and it just kept going and going&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_00.08.31.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_00.08.31.jpg" alt=""></a><br />
FUCK Namba station.<br />
Got lucky and <em>just</em> made it to the last train. Didn&rsquo;t realise they ended so early here.<br />
I could really use that massage right now&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_00.29.02_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_00.29.02_samsung-SM-G930F.jpg" alt=""></a><br />
My last night here so I tried out the big baths for hotel guests. It was pretty nice 🛀</p>

<h2 id="epilogue">Epilogue</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_09.24.06_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_09.24.06_Fujifilm-X-T20.jpg" alt=""></a><br />
Booty.<br />
I like how they used Kotone&rsquo;s localised name in the shop but not on the box.<br />
It also came with that art board, exclusive to Kotobukiya&rsquo;s retail stores.</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/gqSM_dHPFQY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

The Nier music boxes had restocked just in time.<br />
Though the loop is really short. I wish it at least covered the whole chorus.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_09.16.07_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/2019-03-05_09.16.07_samsung-SM-G930F.jpg" alt=""></a><br />
Cute leaflet I picked up in Kotobukiya.<br />
Sxaro has to pay the rent somehow.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/chrome_2019-03-19_18-37-27.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/chrome_2019-03-19_18-37-27.jpg" alt=""></a><br />
Himeji is pretty close to Osaka. Plus the Shinkansen makes the journey super quick.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/chrome_2019-03-19_18-37-41.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/chrome_2019-03-19_18-37-41.png" alt=""></a><br />
Easy straight line to the castle.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/chrome_2019-03-19_18-38-15.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-07/other/chrome_2019-03-19_18-38-15.png" alt=""></a><br />
💀</p>

<p><a href="../../../blog/2020/jp19-08" title="Japan 2019 Day 8 - Back to Tokyo">Next time&hellip;on Japan Trip Z&hellip;we head back to Tokyo&hellip;</a></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/travel">Travel</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/jp2019">JP2019</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/himeji">Himeji</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/osaka">Osaka</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/nipponbashi">Nipponbashi</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/anime">Anime</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/culture">Culture</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/r18">R18</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/solo">Solo</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/museums">Museums</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/shinkansen">shinkansen</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.tehlemon.com/blog/2020/jp19-06/"> &laquo; Japan 2019 Day 6 - Omizutori Festival in Nara</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.tehlemon.com/blog/2020/jp19-08/">Japan 2019 Day 8 - Back to Tokyo &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/3d">3d</a>
			
			<a class="mt-1 mb-1" href="../../../tags/airports">airports</a>
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/animals">animals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/art">art</a>
			
			<a class="mt-1 mb-1" href="../../../tags/asakusa">asakusa</a>
			
			<a class="mt-1 mb-1" href="../../../tags/backblaze">backblaze</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blender">blender</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cloudflare">cloudflare</a>
			
			<a class="mt-1 mb-1" href="../../../tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cute-platformer-game">cute-platformer-game</a>
			
			<a class="mt-1 mb-1" href="../../../tags/day-trips">day-trips</a>
			
			<a class="mt-1 mb-1" href="../../../tags/don-quijote">don-quijote</a>
			
			<a class="mt-1 mb-1" href="../../../tags/dotonbori">dotonbori</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/family">family</a>
			
			<a class="mt-1 mb-1" href="../../../tags/festivals">festivals</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/food">food</a>
			
			<a class="mt-1 mb-1" href="../../../tags/game-dev">game-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ginza">ginza</a>
			
			<a class="mt-1 mb-1" href="../../../tags/group">group</a>
			
			<a class="mt-1 mb-1" href="../../../tags/harajuku">harajuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiking">hiking</a>
			
			<a class="mt-1 mb-1" href="../../../tags/himeji">himeji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hiroshima">hiroshima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hksk23">hksk23</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hotels">hotels</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/izakaya">izakaya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kabukicho">kabukicho</a>
			
			<a class="mt-1 mb-1" href="../../../tags/korea">korea</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/living-room-project">living-room-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markets">markets</a>
			
			<a class="mt-1 mb-1" href="../../../tags/mcmcomiccon">mcmcomiccon</a>
			
			<a class="mt-1 mb-1" href="../../../tags/miyajima">miyajima</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nara">nara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nature">nature</a>
			
			<a class="mt-1 mb-1" href="../../../tags/nipponbashi">nipponbashi</a>
			
			<a class="mt-1 mb-1" href="../../../tags/odaiba">odaiba</a>
			
			<a class="mt-1 mb-1" href="../../../tags/osaka">osaka</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/pilgrimage">pilgrimage</a>
			
			<a class="mt-1 mb-1" href="../../../tags/r18">r18</a>
			
			<a class="mt-1 mb-1" href="../../../tags/rabbit-island">rabbit-island</a>
			
			<a class="mt-1 mb-1" href="../../../tags/seoul">seoul</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shibuya">shibuya</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinjuku">shinjuku</a>
			
			<a class="mt-1 mb-1" href="../../../tags/shinkansen">shinkansen</a>
			
			<a class="mt-1 mb-1" href="../../../tags/skytree">skytree</a>
			
			<a class="mt-1 mb-1" href="../../../tags/solo">solo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/super-unity-chan-project">super-unity-chan-project</a>
			
			<a class="mt-1 mb-1" href="../../../tags/takehara">takehara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/teamlab">teamlab</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tsukiji">tsukiji</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ueno">ueno</a>
			
			<a class="mt-1 mb-1" href="../../../tags/unity">unity</a>
			
			<a class="mt-1 mb-1" href="../../../tags/vfx">vfx</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/website">website</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2025 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.tehlemon.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity=""></script>
    </body>
</html>
