<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.0" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>London Trip to the Transport Museum | Teh Lemon</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="../../../css/medium.css" rel="stylesheet">
	<link href="../../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com//">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">London Trip to the Transport Museum</h1>
                        <i class="far fa-star"></i> 
                        Jul 27, 2018                        
                        <i class="far fa-clock clock"></i>
                        6 min read
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        <p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.17.22.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.17.22.jpg" alt=""></a>
My friend had a week off so we met up in London for hijinks.</p>

<hr />

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2004.17.28s.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2004.17.28s.jpg" alt=""></a>
🔥🔥🔥</p>

<p>We tried out a Mexican takeout in the London Victoria station, Mi Casa, for the first time.<br />
Couldn&rsquo;t really understand their accent but we got a burrito, tacos and nachos. I got the pork which was pretty good. Didn&rsquo;t really like the salad though and it dripped water everywhere.<br />
The nachos came with a guacamole &ldquo;dip&rdquo; but they just kinda plopped it on top and you got less than a handful of them.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2012.43.10.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2012.43.10.jpg" alt=""></a>
Esports advert in the London Underground tunnels.<br />
So this is becoming a thing. Things only ever seem to become mainstream and acceptable after I&rsquo;ve moved onto other hobbies.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2012.44.22.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2012.44.22.jpg" alt=""></a>
The Mario games have gotten weird since they introduced the New Donkers.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01288.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01288.jpg" alt=""></a>
Decided through process of elimination where we wanted to go while eating.<br />
Then we made our way to Covent Garden to visit the London Transport Museum to look at old buses. This area is packed with tourists at this time of year.<br />
We browsed briefly through the antiques on display before finding the entrance to the museum.</p>

<p>Turns out the ticket lasts for a year and it counts as a donation towards charity on your taxes.<br />
The museum was bigger than I thought it would be. I figured it was just an old hall of buses for transport otakus but it had multiple levels, covered the Underground system too and most attendees were children.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01293.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01293.jpg" alt=""></a>
Cute sailor fuku onii-chan.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01295.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01295.jpg" alt=""></a>
Was it really necessary to re-create the poop?</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01296.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01296.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01299.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01299.jpg" alt=""></a></p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01305.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01305.jpg" alt=""></a>
Old Underground map.<br />
The one thing that I can think of that is missing is the addition of the DLR.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01301.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01301.jpg" alt=""></a>
This cute Underground logo shaped coffee table.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01306.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01306.jpg" alt=""></a>
Rokodo wanted a photo of this old Underground advert.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01307.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01307.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01308.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01308.jpg" alt=""></a>
Also these two.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01309.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01309.jpg" alt=""></a>
If you&rsquo;ve ever wanted to know the typeface used on the Underground, here it is.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01311.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01311.jpg" alt=""></a>
This neat re-creation of the Underground map using circuitry.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01312.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01312.jpg" alt=""></a>
There was a collection of 90s objects plus Shrek.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01313.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01313.jpg" alt=""></a>
Even in the ye olde days you couldn&rsquo;t get away from advertising.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01285.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01285.jpg" alt=""></a>
Feels like the main advancement in motor vehicles over the decades are in the tyres.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01290.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01290.jpg" alt=""></a>
These are some steep steps.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01286.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01286.jpg" alt=""></a>
They had a fully functioning road crossing! Spinny blind assistant knob and everything.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01287.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01287.jpg" alt=""></a>
One of the more modern buses but with the back cut off.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01291.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01291.jpg" alt=""></a>
What kind of bus is this?<br />
Babysitting area for little kids.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01302.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01302.jpg" alt=""></a>
There was an art gallery too.<br />
Toys strategically placed to keep the kids distracted while the adults take in all the fine culture.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01314.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01314.jpg" alt=""></a>
Finally, I can decorate my home with the patterns designed to hide stains found on our buses.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01315.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01315.jpg" alt=""></a>
There was still time in the day so I wanted to check out some office furniture.<br />
I didn&rsquo;t want to do all that walking/standing on the Underground so we took a bus to Southwark. Turned out to be a lucky call as the Southwark station had just closed due to a fire alert.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01316.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01316.jpg" alt=""></a>
This is it. The big showroom these guys said they had on their website.<br />
Literally a bunch of chairs in an alleyway.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2015.33.52.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2015.33.52.jpg" alt=""></a>
I don&rsquo;t mind spending money on my health and comfort but they all have this one flaw that makes me hesitate to open my wallet.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.30.28.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.30.28.jpg" alt=""></a>
It was late afternoon by this point so we started making our way to Stratford for dinner.<br />
We were lucky a second time as the Southwark station had just re-opened as we were walking back. Seemed like it was a false alarm earlier.<br />
Someone playing loud music over a BOOMBOX on the way to Stratford. Tutted at them.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.39.07.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.39.07.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.39.13.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.39.13.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.41.21.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.41.21.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.41.36.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.41.36.jpg" alt=""></a>
I&rsquo;m buying this entire store.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.43.18.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2016.43.18.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/[Scum]%20Shoujo%20Shuumatsu%20Ryokou%20%28Girls%27%20Last%20Tour%29%20-%2004%20[WEB][2B1E86C5].mkv_snapshot_00.16_[2017.10.27_22.37.46].jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/[Scum]%20Shoujo%20Shuumatsu%20Ryokou%20%28Girls%27%20Last%20Tour%29%20-%2004%20[WEB][2B1E86C5].mkv_snapshot_00.16_[2017.10.27_22.37.46].jpg" alt=""></a>
Had some cheeki Nandos for dinner. The Westfield shopping centre at Stratford isn&rsquo;t as big as the one in the central London but it still took multiple minutes just to walk to the food court. It was really busy and loud.</p>

<p>Checked out some more office chairs at John Lewis and wow these things are expensive. They had a chair for over £1000. Still, everything had just this one deal-breaking flaw.</p>

<p>Afterwards we watched The Incredibles 2 in the shopping centre&rsquo;s cinema.<br />
Vue XTREME VIP seats and everything. The seat locations were good but they weren&rsquo;t that comfortable and they didn&rsquo;t recline like they were advertised to. Screen was dekai and the 100.1 surround speakers were loud.</p>

<pre><code class="language-Markdown">The lighting was good. Always changing the colours of the scene. And there's global illumination now.  
The action scenes were well directed. Lots of shit going on at once but you knew where people were in relation to each other and what they were doing.  
Comedy timing was on point.  
Animations were more expressive and more toony with lots of smearing and squashing/stretching.  
Hair has just straight up reached photo-realism at this point.  
Also they gave everyone eyebags even the young characters for some reason.  
But there's a character that just has the permanently tired look with the black bags and that's hot. And Elastigirl is thicc af.  
And Frozone should've been the main character he does like half the work and the ice rendering looked absolutely sick.  
It also feels like we're nearing the peak of food rendering technology.
</code></pre>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01317.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01317.jpg" alt=""></a>
Night time now so we started making our way to the hotel.<br />
Dropped by a supermarket for refreshments and wow this place is still packed. London.<br />
Hotel wasn&rsquo;t too far away. About 10 minutes walk. Wouldn&rsquo;t want to do this everyday if we were staying for more than a couple of days though.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2021.53.31.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-23%2021.53.31.jpg" alt=""></a>
I have no idea what RFID has to do with towels.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01319.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01319.jpg" alt=""></a>
No toiletries other than this soap dispenser.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01320.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01320.jpg" alt=""></a>
Waterfall tap.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01323.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01323.jpg" alt=""></a>
The whole hotel is covered in this lightly textured but still clearly fake bricks wallpaper.<br />
Nice use of normal mapping.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01324.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01324.jpg" alt=""></a>
The bathroom was clean enough but the room was crazy dusty.<br />
Turned on the fan and a plume of dust flew out.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01321.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01321.jpg" alt=""></a>
Most of the channels on the TV didn&rsquo;t work. The bed felt cheap and it was shaped like a hill so I kept rolling off. There was no AC so I slept with just a cloth. There was the sound of constant traffic even late into the night. But for a £80 3 person room, can&rsquo;t really complain.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01325.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01325.jpg" alt=""></a>
Weather was pretty 🔥 the next day too.<br />
Did some quick Christmas shopping at Westfield then we headed back to central London.<br />
Needed a new travel card but just a single ticket back home costed more than what I paid on the way up.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01327.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01327.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01330.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01330.jpg" alt=""></a>
Lunch at Misato, Picadilly.<br />
They weren&rsquo;t open until 12 so I got a haircut while Rokodo hit the arcade. There was a queue before they even opened but the cooks were fast.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2014.26.38.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2014.26.38.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2014.30.10.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2014.30.10.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2014.31.27.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2014.31.27.jpg" alt=""></a>
Took another quick visit to Covent Garden for this shop of cute things.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2012.57.05.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/2018-07-24%2012.57.05.jpg" alt=""></a>
This tea better be made of gold to be worth this much.</p>

<p>
<a href="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01331.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/DayTrips/18-07-London/DSC01331.jpg" alt=""></a>
Pretty tired from all the walking and I still have work that evening so time to head home.</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/blog">blog</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/london">London</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/museums">museums</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="../../../blog/2018/hk-05/"> &laquo; Hong Kong 2018 Day 5</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="../../../blog/2018/hk-04-2/">Hong Kong 2018 Day 4 Part 2 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/"></a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2019 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="../../../js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62547358-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
