<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Teh Lemon">
		<meta name="description" content="Teh Lemon&#39;s Blog">
		<meta name="generator" content="Hugo 0.40.3" />
		<title>Hong Kong 2018 Day 5 &middot; Teh Lemon</title>
		<link rel="shortcut icon" href="https://www.tehlemon.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/style.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/highlight.css">

		
		
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-solid.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fa-brands.min.css">
		<link rel="stylesheet" href="https://www.tehlemon.com/css/fontawesome.min.css">
		
		
		
		<link href="https://www.tehlemon.com/index.xml" rel="alternate" type="application/rss+xml" title="Teh Lemon" />
		

		
		<link rel="stylesheet" type="text/css" href="https://www.tehlemon.com/css/custom_style.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.tehlemon.com/'> <span class="arrow">←</span>Home</a>
	
	
	<a href='https://www.tehlemon.com/about'>About</a>
	<a href='https://www.tehlemon.com/blog'>Blog</a>
	<a href='https://www.tehlemon.com/notes'>Notes</a>
	<a href='https://www.tehlemon.com/projects'>Projects</a>
	
	

	

	
	<a class="cta" href="https://www.tehlemon.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Hong Kong 2018 Day 5
                    </h1>
                    <h2 class="headline">
                    Oct 16, 2018 00:46
                    · 552 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.tehlemon.com/tags/blog">blog</a>
                          
                              <a href="https://www.tehlemon.com/tags/hong-kong">Hong Kong</a>
                          
                              <a href="https://www.tehlemon.com/tags/hk2018">HK2018</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00353.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00353.jpg" alt=""></a>
Today we&rsquo;re celebrating our newly built apartment and giving our ancestors their pocket money.
</p>

<hr />

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2008.53.11.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2008.53.11.jpg" alt=""></a>
The Hong Kong metro trains are nicer and more spacious than the London Underground.<br />
Air-conditioned too.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.08.02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.08.02.jpg" alt=""></a>
Breakfast at the Tai Po Market Market.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2009.19.07.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2009.19.07.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2009.19.03.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2009.19.03.jpg" alt=""></a>
The top floor is one big food hall.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2009.29.17.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2009.29.17.jpg" alt=""></a>
Obligatory. Gotta have this dish at least once every trip.<br />
Noodles in fish stock soup and other fish related toppings. This is the only dish this stall sells.<br />
Even the drinks have to be bought from their neighbours.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.06.34.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.06.34.jpg" alt=""></a>
Next we headed down to the lower floors to pick up the pocket money for the ancestors.<br />
Some of this stuff feels like you&rsquo;ll be spoiling them though I do find the idea that there are iOS vs Android wars even in heaven amusing.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.00.54.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.00.54.jpg" alt=""></a>
Can you even say you loved your grandparents if you don&rsquo;t upgrade their TV to full HD?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.05.26.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.05.26.jpg" alt=""></a>
Or buy them a yacht?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.12.52.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2010.12.52.jpg" alt=""></a>
That doesn&rsquo;t seem health and safety compliant.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00352.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00352.jpg" alt=""></a>
Finally heading to the middle of nowhere, AKA the village where my dad grew up.<br />
You can see the main city in the distance.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00326.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00326.jpg" alt=""></a>
It&rsquo;s so new and shiny. Someone has already moved in.<br />
Though we only own the middle floor. My uncle owns the other two.<br />
We could do this because the men of these villages got given the right to build their own building. This was to help combat the increasingly scarce housing, improve rural areas ᵃⁿᵈ ᵃˡˢᵒ ᵐᵃʸᵇᵉ ᵗᵒ ᵖᵒˢˢᶦᵇˡʸ ᵃᵖᵖᵉᵃˢᵉ ᵗʰᵉ ᵍʳᵒʷᶦⁿᵍ ᵈᶦˢˢᵉⁿᵗ ᵃⁿᵈ ʳᶦᵒᵗˢ ʷʰᵉⁿ ᵗʰᵉ ᴮʳᶦᵗᶦˢʰ ᵗᵒᵒᵏ ᵒᵛᵉʳ ᵃ ᵇᵘⁿᶜʰ ᵒᶠ ˡᵃⁿᵈ.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00332.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00332.jpg" alt=""></a>
Some buildings aren&rsquo;t so new and shiny.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00365.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00365.jpg" alt=""></a>
The village courtyard is well maintained.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00379.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00379.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00364.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00364.jpg" alt=""></a>
It has a koi pond and everything.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00333.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00333.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00336.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00336.jpg" alt=""></a>
The way the light shines into the centre is cinematic af.<br />
You can imagine the boss fight of a martial arts film happening here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/vietnam-da-nang-village-of-hoi-an-assembly-hall-of-the-cantonese-chinese-DB702K.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/vietnam-da-nang-village-of-hoi-an-assembly-hall-of-the-cantonese-chinese-DB702K.jpg" alt=""></a>
The inside looked like this.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2011.03.24.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2011.03.24.jpg" alt=""></a>
Gotta fold all these paper into ingots.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00337.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00337.jpg" alt=""></a>
To send the money/yachts to heaven: first, start a fire.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00337-hp.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00337-hp.jpg" alt=""></a>
Then chuck in the Floo powder.</p>

<p>For food you leave it on the altar and for drinks you dump it on the ground.<br />
Then we placed and lit a dozen incense candles to ask for good fortune because hey, this chicken and wine wasn&rsquo;t free.<br />
Don&rsquo;t forget to pick up your food later otherwise that would be littering.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2012.24.42.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2012.24.42.jpg" alt=""></a>
Now do it for the house too.</p>

<p>Aunt: Ok, stick this burning rod into the orange, Lemon.<br />
Me: Surrounding the orange with support oranges so it doesn&rsquo;t topple over</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2017.37.59.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2017.37.59.jpg" alt=""></a>
What even is this light placement?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00349.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00349.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2013.31.42.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2013.31.42.jpg" alt=""></a>
Nice place. L-Shaped living rooms are the worst though.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2012.59.50-1.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2012.59.50-1.jpg" alt=""></a>
Energy drinks, juice, root beer, tea, soda.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2013.28.36.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2013.28.36.jpg" alt=""></a>
How many people did they invite?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00386.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00386.jpg" alt=""></a>
This is a lot of food. Not a single table finished their pot. They ended up dumping the leftovers on all the neighbours.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00391.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00391.jpg" alt=""></a>
Banana trees.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2017.42.02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2017.42.02.jpg" alt=""></a>
Check out this leaf.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00351.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/DSC00351.jpg" alt=""></a>
Doggo.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2016.58.52.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2016.58.52.jpg" alt=""></a>
This car has like, no crumple zone.</p>

<p>Finally, time to leave.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2018.27.10.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2018.27.10.jpg" alt=""></a>

<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2018.27.23.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2018.27.23.jpg" alt=""></a>
Stop</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2022.17.20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2022.17.20.jpg" alt=""></a>
Got a bit hungry at 11pm. Good thing there&rsquo;s a McDonald&rsquo;s near the hotel.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2022.44.42.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2022.44.42.jpg" alt=""></a>
Really busy at this time. Partly due to the undertrained and understaffed kitchen with no manager in sight. This cost-cutting started happening after McDonald&rsquo;s sold all their branches in Hong Kong and China to some Chinese conglomerate back in 2017.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2022.36.06.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2022.36.06.jpg" alt=""></a>
Sweetcorn and chicken wings.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2023.00.09.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2018-HK/Day-05/2018-02-23%2023.00.09.jpg" alt=""></a>
I swear this time it wasn&rsquo;t me. The pie is part of the dessert. It was ok.</p>
                </section>
            </article>

            
                  
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.tehlemon.com%2fblog%2f2018%2fhk-05%2f - Hong%20Kong%202018%20Day%205 by @tehlemon"><span class="fab fa-twitter-square"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    
    return false;"><span class="fab fa-facebook-square"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>More</h3>

    
    
    
        <li>
            <a href="../../../blog/2019/hk-06/">Hong Kong 2018 Day 6<aside class="dates">Jan 12 2019</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hyperjp-18-win/">Hyper Japan Winter 2018<aside class="dates">Nov 18 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/ll-rin-alter/">Love Live: Rin Hoshizora (Alter) March Edition<aside class="dates">Nov 5 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/fag-ao-koto/">Frame Arms Girl: Ao Gennai (Kotobukiya)<aside class="dates">Nov 4 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/mcm-18-10/">MCM London Comic Con October 2018<aside class="dates">Oct 27 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/ltmuseum/">London Trip to the Transport Museum<aside class="dates">Jul 27 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../notes/2018/cmd-cheet-sheet/">Command-Line Cheat Sheet<aside class="dates">Jul 21 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-04-2/">Hong Kong 2018 Day 4 Part 2<aside class="dates">Jul 20 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/mcm-18-05/">MCM London Comic Con May 2018<aside class="dates">Jun 2 2018</aside></a>
        </li>
    
        <li>
            <a href="../../../blog/2018/hk-04-1/">Hong Kong 2018 Day 4 Part 1<aside class="dates">May 24 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
    <p class="small">
    
    
    © Copyright 2019 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
    
    </p>
    
    
</footer>

        </section>

        <script src="https://www.tehlemon.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.tehlemon.com/js/main.js"></script>
<script src="https://www.tehlemon.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62547358-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
