<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.2" />
	
	<link rel="icon" href="../../../images/lemon.png">
	
	<title>Japan 2019 Day 2 Part 1 | Teh Lemon</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="../../../css/medium.css" rel="stylesheet">
	<link href="../../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.tehlemon.com//">

            
            <img src="../../../images/lemon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../notes">Notes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../../index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Teh Lemon</h1>
    <p class="lead">
         Teh Lemon&#39;s blog
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0">      
                    
                </div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        		
                        	
                        
                                                
                        
                        <h1 class="posttitle">Japan 2019 Day 2 Part 1</h1>
                        <i class="far fa-star"></i> 
                        May 21, 2019                        
                        <i class="far fa-clock clock"></i>
                        0 min read
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        <a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.45.35_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.45.35_Fujifilm-X-T20_01.jpg" alt=""></a>

<p>It hasn&rsquo;t been long but it&rsquo;s time to leave Tokyo and head to the cultural capital of Japan.</p>

<hr />

<h2 id="minami-senju">Minami-Senju</h2>

<p><code>&gt;when your already sleep deprived body decides 3 hours is enough sleep and you wake up before the alarm</code><br />
Thanks, jet lag.<br />
Ideally I would have stayed another day in Tokyo to rest up but I&rsquo;m short on time.</p>

<p>New Koyo were kind enough to let me leave one of my suitcases with them as long as I came back to stay again and in my infinite wisdom I decided to leave the big one with them because shops don&rsquo;t exist outside Tokyo obviously /s.<br />
I thought it would make me more mobile but that will later come back to bite me in the ass.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_06.52.03_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_06.52.03_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>This is fine.</p>
</blockquote>

<p>Had to leave behind most of my clothes. Why did I bring the small one again?</p>

<p>Picking up some breakfast and cash. ATM worked this time, based Seven Bank.<br />
I&rsquo;ve used the <sup>7</sup>&frasl;<sub>11</sub> next to New Koyo dozens of times but this trip this will be the only time.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_06.58.36_Fujifilm-X-T20_04.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_06.58.36_Fujifilm-X-T20_04.jpg" alt=""></a>

<blockquote>
<p>Good morning, Minami-Senju</p>
</blockquote>

<p>It&rsquo;s at this point that I realised it was about to become rush hour.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.11.53_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.11.53_samsung-SM-G930F.jpg" alt=""></a><br />
Better hurry to Tokyo Station before the crowd arrives.<br />
Saw a real life sailor school uniform. Just like my animes.</p>

<p>Uh, why did the entire train get off at Ueno? And now I&rsquo;m alone&hellip;</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.16.39_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.16.39_samsung-SM-G930F.jpg" alt=""></a><br />
Oh, the train stops here and is going to start reversing soon.<br />
The same thing happened that time I was late for the airport.</p>

<p>Also the people getting on are all walking to the front for some reason.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.27.05_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.27.05_samsung-SM-G930F.jpg" alt=""></a><br />
Crowd starting to pick up. Managed to find a spot at the front of the train.<br />
Good thing too as when I got off there was a sea of people flooding out of the middle carriages.</p>

<p><code>&quot;That wasn't too bad.&quot;</code><br />
Still managed to knock the book out of a guy&rsquo;s hands when I turned around to catch my suitcase which toppled over onto an old lady though. *sumimasen-ing intensifies*</p>

<h2 id="tokyo-station">Tokyo Station</h2>

<p>*strolls up to the Shinkansen ticket office and slaps my JR Pass onto the counter*<br />
&ldquo;ohio Kyoto kudasai&rdquo;</p>

<p>So the JR Pass not only allows for unlimited travel on the Shinkansen but reserved tickets are no extra cost. You don&rsquo;t need to do it online beforehand either, just rock up to the counter 5 minutes before the train leaves.<br />
(Though if you only have 5 minutes you should probably just head straight to the train rather than wait in a ticket queue.)</p>

<p>Past me: I still have half an hour before the train leaves. Let&rsquo;s go explore the underground mall!<br />
Slightly-less-past me: wtf r u doin why do you never learn your lesson</p>

<p>Don&rsquo;t worry, no drama here. Turns out the mall wasn&rsquo;t open yet.<br />
After trying to find my way back through the maze that is Tokyo Station, I ended up only having 10 minutes to go by the time I found the platform again h-haha.</p>

<p>Put my ticket into the gate and got smacked in the stomach by the doors that suddenly shut on me.<br />
Turns out you&rsquo;re supposed to show the attendant your JR Pass.<br />
In fact, you don&rsquo;t even need the ticket to go through, it&rsquo;s just to mark your seat.<br />
<strong>*sumimasen-ing intensifies*</strong></p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.46.24_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_07.46.24_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>S H I N K A N S E N</p>
</blockquote>

<p>Can we take a moment to appreciate how perfectly the morning sunlight contrasts with the platform lights here?</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.23.37_Sony-DSC-RX100M3_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.23.37_Sony-DSC-RX100M3_01.jpg" alt=""></a>

<blockquote>
<p>I&rsquo;m in.</p>
</blockquote>

<p>The JR Pass doesn&rsquo;t allow you to ride on the Shinkansen express trains but the Hikari is still plenty frequent and only slightly slower.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.45.25_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.45.25_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>The journey begins.</p>
</blockquote>

<p>Thank you for all your work, tired salaryman.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.01.37_Sony-DSC-RX100M3_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.01.37_Sony-DSC-RX100M3_01.jpg" alt=""></a><br />
I did it. I finally achieved my dream of eating a bento on the Shinkansen.</p>

<p>An energy drink, canned coffee, strawberry pudding, katsu every-kind-of-meat bento and a peach Calpis drink 😋</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/shinkansenbento2017.png" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/shinkansenbento2017.png" alt=""></a><br />
Meanwhile in 2017.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.39.58_Sony-DSC-RX100M3.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.39.58_Sony-DSC-RX100M3.jpg" alt=""></a><br />
I wonder where this is. It doesn&rsquo;t even look like Japan.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.32.55_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.32.55_-.jpg" alt=""></a><br />
Fun facts: The Shinkansen can run so fast because&hellip;</p>

<ol>
<li>They don&rsquo;t have to share the track with any slow local trains<br /></li>
<li>They can&rsquo;t share the track even if they wanted to because the track is wider for extra stability</li>
<li>The train can also tilt on curves to maintain a low centre of gravity</li>
<li>The drivers don&rsquo;t have to slow down for any road crossings</li>
<li>Nor do they have to worry about civilians getting onto the tracks outside the stations</li>
<li>This is because the tracks are elevated above ground so they can remain flat the whole route which lets them maintain a top speed at all times</li>
<li>The Shinkansen utilises multiple smaller engines on each carriage which enables faster acceleration and braking</li>
<li>Big honking nose for aerodynamics and minimises the boom sound when exiting tunnels</li>
<li>Shinkansen drivers are required to be highly trained. Never too early or too late.</li>
</ol>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.50.25_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_08.50.25_Fujifilm-X-T20.jpg" alt=""></a>

<blockquote>
<p>Mt. Fuji being tsundere today.</p>
</blockquote>

<p>Wow, so majestic&hellip;</p>

<h2 id="kyoto-station">Kyoto Station</h2>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.04.17_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.04.17_samsung-SM-G930F.jpg" alt=""></a>

<p>I&rsquo;m here. Uh, which exit do I take? I&rsquo;ll choose North&hellip;<br />
And&hellip;I got my bearings wrong and went to the south ticket gates instead.</p>

<p>Flashed my JR Pass at the attendant like a celebrity 😎</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.03.05_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.03.05_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Seems legit.</p>
</blockquote>

<p>At least taking the small suitcase meant cheaper rental fees.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.08.00_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.08.00_-.jpg" alt=""></a>

<p>When you need Google Maps just to find the bus stop at the station you&rsquo;re in.</p>

<p><code>&quot;Huh weird, didn't I go through the North exit?&quot;</code> -baka</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.15.15_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.15.15_Fujifilm-X-T20.jpg" alt=""></a><br />
Fujos</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.21.57_Sony-DSC-RX100M3_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.21.57_Sony-DSC-RX100M3_01.jpg" alt=""></a><br />
God damn, how big is this station?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.25.51_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.25.51_Fujifilm-X-T20.jpg" alt=""></a><br />
Finally, a familiar sight.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.37.53_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.37.53_-.jpg" alt=""></a><br />
Kill me.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.42.03_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_11.42.03_samsung-SM-G930F.jpg" alt=""></a><br />
900 yen for a day pass from a vending machine which covers most of the buses and some of the trains.</p>

<p>I tried sitting in that seat with the wheel hump but nope way too cramped.</p>

<p>The constant start-stop nature of buses is extra irritating when the roads are all so straight. Feels like you&rsquo;re never making any progress.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.04.46_-.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.04.46_-.jpg" alt=""></a><br />
The names in Kyoto seem extra Japanese.</p>

<h2 id="kitano-tenmangu-shrine">Kitano Tenmangu Shrine</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.14.27_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.14.27_Fujifilm-X-T20_01.jpg" alt=""></a><br />
We&rsquo;re here.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.14.57_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.14.57_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.17.02_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.17.02_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.18.58_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.18.58_Fujifilm-X-T20.jpg" alt=""></a></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.18.47_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.18.47_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Welcome to Kitano Tenmangu Shrine, one of the more important of the shrines built to placate the angry ghost of Michizane after he struck his rival clan with a heavy storm.</p>

<p>(Though the storm thing happened 30 years after he died so I don&rsquo;t know why the Fujiwara Clan thought it was Michizane&rsquo;s doing and surely they politically fucked over more than 1 person during their reign.)</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.19.49_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.19.49_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Don&rsquo;t forget to wash your hands before you enter.<br />
I skipped out on these activities last time because it&rsquo;s cold and stuff but I did it this time to forge stronger memories of my time here rather than just passively observing.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.20.08_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.20.08_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Kitano Tenmangu is also home to magic health-boosting cows.</p>

<p>In addition to building a bunch of shrines for him, they also made Michizane into a God of Education.<br />
This makes the Tenmangu Shrines popular spots for students who wish to do well on their exams.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.18.26_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.18.26_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>yoshi yoshi yoshi~</p>
</blockquote>

<p>Rubbing different parts of the bulls would grant different boosting effects.<br />
Students would rub the head to increase their intelligence stat.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.24.29_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.24.29_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.34.57_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.34.57_Fujifilm-X-T20.jpg" alt=""></a><br />
Speaking of taking part in activities to forge stronger memories&hellip;<br />
I wanted to get a goshuin book. An empty book which you use to collect stamps and calligraphy at each shrine/temple you visit. But there was a queue and I didn&rsquo;t have the mental energy so&hellip;<br />
N-Next trip, ok?</p>

<p>L-Let&rsquo;s check out the shrine!<br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.29.13_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.29.13_Fujifilm-X-T20_01.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.38.11_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.38.11_Fujifilm-X-T20_02.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.34.39_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.34.39_Fujifilm-X-T20.jpg" alt=""></a><br />
I forgot how to pray but everyone else was doing it inconsistently too so whatev I guess.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.21.51_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.21.51_Fujifilm-X-T20_01.jpg" alt=""></a><br />
The main reason I&rsquo;m here though is for the ume blossoms.<br />
The ume (plum) tree was a favourite of Michizane so every one of his shrines is filled with them.</p>

<p>February also happens to be the month of school exams so many of the shrines will combine that with the ume blossoms and hold a festival.<br />
I missed out on this one by a few days though.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.23.23_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.23.23_Fujifilm-X-T20_01.jpg" alt=""></a><br />
I really like how the colours came out on this one.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.29.12_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.29.12_Fujifilm-X-T20.jpg" alt=""></a><br />
This woman understands colour theory.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.46.13_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.46.13_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.47.19_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.47.19_Fujifilm-X-T20_01.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.33.25_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.33.25_Fujifilm-X-T20_01.jpg" alt=""></a><br />
It&rsquo;s 800 yen to enter the flower garden and it comes with a free cracker thing.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.04.56_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.04.56_Fujifilm-X-T20.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.52.51_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.52.51_Fujifilm-X-T20_01.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.57.14_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.57.14_Fujifilm-X-T20.jpg" alt=""></a><br />
It&rsquo;s cute when the elderly can still find appreciation in something they&rsquo;ve seen a hundred times.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.59.25_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_12.59.25_Fujifilm-X-T20_01.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.00.40_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.00.40_Fujifilm-X-T20_01.jpg" alt=""></a><br />
<em>art</em></p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.25.57_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.25.57_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Time for a break.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.16.19_Fujifilm-X-T20.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.16.19_Fujifilm-X-T20.jpg" alt=""></a><br />
Dango and tea set for only 300 yen. Also the cracker thing that came with the entry ticket.</p>

<p>🌸 <em>~Sweet dango in syrup, lightly dusted with peanut powder~</em> 🌸</p>

<p>And like, <em>really</em> lightly. Got peanut dust everywhere just lifting the thing then choked on the dust by breathing in before taking a bite then got more dust everywhere by coughing near it. It was good though.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.37.22_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.37.22_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>Melon soda~</p>
</blockquote>

<p>I didn&rsquo;t think it&rsquo;d come in a cup&hellip;<br />
Now I have to stand here and finish the whole thing before I leave.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.46.24_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.46.24_Fujifilm-X-T20_01.jpg" alt=""></a>

<blockquote>
<p>Super neat analog bus display</p>
</blockquote>

<p>Wew, that coffee and energy drink has run out.<br />
I&rsquo;m about to die and it&rsquo;s not even 2pm yet.</p>

<p>Next stop, Kinkakuji.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.53.50_samsung-SM-G930F_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_13.53.50_samsung-SM-G930F_01.jpg" alt=""></a>

<blockquote>
<p>Warm gel permeates your skin<br />
removing persistent dirt<br />
leaving you a refreshed feeling<br />
Your skin also changes</p>
</blockquote>

<h2 id="kinkakuji">Kinkakuji</h2>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.03.58_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.03.58_Fujifilm-X-T20_02.jpg" alt=""></a><br />
It&rsquo;s the shop from that <a href="../../../blog/2019/jp19-00/">cat movie</a>!</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.17.14_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.17.14_Fujifilm-X-T20_02.jpg" alt=""></a>

<blockquote>
<p>That one photo everyone takes because there&rsquo;s nowhere else to stand.</p>
</blockquote>

<p>Kinkakuji AKA the Golden Pavilion.<br />
One of if not the most popular spot in Kyoto. It was pretty busy and it&rsquo;s not even a tourist season.</p>

<p>I was kinda eh on coming here, partly because of how often I&rsquo;ve seen this one photo, and only came because it was close to the Tenmangu shrine but it actually ended up being quite cool in person. The glow of the gold doesn&rsquo;t really show through in pictures.</p>

<p>Each floor was designed based on a different architecture and there&rsquo;s also supposedly a bunch of cool statues inside that you&rsquo;re not allowed to see.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.13.21_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.13.21_Fujifilm-X-T20_01.jpg" alt=""></a><br />
2019 and people are still taking photos with their tablets.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.30.53_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.30.53_samsung-SM-G930F.jpg" alt=""></a><br />
Does Korean not have a word for camera?</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.33.54_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.33.54_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Though toooo be honest, Kinkajuki is still kinda meh and I wouldn&rsquo;t bother visiting unless you were already in the north part of the city. Especially if you&rsquo;re visiting during a popular time because it&rsquo;s going to be packed.</p>

<p>The path goes behind the Pavilion, letting you have a closer look, then there&rsquo;s a uh pond and a bunch of areas not open to the public then it ends in a souvenir shop and tea house.</p>


<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.44.09_samsung-SM-G930F.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.44.09_samsung-SM-G930F.jpg" alt=""></a>

<blockquote>
<p>Yeah, this is exactly what I want to buy at a World Heritage site.</p>
</blockquote>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.44.50_Fujifilm-X-T20_02.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.44.50_Fujifilm-X-T20_02.jpg" alt=""></a><br />

<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.45.00_Fujifilm-X-T20_01.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_14.45.00_Fujifilm-X-T20_01.jpg" alt=""></a><br />
Kawaii</p>

<p>I was originally planning on heading to a couple more places while I&rsquo;m here in the North like that one <a href="https://en.wikipedia.org/wiki/Ry%C5%8Dan-ji">Zen Garden</a> but I&rsquo;m tired, my feet hurt and I want to go home to die.</p>

<p>
<a href="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_16.13.31_Fujifilm-X-T20_tbc.jpg" target="_blank"><img src="https://i.tehlemon.com/Blog/Holiday/2019-JP/Day-02/2019-02-27_16.13.31_Fujifilm-X-T20_tbc.jpg" alt=""></a><br />
Part 2 (soon)</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../../tags/blog">Blog</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/japan">Japan</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/travel">Travel</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/jp2019">JP2019</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/kyoto">Kyoto</a>
                        </li>
                        
                        <li>
                        <a href="../../../tags/ume-blossom">Ume Blossom</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="../../../blog/2019/jp19-01/">Japan 2019 Day 1 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="../../../tags/akihabara">akihabara</a>
			
			<a class="mt-1 mb-1" href="../../../tags/anime">anime</a>
			
			<a class="mt-1 mb-1" href="../../../tags/audio">audio</a>
			
			<a class="mt-1 mb-1" href="../../../tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="../../../tags/batch">batch</a>
			
			<a class="mt-1 mb-1" href="../../../tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="../../../tags/china">china</a>
			
			<a class="mt-1 mb-1" href="../../../tags/cmd">cmd</a>
			
			<a class="mt-1 mb-1" href="../../../tags/events">events</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ffmpeg">ffmpeg</a>
			
			<a class="mt-1 mb-1" href="../../../tags/figures">figures</a>
			
			<a class="mt-1 mb-1" href="../../../tags/flying">flying</a>
			
			<a class="mt-1 mb-1" href="../../../tags/frame-arms-girl">frame-arms-girl</a>
			
			<a class="mt-1 mb-1" href="../../../tags/git">git</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hk2018">hk2018</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="../../../tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/imagemagick">imagemagick</a>
			
			<a class="mt-1 mb-1" href="../../../tags/japan">japan</a>
			
			<a class="mt-1 mb-1" href="../../../tags/jp2019">jp2019</a>
			
			<a class="mt-1 mb-1" href="../../../tags/kyoto">kyoto</a>
			
			<a class="mt-1 mb-1" href="../../../tags/london">london</a>
			
			<a class="mt-1 mb-1" href="../../../tags/love-live">love-live</a>
			
			<a class="mt-1 mb-1" href="../../../tags/markdown">markdown</a>
			
			<a class="mt-1 mb-1" href="../../../tags/media">media</a>
			
			<a class="mt-1 mb-1" href="../../../tags/museums">museums</a>
			
			<a class="mt-1 mb-1" href="../../../tags/photography">photography</a>
			
			<a class="mt-1 mb-1" href="../../../tags/programming">programming</a>
			
			<a class="mt-1 mb-1" href="../../../tags/tokyo">tokyo</a>
			
			<a class="mt-1 mb-1" href="../../../tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="../../../tags/ume-blossom">ume-blossom</a>
			
			<a class="mt-1 mb-1" href="../../../tags/version-control">version-control</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video">video</a>
			
			<a class="mt-1 mb-1" href="../../../tags/video-games">video-games</a>
			
			<a class="mt-1 mb-1" href="../../../tags/web-dev">web-dev</a>
			
			<a class="mt-1 mb-1" href="../../../tags/workflow">workflow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 text-center text-lg-center">
                &copy; Copyright 2019 <i class="fas fa-lemon" aria-hidden="true"></i> Teh Lemon
            </div>
            
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="../../../js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62547358-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
